               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1  0  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
WSD TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1  0  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1  0  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  
 1  0  WPTL  0  0   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  
 1  0  WPTL  0  0   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  EAT FDT  0   0  
 1  0  WPTL  0  0   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  0   DRFW   0  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  0   DRFW   0  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  0   DRFW   0  4  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  0   DRFW   0  4  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  0   PKDT   0  4  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  0   PKDT   0  4  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  WSD TRT  2   0  WSD FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  0   PKDT   0  4  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  WSD TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  0   PKDT   0  4  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  ATT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  0   PKDT   0  4  2  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  ATT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  0   DRBW   0  4  2  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  ATT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  0   DRBW   0  4  2  -  -  -   -  -  -
ATT TRT  2   0  WSD FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  0   PKAT   0  4  2  -  -  -   -  -  -
ATT TRT  2   0  WSD FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  APLH  0  0   PKAT   0  4  2  -  -  -   -  -  -
ATT TRT  2   0  WSD FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  APLH  0  0   PKAT   0  4  2  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  ASTR  0  0   PKAT   0  4  2  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  ASTR  0  1   PKAT   0  4  -  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  ASTR  0  1   PKAT   0  4  -  -  -  -   2  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  ASTR  0  1   PKAT   0  4  -  -  -  -   2  -  -
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  1   PKAT   0  4  -  -  -  -   2  -  -
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  ASTR  0  1   PKAT   0  4  -  -  -  -   2  -  -
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  ASTR  0  2   PKAT   0  4  -  -  -  -   2  -  -
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  2   PKAT   0  4  -  -  -  -   2  -  -
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  ASTR  0  2   PKAT   0  4  -  -  -  -   2  -  -
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  ASTR  0  3   PKAT   0  4  -  -  -  -   2  -  -
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  3   PKAT   0  4  -  -  -  -   2  -  -
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  ASTR  0  3   PKAT   0  4  -  -  -  -   2  -  -
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  ASTR  0  4   PKAT   0  4  -  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  4   PKAT   0  4  -  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  4   PKAT   0  -  -  -  -  -   4  -  -
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  4   PKAT   0  -  -  -  -  -   4  -  -
ATT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  4   PKAT   0  -  -  -  -  -   4  -  -
ATT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  4   PKAT   -  -  -  -  -  -   4  0  -
ATT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  0  4   PKAT   -  -  -  -  -  -   4  0  -
TRT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  ALCB  0  4   PKAT   -  -  -  -  -  -   4  0  -
TRT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  ALCB  0  4   DRFW   -  -  -  -  -  -   4  0  -
TRT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  ALCB  0  4   PKDT   -  -  -  -  -  -   4  0  -
TRT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  ALCB  0  4   PKDT   -  -  -  -  -  -   4  0  -
TRT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  ALCB  0  4   PKDT   -  -  -  -  -  -   4  -  -
DTT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  ALCB  1  4   PKDT   -  -  -  -  -  -   4  -  -
DTT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  ALCB  1  4   DRBW   -  -  -  -  -  -   4  -  -
DTT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  ALCB  1  4   PKAT   -  -  -  -  -  -   4  -  -
DTT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  ALCB  1  4   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  ALCB  1  4   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  1  4   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  1  4   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  1  4   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  ALCB  1  4   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  ALCB  2  4   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  2  4   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  ASTR  2  4   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  ASTR  2  5   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  2  5   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  ASTR  2  5   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  ASTR  2  6   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  2  6   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  2  6   DRFW   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  2  6   PKDT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  2  6   DRBW   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  2  6   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  2  6   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  DTT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  2  6   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  2  6   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  LCP TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  2  6   DRFW   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  LCP TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  2  6   PKDT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  LCP TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  2  6   DRBW   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  LCP TRT  2   0  EAT FDT  0   0  
 1  0  WPTL  2  6   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  LCP TRT  2   0  EAT FDT  0   0  
