               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1  4  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1  4  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1  4  WPTL  0  0   PKAT   2  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1  4  WPTL  0  0   PKAT   2  -  -  -  -  -   -  -  -
WSD FDT  2   0  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1  4  WPTL  0  0   PKAT   2  -  -  -  -  -   -  -  -
WSD FDT  2   0  WSD FDT  0   0  ATT TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1  4  WPTL  0  0   PKAT   2  -  -  -  -  -   -  -  -
LCP FDT  2   0  WSD FDT  0   0  ATT TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1  4  WPTL  0  0   PKAT   -  -  -  -  -  -   2  -  -
LCP FDT  2   0  WSD FDT  0   0  ATT TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1  4  WPTL  0  0   PKAT   -  -  -  -  -  -   2  -  -
LCP FDT  2   0  WSD FDT  0   0  TRT TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1  4  WPTL  0  0   PKAT   -  -  -  -  -  -   2  -  -
LCP FDT  2   0  WSD FDT  0   0  TRT TRT  0   0  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  
 1  4  WPTL  0  0   PKAT   -  -  -  -  -  -   2  -  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  0   0  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  
 1  4  WPTL  0  0   PKAT   -  -  -  -  -  -   2  -  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  0   0  WSD FDT  0   0  WSD TRT  2   0  --- ---  -   -  
 1  4  WPTL  0  0   DRFW   -  -  -  -  -  -   2  -  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  0   0  WSD FDT  0   0  WSD TRT  2   0  --- ---  -   -  
 1  4  WPTL  0  0   PKDT   -  -  -  -  -  -   2  -  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  0   0  WSD FDT  0   0  WSD TRT  2   0  --- ---  -   -  
 1  4  WPTL  0  0   PKDT   -  -  -  -  -  -   2  -  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  0   0  WSD FDT  0   0  ATT TRT  2   0  --- ---  -   -  
 1  4  WPTL  0  0   PKDT   4  -  -  -  -  -   2  -  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  0   0  WSD FDT  0   0  ATT TRT  2   0  --- ---  -   -  
 1  4  WPTL  0  0   PKDT   4  -  -  -  -  -   2  -  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  --- ---  -   -  
 1  4  WPTL  0  0   PKDT   4  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  --- ---  -   -  
 1  4  WPTL  0  0   PKDT   4  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  DTT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  --- ---  -   -  
 1  4  WPTL  0  0   PKDT   4  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  DTT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  WSD FDT  2   0  
 1  4  WPTL  0  0   DRBW   4  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  DTT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  WSD FDT  2   0  
 1  4  APLH  0  0   DRBW   4  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  DTT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  WSD FDT  2   0  
 1  4  APLH  0  0   DRBW   4  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  DTT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  
 1  4  APLH  0  0   DRBW   4  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  
 1  4  APLH  0  0   PKAT   4  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  
 1  4  ALCB  0  0   PKAT   4  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  
 1  4  ALCB  0  0   PKAT   -  -  -  -  -  -   4  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  LCP FDT  2   0  
 1  4  ALCB  0  0   PKAT   -  -  -  -  -  -   4  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  
 1  4  ALCB  1  0   PKAT   -  -  -  -  -  -   4  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  
 1  4  ALCB  2  0   PKAT   -  -  -  -  -  -   4  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  
 1  4  ALCB  2  0   DRFW   -  -  -  -  -  -   4  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  
 1  4  ASTR  2  0   DRFW   -  -  -  -  -  -   4  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  
 1  4  ASTR  2  1   DRFW   -  -  -  -  -  -   4  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  
 1  4  ASTR  2  2   DRFW   -  -  -  -  -  -   4  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  
 1  4  ASTR  2  2   DRFW   -  -  -  -  -  -   4  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   1  
 1  4  ASTR  2  2   DRFW   -  -  -  -  -  -   4  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   2  
 1  4  ASTR  2  2   PKDT   -  -  -  -  -  -   4  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   2  
 1  4  ASTR  2  2   PKDT   -  -  -  -  -  -   4  -  -
BRO FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   2  
 1  4  WPTL  2  2   PKDT   -  -  -  -  -  -   4  -  -
BRO FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   2  
 1  4  WPTL  2  2   PKDT   -  -  -  -  -  -   4  -  -
BRO FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  2   2  
 1  4  WPTL  2  2   PKDT   -  -  -  -  -  -   -  -  -
BRO FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  2   2  
 1  4  WPTL  2  2   PKDT   -  -  -  -  -  -   -  -  -
BRO FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  DTT TRT  2   0  EAT FDT  2   2  
 1  4  WPTL  2  2   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  DTT TRT  2   0  EAT FDT  2   2  
 1  4  WPTL  2  2   DRBW   -  -  -  -  -  -   -  -  -
EAT FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  DTT TRT  2   0  EAT FDT  2   2  
 1  4  WPTL  2  2   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  DTT TRT  2   0  EAT FDT  2   2  
 1  4  WPTL  2  2   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  2   2  
Final reportN. of passengers which have this airport as their final destination = 4
N. of passengers in transit = 2
N. of bags that should have been transported in the the planes hold = 0
N. of bags that were lost = 2
