               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   4  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   4  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  2   0  --- ---  -   -  WSD TRT  1   0  ATT TRT  1   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   4  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  WSD TRT  1   0  ATT TRT  1   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   4  -  -  -  -  -   -  -  -
WSD FDT  0   0  LCP FDT  2   0  --- ---  -   -  WSD TRT  1   0  ATT TRT  1   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   4  -  -
WSD FDT  0   0  LCP FDT  2   0  --- ---  -   -  WSD TRT  1   0  ATT TRT  1   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   4  -  -
WSD FDT  0   0  LCP FDT  2   0  --- ---  -   -  WSD TRT  1   0  ATT TRT  1   0  WSD FDT  2   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   4  -  -
EAT FDT  0   0  LCP FDT  2   0  --- ---  -   -  WSD TRT  1   0  ATT TRT  1   0  WSD FDT  2   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   4  -  -
EAT FDT  0   0  LCP FDT  2   0  WSD TRT  2   0  WSD TRT  1   0  ATT TRT  1   0  WSD FDT  2   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   4  -  -
EAT FDT  0   0  LCP FDT  2   0  WSD TRT  2   0  WSD TRT  1   0  ATT TRT  1   0  LCP FDT  2   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   4  -  -
EAT FDT  0   0  LCP FDT  2   0  WSD TRT  2   0  WSD TRT  1   0  TRT TRT  1   0  LCP FDT  2   0  
 1  8  APLH  0  0   PKAT   -  -  -  -  -  -   4  -  -
EAT FDT  0   0  LCP FDT  2   0  WSD TRT  2   0  WSD TRT  1   0  TRT TRT  1   0  LCP FDT  2   0  
 1  8  APLH  0  0   PKAT   -  -  -  -  -  -   4  -  -
EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  WSD TRT  1   0  TRT TRT  1   0  LCP FDT  2   0  
 1  8  APLH  0  0   PKAT   2  -  -  -  -  -   4  -  -
EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  WSD TRT  1   0  TRT TRT  1   0  LCP FDT  2   0  
 1  7  APLH  0  0   PKAT   -  -  -  -  -  -   4  2  -
EAT FDT  0   0  LCP FDT  2   0  ATT TRT  2   0  WSD TRT  1   0  TRT TRT  1   0  LCP FDT  2   0  
 1  7  APLH  0  0   PKAT   -  -  -  -  -  -   4  2  -
EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  WSD TRT  1   0  TRT TRT  1   0  LCP FDT  2   0  
 1  7  ALCB  0  0   PKAT   -  -  -  -  -  -   4  2  -
EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  WSD TRT  1   0  TRT TRT  1   0  LCP FDT  2   0  
 1  7  ALCB  0  0   DRFW   -  -  -  -  -  -   4  2  -
EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  WSD TRT  1   0  TRT TRT  1   0  LCP FDT  2   0  
 1  7  ALCB  0  0   DRFW   -  -  -  -  -  -   4  2  -
EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  ATT TRT  1   0  TRT TRT  1   0  LCP FDT  2   0  
 1  7  ALCB  0  0   DRFW   3  -  -  -  -  -   4  2  -
EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  ATT TRT  1   0  TRT TRT  1   0  LCP FDT  2   0  
 1  7  ALCB  0  0   PKDT   3  -  -  -  -  -   4  2  -
EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  ATT TRT  1   0  TRT TRT  1   0  LCP FDT  2   0  
 1  7  ALCB  1  0   PKDT   3  -  -  -  -  -   4  2  -
EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  ATT TRT  1   0  TRT TRT  1   0  LCP FDT  2   0  
 1  7  ALCB  1  0   PKDT   3  -  -  -  -  -   -  2  -
EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  ATT TRT  1   0  TRT TRT  1   0  LCP FDT  2   0  
 1  7  ALCB  0  0   PKDT   3  -  -  -  -  -   -  2  -
EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  ATT TRT  1   0  TRT TRT  1   0  LCP FDT  2   0  
 1  7  ALCB  0  0   PKDT   3  -  -  -  -  -   -  2  -
EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  ATT TRT  1   0  TRT TRT  1   0  LCP FDT  2   1  
 1  6  ALCB  0  0   PKDT   3  -  -  -  -  -   -  2  -
EAT FDT  0   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  1   0  TRT TRT  1   0  LCP FDT  2   1  
 1  6  ALCB  0  0   PKDT   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  1   0  TRT TRT  1   0  LCP FDT  2   1  
 1  6  ALCB  0  0   PKDT   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  DTT TRT  2   0  ATT TRT  1   0  DTT TRT  1   0  LCP FDT  2   1  
 1  6  ALCB  0  0   PKDT   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  ATT TRT  1   0  DTT TRT  1   0  LCP FDT  2   1  
 1  6  ALCB  0  0   DRBW   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  ATT TRT  1   0  DTT TRT  1   0  LCP FDT  2   1  
 1  6  ALCB  1  0   DRBW   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  ATT TRT  1   0  DTT TRT  1   0  LCP FDT  2   1  
 1  6  ALCB  1  0   PKAT   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  ATT TRT  1   0  DTT TRT  1   0  LCP FDT  2   1  
 1  6  ALCB  1  0   PKAT   3  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  ATT TRT  1   0  EDT TRT  1   0  LCP FDT  2   1  
 1  6  ALCB  1  0   PKAT   -  -  -  -  -  -   3  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  ATT TRT  1   0  EDT TRT  1   0  LCP FDT  2   1  
 1  6  ALCB  1  0   PKAT   -  -  -  -  -  -   3  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  LCP FDT  2   1  
 1  6  ALCB  0  0   PKAT   -  -  -  -  -  -   3  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  LCP FDT  2   1  
 1  6  ALCB  0  0   PKAT   -  -  -  -  -  -   3  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  LCP FDT  2   2  
 1  5  ALCB  0  0   PKAT   -  -  -  -  -  -   3  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  5  ASTR  0  0   PKAT   -  -  -  -  -  -   3  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  5  ASTR  0  1   PKAT   -  -  -  -  -  -   3  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  4  ASTR  0  1   DRFW   -  -  -  -  -  -   3  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  4  ASTR  0  1   PKDT   -  -  -  -  -  -   3  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  4  ASTR  0  2   PKDT   -  -  -  -  -  -   3  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  3  ASTR  0  3   PKDT   -  -  -  -  -  -   3  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  2  ASTR  0  3   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  2  ASTR  0  3   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  DTT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  2  ASTR  0  3   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  2  ASTR  0  4   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  1  ASTR  0  4   DRBW   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  1  ASTR  0  4   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  1  ALCB  0  4   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  1  ALCB  1  4   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  ALCB  2  4   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  ALCB  1  4   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  ALCB  1  4   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  ALCB  0  4   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  ALCB  0  4   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  LCP FDT  2   2  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  ALCB  0  4   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  2   2  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  WPTL  0  4   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  2   2  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  EAT FDT  2   2  
 2  8  WPTL  0  4   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  
 2  8  WPTL  0  4   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 2  8  WPTL  0  4   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 2  8  WPTL  0  4   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  1   0  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 2  8  WPTL  0  4   PKAT   -  -  -  -  -  -   3  -  -
--- ---  -   -  WSD FDT  1   0  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 2  8  WPTL  0  4   PKAT   -  -  -  -  -  -   3  -  -
--- ---  -   -  WSD FDT  1   0  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  --- ---  -   -  
 2  8  WPTL  0  4   PKAT   -  -  -  -  -  -   3  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  --- ---  -   -  
 2  8  WPTL  0  4   DRFW   -  -  -  -  -  -   3  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  --- ---  -   -  
 2  8  WPTL  0  4   PKDT   -  -  -  -  -  -   3  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  --- ---  -   -  
 2  8  WPTL  0  4   PKDT   -  -  -  -  -  -   3  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  WSD TRT  2   0  
 2  8  WPTL  0  4   PKDT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  WSD TRT  2   0  
 2  8  WPTL  0  4   PKDT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  ATT TRT  2   0  
 2  8  WPTL  0  4   PKDT   5  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  ATT TRT  2   0  
 2  8  WPTL  0  4   PKDT   5  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  WSD FDT  2   0  TRT TRT  2   0  --- ---  -   -  ATT TRT  2   0  
 2  8  WPTL  0  4   PKDT   5  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  WSD FDT  2   0  DTT TRT  2   0  --- ---  -   -  ATT TRT  2   0  
 2  8  WPTL  0  4   PKDT   5  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  WSD FDT  2   0  EDT TRT  2   0  --- ---  -   -  ATT TRT  2   0  
 2  8  WPTL  0  4   PKDT   5  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  --- ---  -   -  ATT TRT  2   0  
 2  8  WPTL  0  4   DRBW   5  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  --- ---  -   -  ATT TRT  2   0  
 2  8  WPTL  0  4   PKAT   5  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  --- ---  -   -  ATT TRT  2   0  
 2  8  WPTL  0  4   PKAT   5  -  -  -  -  -   -  -  -
WSD TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  --- ---  -   -  ATT TRT  2   0  
 2  8  WPTL  0  4   PKAT   -  -  -  -  -  -   5  -  -
WSD TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  --- ---  -   -  ATT TRT  2   0  
 2  8  WPTL  0  4   PKAT   -  -  -  -  -  -   5  -  -
WSD TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  --- ---  -   -  TRT TRT  2   0  
 2  8  WPTL  0  4   PKAT   -  -  -  -  -  -   5  -  -
WSD TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  WSD FDT  2   0  TRT TRT  2   0  
 2  8  WPTL  0  4   PKAT   -  -  -  -  -  -   5  -  -
ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  WSD FDT  2   0  TRT TRT  2   0  
 2  8  WPTL  0  4   PKAT   0  -  -  -  -  -   5  -  -
ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  WSD FDT  2   0  TRT TRT  2   0  
 2  8  WPTL  0  4   PKAT   0  -  -  -  -  -   5  -  -
ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  
 2  8  APLH  0  4   PKAT   0  -  -  -  -  -   5  -  -
ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  
 2  7  APLH  0  4   PKAT   -  -  -  -  -  -   5  0  -
ATT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  
 2  7  APLH  0  4   PKAT   -  -  -  -  -  -   5  0  -
TRT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  
 2  7  ASTR  0  4   PKAT   -  -  -  -  -  -   5  0  -
TRT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  
 2  7  ASTR  0  5   PKAT   -  -  -  -  -  -   5  0  -
TRT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  
 2  6  ASTR  0  5   DRFW   -  -  -  -  -  -   5  0  -
TRT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  
 2  6  ASTR  0  5   PKDT   -  -  -  -  -  -   5  0  -
TRT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  
 2  6  ASTR  0  6   PKDT   -  -  -  -  -  -   5  0  -
TRT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  
 2  5  ASTR  0  6   PKDT   -  -  -  -  -  -   -  0  -
TRT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  
 2  5  ASTR  0  6   PKDT   -  -  -  -  -  -   -  0  -
DTT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  
 2  5  ALCB  0  6   PKDT   -  -  -  -  -  -   -  0  -
DTT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  
 2  5  ALCB  0  6   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  
 2  5  ALCB  0  6   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  
 2  5  ALCB  0  6   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  
 2  5  ALCB  0  6   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  
 2  5  ALCB  1  6   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  
 2  5  ALCB  1  6   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  
 2  5  ALCB  1  6   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  
 2  5  ALCB  0  6   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  
 2  5  ALCB  0  6   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  
 2  4  ALCB  1  6   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  
 2  3  ASTR  1  6   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  
 2  3  ASTR  1  7   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  
 2  3  ASTR  0  7   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  
 2  3  ASTR  0  7   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   2  EDT TRT  2   0  
 2  2  ASTR  0  7   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  
 2  2  ASTR  0  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  
 2  1  ALCB  0  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  
 2  1  ALCB  1  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  
 2  0  ALCB  2  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  
 2  0  ALCB  1  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  
 2  0  ALCB  1  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  
 2  0  ALCB  0  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  
 2  0  ALCB  0  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  LCP FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  
 2  0  ALCB  0  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  1   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  
 2  0  ALCB  0  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  BRO FDT  1   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  
 2  0  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  BRO FDT  1   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  
 2  0  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EAT FDT  1   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  
 3  9  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
WSD TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3  9  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3  9  WPTL  0  8   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3  9  WPTL  0  8   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  0   0  
 3  9  WPTL  0  8   PKAT   -  -  -  -  -  -   0  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  0   0  
 3  9  WPTL  0  8   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  0   0  
 3  9  WPTL  0  8   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  WSD TRT  0   0  
 3  9  WPTL  0  8   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  ATT TRT  0   0  
 3  9  WPTL  0  8   PKAT   5  -  -  -  -  -   0  -  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  ATT TRT  0   0  
 3  9  WPTL  0  8   PKAT   -  -  -  -  -  -   0  5  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  ATT TRT  0   0  
 3  9  WPTL  0  8   PKAT   -  -  -  -  -  -   0  5  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  TRT TRT  0   0  
 3  9  WPTL  0  8   PKAT   -  -  -  -  -  -   0  5  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  TRT TRT  0   0  
 3  9  WPTL  0  8   PKAT   3  -  -  -  -  -   0  5  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  TRT TRT  0   0  
 3  9  WPTL  0  8   PKAT   -  -  -  -  -  -   0  5  3
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  TRT TRT  0   0  
 3  9  WPTL  0  8   PKAT   -  -  -  -  -  -   0  5  3
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  1   0  --- ---  -   -  TRT TRT  0   0  
 3  9  WPTL  0  8   DRFW   -  -  -  -  -  -   0  5  3
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  1   0  --- ---  -   -  TRT TRT  0   0  
 3  9  WPTL  0  8   PKDT   -  -  -  -  -  -   0  5  3
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  1   0  --- ---  -   -  TRT TRT  0   0  
 3  9  WPTL  0  8   PKDT   -  -  -  -  -  -   -  5  3
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  1   0  --- ---  -   -  TRT TRT  0   0  
 3  9  WPTL  0  8   PKDT   -  -  -  -  -  -   -  5  3
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  DTT TRT  1   0  --- ---  -   -  TRT TRT  0   0  
 3  9  WPTL  0  8   PKDT   -  -  -  -  -  -   -  5  3
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  EDT TRT  1   0  --- ---  -   -  TRT TRT  0   0  
 3  9  WPTL  0  8   PKDT   -  -  -  -  -  -   -  -  3
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  EDT TRT  1   0  --- ---  -   -  TRT TRT  0   0  
 3  9  WPTL  0  8   PKDT   -  -  -  -  -  -   -  -  3
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  EDT TRT  1   0  --- ---  -   -  DTT TRT  0   0  
 3  9  WPTL  0  8   PKDT   -  -  -  -  -  -   -  -  3
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  EDT TRT  1   0  --- ---  -   -  EDT TRT  0   0  
 3  9  WPTL  0  8   PKDT   -  -  -  -  -  -   -  -  3
TRT TRT  2   0  WSD FDT  2   0  --- ---  -   -  EDT TRT  1   0  --- ---  -   -  EDT TRT  0   0  
 3  9  WPTL  0  8   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  WSD FDT  2   0  --- ---  -   -  EDT TRT  1   0  --- ---  -   -  EDT TRT  0   0  
 3  9  WPTL  0  8   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  2   0  WSD FDT  2   0  --- ---  -   -  EDT TRT  1   0  --- ---  -   -  EDT TRT  0   0  
 3  9  WPTL  0  8   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  2   0  LCP FDT  2   0  --- ---  -   -  EDT TRT  1   0  --- ---  -   -  EDT TRT  0   0  
 3  9  WPTL  0  8   DRBW   -  -  -  -  -  -   -  -  -
DTT TRT  2   0  LCP FDT  2   0  --- ---  -   -  EDT TRT  1   0  --- ---  -   -  EDT TRT  0   0  
 3  9  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
DTT TRT  2   0  LCP FDT  2   0  --- ---  -   -  EDT TRT  1   0  --- ---  -   -  EDT TRT  0   0  
 3  9  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   0  --- ---  -   -  EDT TRT  1   0  --- ---  -   -  EDT TRT  0   0  
 3  9  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   0  --- ---  -   -  EDT TRT  1   0  WSD TRT  2   0  EDT TRT  0   0  
 3  9  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   0  --- ---  -   -  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  0   0  
 3  9  WPTL  0  8   PKAT   4  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   0  --- ---  -   -  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  0   0  
 3  9  WPTL  0  8   PKAT   4  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   0  WSD FDT  2   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  0   0  
 3  9  WPTL  0  8   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  WSD FDT  2   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  0   0  
 3  9  WPTL  0  8   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  WSD FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  9  APLH  0  8   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  WSD FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  8  APLH  0  8   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  8  ASTR  0  8   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  8  ASTR  0  9   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  7  ASTR  0  10   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  6  ASTR  0  11   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  5  ALCB  0  11   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  5  ALCB  1  11   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  4  ALCB  2  11   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  3  ALCB  3  11   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  2  ALCB  4  11   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  1  ASTR  4  11   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  1  ASTR  4  12   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  0  ASTR  3  12   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  0  ASTR  3  12   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   1  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  0  ASTR  2  12   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   1  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  0  ASTR  2  12   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   2  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  0  ASTR  2  12   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  EAT FDT  2   2  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  0  ASTR  1  12   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   0  EAT FDT  2   2  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  0  ASTR  1  12   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   1  EAT FDT  2   2  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  0  ASTR  1  12   DRFW   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   1  EAT FDT  2   2  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  0  ASTR  1  12   PKDT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  LCP FDT  2   1  EAT FDT  2   2  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  0  ASTR  1  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   1  EAT FDT  2   2  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  0   0  
 3  0  ASTR  1  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   1  EAT FDT  2   2  EDT TRT  1   0  DTT TRT  2   0  EDT TRT  0   0  
 3  0  ASTR  1  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   1  EAT FDT  2   2  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  0   0  
 3  0  ASTR  0  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   1  EAT FDT  2   2  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  0   0  
 3  0  ASTR  0  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   2  EAT FDT  2   2  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  0   0  
 3  0  ASTR  0  12   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   2  EAT FDT  2   2  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  0   0  
 3  0  ASTR  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   2  EAT FDT  2   2  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  0   0  
 3  0  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   2  EAT FDT  2   2  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  0   0  
 3  0  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  2   2  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  0   0  
 4  11  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
WSD TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4  11  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4  11  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  
 4  11  WPTL  0  12   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  
 4  11  WPTL  0  12   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  LCP FDT  2   0  
 4  11  WPTL  0  12   PKAT   -  -  -  -  -  -   0  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  LCP FDT  2   0  
 4  11  WPTL  0  12   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  LCP FDT  2   0  
 4  11  WPTL  0  12   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  LCP FDT  2   0  
 4  11  WPTL  0  12   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  LCP FDT  2   0  
 4  11  WPTL  0  12   PKAT   3  -  -  -  -  -   0  -  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  LCP FDT  2   0  
 4  11  WPTL  0  12   PKAT   3  -  -  -  -  -   0  -  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  WSD FDT  2   0  LCP FDT  2   0  
 4  11  WPTL  0  12   PKAT   -  -  -  -  -  -   0  3  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  WSD FDT  2   0  LCP FDT  2   0  
 4  11  WPTL  0  12   PKAT   -  -  -  -  -  -   0  3  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  WSD FDT  2   0  LCP FDT  2   0  
 4  11  WPTL  0  12   PKAT   -  -  -  -  -  -   0  3  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 4  11  WPTL  0  12   PKAT   -  -  -  -  -  -   0  3  -
TRT TRT  2   0  --- ---  -   -  WSD FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 4  11  WPTL  0  12   DRFW   -  -  -  -  -  -   0  3  -
TRT TRT  2   0  --- ---  -   -  WSD FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 4  11  WPTL  0  12   PKDT   -  -  -  -  -  -   0  3  -
TRT TRT  2   0  --- ---  -   -  WSD FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 4  11  WPTL  0  12   PKDT   -  -  -  -  -  -   0  3  -
TRT TRT  2   0  WSD FDT  1   0  WSD FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 4  11  WPTL  0  12   PKDT   -  -  -  -  -  -   0  3  -
TRT TRT  2   0  WSD FDT  1   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 4  11  APLH  0  12   PKDT   -  -  -  -  -  -   0  3  -
TRT TRT  2   0  WSD FDT  1   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 4  11  APLH  0  12   PKDT   -  -  -  -  -  -   -  3  -
TRT TRT  2   0  WSD FDT  1   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 4  10  APLH  0  12   PKDT   -  -  -  -  -  -   -  3  -
TRT TRT  2   0  WSD FDT  1   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 4  10  APLH  0  12   PKDT   -  -  -  -  -  -   -  3  -
TRT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 4  10  APLH  0  12   PKDT   -  -  -  -  -  -   -  3  -
TRT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 4  10  APLH  0  12   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 4  10  ALCB  0  12   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 4  10  ALCB  0  12   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 4  10  ALCB  1  12   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 4  10  ALCB  1  12   DRBW   -  -  -  -  -  -   -  -  -
DTT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 4  10  ALCB  1  12   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 4  10  ALCB  1  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 4  10  ALCB  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  
 4  10  ALCB  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   1  
 4  9  ALCB  1  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   1  
 4  8  ALCB  2  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   1  
 4  7  ALCB  1  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   1  
 4  7  ALCB  1  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   2  
 4  7  ALCB  1  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EAT FDT  2   2  
 4  7  ALCB  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EAT FDT  2   2  
 4  7  ALCB  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   1  EAT FDT  2   2  
 4  7  ALCB  1  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   1  EAT FDT  2   2  
 4  6  ASTR  1  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   1  EAT FDT  2   2  
 4  6  ASTR  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   1  EAT FDT  2   2  
 4  6  ASTR  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   2  EAT FDT  2   2  
 4  6  ASTR  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  2   2  EAT FDT  2   2  
 4  4  ALCB  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  2   2  EAT FDT  2   2  
 4  4  ALCB  1  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  2   2  EAT FDT  2   2  
 4  3  ALCB  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  2   2  EAT FDT  2   2  
 4  3  ALCB  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  2   2  EAT FDT  2   2  
 4  3  ALCB  1  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  2   2  EAT FDT  2   2  
 4  2  ALCB  2  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  2   2  EAT FDT  2   2  
 4  1  ASTR  2  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  2   2  EAT FDT  2   2  
 4  1  ASTR  1  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  2   2  EAT FDT  2   2  
 4  1  ASTR  1  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  LCP FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  EAT FDT  2   2  
 4  0  ASTR  1  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  EAT FDT  2   2  
 4  0  ASTR  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  EAT FDT  2   2  
 4  0  ASTR  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  1   1  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  EAT FDT  2   2  
 4  0  ASTR  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  1   1  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  EAT FDT  2   2  
 4  0  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  1   1  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  EAT FDT  2   2  
 5  4  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
WSD TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  12   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  12   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  12   PKAT   -  -  -  -  -  -   0  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  12   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  12   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  12   PKAT   3  -  -  -  -  -   0  -  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  12   PKAT   -  -  -  -  -  -   0  3  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  12   PKAT   -  -  -  -  -  -   0  3  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  12   DRFW   -  -  -  -  -  -   0  3  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  12   PKDT   -  -  -  -  -  -   0  3  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  12   PKDT   -  -  -  -  -  -   0  3  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  WSD FDT  0   0  --- ---  -   -  
 5  4  WPTL  0  12   PKDT   -  -  -  -  -  -   -  3  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  WSD FDT  0   0  --- ---  -   -  
 5  4  WPTL  0  12   PKDT   -  -  -  -  -  -   -  3  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  DTT TRT  2   0  WSD FDT  0   0  --- ---  -   -  
 5  4  WPTL  0  12   PKDT   -  -  -  -  -  -   -  3  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  DTT TRT  2   0  EAT FDT  0   0  --- ---  -   -  
 5  4  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  DTT TRT  2   0  EAT FDT  0   0  --- ---  -   -  
 5  4  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  EDT TRT  2   0  EAT FDT  0   0  --- ---  -   -  
 5  4  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  --- ---  -   -  --- ---  -   -  EDT TRT  2   0  EAT FDT  0   0  WSD FDT  1   0  
 5  4  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  2   0  --- ---  -   -  --- ---  -   -  EDT TRT  2   0  EAT FDT  0   0  WSD FDT  1   0  
 5  4  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  --- ---  -   -  --- ---  -   -  EDT TRT  2   0  EAT FDT  0   0  WSD FDT  1   0  
 5  4  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  --- ---  -   -  --- ---  -   -  EDT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  4  WPTL  0  12   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  --- ---  -   -  --- ---  -   -  EDT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  4  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  --- ---  -   -  --- ---  -   -  EDT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  4  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  --- ---  -   -  WSD TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  4  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  --- ---  -   -  ATT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  4  WPTL  0  12   PKAT   2  -  -  -  -  -   -  -  -
EDT TRT  2   0  --- ---  -   -  ATT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  4  WPTL  0  12   PKAT   2  -  -  -  -  -   -  -  -
EDT TRT  2   0  WSD FDT  2   0  ATT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  4  WPTL  0  12   PKAT   2  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  4  WPTL  0  12   PKAT   -  -  -  -  -  -   2  -  -
EDT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  4  WPTL  0  12   PKAT   -  -  -  -  -  -   2  -  -
EDT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  4  APLH  0  12   PKAT   -  -  -  -  -  -   2  -  -
EDT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  3  ASTR  0  12   PKAT   -  -  -  -  -  -   2  -  -
EDT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  0  WPTL  0  12   PKAT   -  -  -  -  -  -   2  -  -
EDT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  0  WPTL  0  12   PKAT   -  -  -  -  -  -   2  -  -
EDT TRT  2   0  BRO FDT  2   0  TRT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  0  WPTL  0  12   PKAT   -  -  -  -  -  -   2  -  -
EDT TRT  2   0  EAT FDT  2   0  TRT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  0  WPTL  0  12   PKAT   -  -  -  -  -  -   2  -  -
EDT TRT  2   0  EAT FDT  2   0  TRT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  BRO FDT  1   0  
 5  0  WPTL  0  12   PKAT   -  -  -  -  -  -   2  -  -
EDT TRT  2   0  EAT FDT  2   0  TRT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   0  
 5  0  WPTL  0  12   DRFW   -  -  -  -  -  -   2  -  -
EDT TRT  2   0  EAT FDT  2   0  TRT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   2  -  -
EDT TRT  2   0  EAT FDT  2   0  TRT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   0  TRT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   0  DTT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   0  
 5  0  WPTL  0  12   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   0  
 5  0  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   0  
Final reportN. of passengers which have this airport as their final destination = 15
N. of passengers in transit = 15
N. of bags that should have been transported in the the planes hold = 40
N. of bags that were lost = 4
