               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  
 1  8  WPTL  0  0   PKAT   5  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  
 1  8  WPTL  0  0   PKAT   5  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   5  -  -
--- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   5  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   5  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   5  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  WSD FDT  2   0  --- ---  -   -  TRT TRT  2   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   5  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  LCP FDT  2   0  --- ---  -   -  TRT TRT  2   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   5  -  -
--- ---  -   -  LCP FDT  2   0  WSD FDT  1   0  LCP FDT  2   0  --- ---  -   -  TRT TRT  2   0  
 1  8  WPTL  0  0   DRFW   -  -  -  -  -  -   5  -  -
--- ---  -   -  LCP FDT  2   0  WSD FDT  1   0  LCP FDT  2   0  --- ---  -   -  TRT TRT  2   0  
 1  8  WPTL  0  0   DRFW   -  -  -  -  -  -   5  -  -
--- ---  -   -  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  --- ---  -   -  TRT TRT  2   0  
 1  8  WPTL  0  0   DRFW   -  -  -  -  -  -   5  -  -
WSD FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  --- ---  -   -  TRT TRT  2   0  
 1  8  WPTL  0  0   DRFW   -  -  -  -  -  -   5  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  --- ---  -   -  TRT TRT  2   0  
 1  8  WPTL  0  0   PKDT   -  -  -  -  -  -   5  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  --- ---  -   -  TRT TRT  2   0  
 1  8  WPTL  0  0   PKDT   -  -  -  -  -  -   5  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  WSD FDT  2   0  TRT TRT  2   0  
 1  8  WPTL  0  0   PKDT   -  -  -  -  -  -   5  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRT  2   0  
 1  8  WPTL  0  0   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRT  2   0  
 1  8  APLH  0  0   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRT  2   0  
 1  8  APLH  0  0   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   0  DTT TRT  2   0  
 1  7  APLH  0  0   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  2   0  
 1  7  APLH  0  0   DRBW   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  2   0  
 1  7  ASTR  0  0   DRBW   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  2   0  
 1  7  ASTR  0  0   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  2   0  
 1  7  ASTR  0  1   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  2   0  
 1  6  ASTR  0  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  2   0  
 1  5  ALCB  0  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  2   0  
 1  5  ALCB  1  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  2   0  
 1  4  ALCB  0  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  2   0  
 1  4  ALCB  0  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   1  EDT TRT  2   0  
 1  4  ALCB  1  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   1  EDT TRT  2   0  
 1  3  ALCB  2  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   1  EDT TRT  2   0  
 1  2  ALCB  3  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   1  EDT TRT  2   0  
 1  1  ALCB  4  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   1  EDT TRT  2   0  
 1  0  ALCB  5  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   1  EDT TRT  2   0  
 1  0  ALCB  4  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  LCP FDT  2   1  EDT TRT  2   0  
 1  0  ALCB  4  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   1  LCP FDT  2   1  EDT TRT  2   0  
 1  0  ALCB  3  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   1  LCP FDT  2   1  EDT TRT  2   0  
 1  0  ALCB  3  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   2  LCP FDT  2   1  EDT TRT  2   0  
 1  0  ALCB  2  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   2  LCP FDT  2   1  EDT TRT  2   0  
 1  0  ALCB  2  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   1  LCP FDT  2   2  LCP FDT  2   1  EDT TRT  2   0  
 1  0  ALCB  2  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   1  EAT FDT  2   2  LCP FDT  2   1  EDT TRT  2   0  
 1  0  ALCB  1  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  LCP FDT  1   1  EAT FDT  2   2  LCP FDT  2   1  EDT TRT  2   0  
 1  0  ALCB  1  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   1  LCP FDT  2   0  LCP FDT  1   1  EAT FDT  2   2  LCP FDT  2   1  EDT TRT  2   0  
 1  0  ALCB  1  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   1  LCP FDT  2   0  EAT FDT  1   1  EAT FDT  2   2  LCP FDT  2   1  EDT TRT  2   0  
 1  0  ALCB  1  2   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  LCP FDT  2   0  EAT FDT  1   1  EAT FDT  2   2  LCP FDT  2   1  EDT TRT  2   0  
 1  0  ALCB  0  2   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  LCP FDT  2   0  EAT FDT  1   1  EAT FDT  2   2  LCP FDT  2   1  EDT TRT  2   0  
 1  0  ALCB  0  2   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  LCP FDT  2   0  EAT FDT  1   1  EAT FDT  2   2  LCP FDT  2   2  EDT TRT  2   0  
 1  0  ALCB  0  2   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  LCP FDT  2   0  EAT FDT  1   1  EAT FDT  2   2  EAT FDT  2   2  EDT TRT  2   0  
 1  0  ALCB  0  2   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  BRO FDT  2   0  EAT FDT  1   1  EAT FDT  2   2  EAT FDT  2   2  EDT TRT  2   0  
 1  0  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  BRO FDT  2   0  EAT FDT  1   1  EAT FDT  2   2  EAT FDT  2   2  EDT TRT  2   0  
 1  0  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  EAT FDT  2   0  EAT FDT  1   1  EAT FDT  2   2  EAT FDT  2   2  EDT TRT  2   0  
 2  2  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  1   0  
 2  2  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  LCP FDT  1   0  
 2  2  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  EAT FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD FDT  1   0  --- ---  -   -  EAT FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  LCP FDT  1   0  --- ---  -   -  EAT FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD TRT  1   0  LCP FDT  1   0  --- ---  -   -  EAT FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  ATT TRT  1   0  LCP FDT  1   0  --- ---  -   -  EAT FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  2   PKAT   1  -  -  -  -  -   -  -  -
--- ---  -   -  ATT TRT  1   0  LCP FDT  1   0  --- ---  -   -  EAT FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  2   PKAT   1  -  -  -  -  -   -  -  -
--- ---  -   -  ATT TRT  1   0  LCP FDT  1   0  WSD FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  2   PKAT   -  -  -  -  -  -   1  -  -
--- ---  -   -  ATT TRT  1   0  LCP FDT  1   0  WSD FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  2   PKAT   -  -  -  -  -  -   1  -  -
--- ---  -   -  TRT TRT  1   0  LCP FDT  1   0  WSD FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  2   PKAT   -  -  -  -  -  -   1  -  -
--- ---  -   -  TRT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  2   PKAT   -  -  -  -  -  -   1  -  -
WSD TRT  0   0  TRT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  2   PKAT   -  -  -  -  -  -   1  -  -
ATT TRT  0   0  TRT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  2   PKAT   0  -  -  -  -  -   1  -  -
ATT TRT  0   0  TRT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  2   PKAT   -  -  -  -  -  -   1  0  -
ATT TRT  0   0  TRT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  2  WPTL  0  2   PKAT   -  -  -  -  -  -   1  0  -
TRT TRT  0   0  TRT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  2  APLH  0  2   PKAT   -  -  -  -  -  -   1  0  -
TRT TRT  0   0  TRT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  1  APLH  0  2   DRFW   -  -  -  -  -  -   1  0  -
TRT TRT  0   0  TRT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  1  APLH  0  2   PKDT   -  -  -  -  -  -   1  0  -
TRT TRT  0   0  TRT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  1  ALCB  0  2   PKDT   -  -  -  -  -  -   1  0  -
TRT TRT  0   0  TRT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  1  ALCB  1  2   PKDT   -  -  -  -  -  -   1  0  -
TRT TRT  0   0  TRT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  0  ALCB  1  2   PKDT   -  -  -  -  -  -   -  0  -
TRT TRT  0   0  TRT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  0  ALCB  1  2   PKDT   -  -  -  -  -  -   -  0  -
DTT TRT  0   0  TRT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  0  ALCB  1  2   PKDT   -  -  -  -  -  -   -  0  -
EDT TRT  0   0  TRT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  0  ALCB  1  2   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  TRT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  0  ALCB  1  2   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  DTT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  0  ALCB  2  2   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  DTT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  0  ALCB  2  2   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  DTT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  0  ALCB  2  2   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EDT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  0  ALCB  2  2   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EDT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  0  ALCB  1  2   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EDT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  
 2  0  ALCB  1  2   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EDT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   1  
 2  0  ALCB  1  2   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EDT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2  0  ALCB  0  2   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EDT TRT  1   0  LCP FDT  1   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2  0  ALCB  0  2   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EDT TRT  1   0  LCP FDT  1   1  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2  0  ALCB  0  2   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EDT TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 2  0  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EDT TRT  1   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  
 3  8  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3  8  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3  8  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
WSD FDT  2   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3  8  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3  8  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3  8  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3  8  WPTL  0  2   PKAT   2  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3  8  WPTL  0  2   PKAT   2  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  
 3  8  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  LCP FDT  2   0  
 3  8  WPTL  0  2   PKAT   -  -  -  -  -  -   2  -  -
LCP FDT  2   0  EAT FDT  0   0  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  LCP FDT  2   0  
 3  8  WPTL  0  2   PKAT   -  -  -  -  -  -   2  -  -
LCP FDT  2   0  EAT FDT  0   0  ATT TRT  2   0  --- ---  -   -  WSD TRT  2   0  LCP FDT  2   0  
 3  8  WPTL  0  2   PKAT   -  -  -  -  -  -   2  -  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  --- ---  -   -  WSD TRT  2   0  LCP FDT  2   0  
 3  8  WPTL  0  2   PKAT   -  -  -  -  -  -   2  -  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  WSD FDT  2   0  WSD TRT  2   0  LCP FDT  2   0  
 3  8  WPTL  0  2   PKAT   -  -  -  -  -  -   2  -  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  WSD FDT  2   0  ATT TRT  2   0  LCP FDT  2   0  
 3  8  WPTL  0  2   PKAT   4  -  -  -  -  -   2  -  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  WSD FDT  2   0  ATT TRT  2   0  LCP FDT  2   0  
 3  8  WPTL  0  2   PKAT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  WSD FDT  2   0  ATT TRT  2   0  LCP FDT  2   0  
 3  8  WPTL  0  2   PKAT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  WSD FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  
 3  8  APLH  0  2   PKAT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  WSD FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  
 3  7  APLH  0  2   PKAT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  
 3  7  ALCB  0  2   PKAT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  
 3  7  ALCB  1  2   PKAT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  
 3  6  ALCB  2  2   PKAT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  
 3  5  ASTR  2  2   PKAT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  
 3  5  ASTR  2  3   PKAT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  
 3  4  ASTR  2  3   DRFW   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  
 3  4  ASTR  2  3   PKDT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  
 3  4  ASTR  1  3   PKDT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  
 3  4  ASTR  1  3   PKDT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  2   1  
 3  4  ASTR  1  3   PKDT   -  -  -  -  -  -   -  4  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  2   1  
 3  4  ASTR  1  3   PKDT   -  -  -  -  -  -   -  4  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  2   1  
 3  4  ASTR  1  3   PKDT   -  -  -  -  -  -   -  4  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   1  
 3  4  ASTR  1  4   PKDT   -  -  -  -  -  -   -  4  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   1  
 3  3  ASTR  0  4   PKDT   -  -  -  -  -  -   -  4  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   1  
 3  3  ASTR  0  4   PKDT   -  -  -  -  -  -   -  4  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   2  
 3  3  ASTR  0  4   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   2  
 3  3  ALCB  0  4   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   2  
 3  3  ALCB  0  4   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  2   2  
 3  3  ALCB  1  4   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  2   2  
 3  3  ALCB  1  4   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  DTT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  2   2  
 3  3  ALCB  0  4   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  DTT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  2   2  
 3  3  ALCB  0  4   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  DTT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  2   2  
 3  2  ALCB  0  4   DRBW   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  DTT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  2   2  
 3  2  ALCB  0  4   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  DTT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  2   2  
 3  2  ALCB  0  4   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  2   2  
 3  2  ALCB  1  4   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  2   2  
 3  1  ASTR  1  4   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  2   2  
 3  1  ASTR  1  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  2   2  
 3  0  ASTR  0  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  2   2  
 3  0  ASTR  0  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  2   0  LCP FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  
 3  0  ASTR  0  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  
 3  0  ASTR  0  6   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  
 3  0  WPTL  0  6   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  
 3  0  WPTL  0  6   PKAT   -  -  -  -  -  -   -  -  -
BRO FDT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  
 3  0  WPTL  0  6   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  
 4  7  WPTL  0  6   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  
 4  7  WPTL  0  6   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  
 4  7  WPTL  0  6   PKAT   4  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  
 4  7  WPTL  0  6   PKAT   4  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  
 4  7  WPTL  0  6   PKAT   -  -  -  -  -  -   4  -  -
--- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  
 4  7  WPTL  0  6   PKAT   -  -  -  -  -  -   4  -  -
--- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  
 4  7  WPTL  0  6   PKAT   -  -  -  -  -  -   4  -  -
--- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  
 4  7  WPTL  0  6   PKAT   2  -  -  -  -  -   4  -  -
--- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  
 4  7  WPTL  0  6   PKAT   -  -  -  -  -  -   4  2  -
--- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  
 4  7  WPTL  0  6   PKAT   -  -  -  -  -  -   4  2  -
--- ---  -   -  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  
 4  7  WPTL  0  6   PKAT   -  -  -  -  -  -   4  2  -
--- ---  -   -  WSD FDT  2   0  TRT TRT  2   0  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  
 4  7  WPTL  0  6   DRFW   -  -  -  -  -  -   4  2  -
--- ---  -   -  WSD FDT  2   0  TRT TRT  2   0  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  
 4  7  WPTL  0  6   PKDT   -  -  -  -  -  -   4  2  -
--- ---  -   -  WSD FDT  2   0  TRT TRT  2   0  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  
 4  7  WPTL  0  6   PKDT   -  -  -  -  -  -   4  2  -
--- ---  -   -  WSD FDT  2   0  TRT TRT  2   0  --- ---  -   -  TRT TRT  2   0  WSD FDT  1   0  
 4  7  WPTL  0  6   PKDT   -  -  -  -  -  -   4  2  -
--- ---  -   -  LCP FDT  2   0  TRT TRT  2   0  --- ---  -   -  TRT TRT  2   0  WSD FDT  1   0  
 4  7  WPTL  0  6   PKDT   -  -  -  -  -  -   4  2  -
--- ---  -   -  LCP FDT  2   0  TRT TRT  2   0  --- ---  -   -  TRT TRT  2   0  LCP FDT  1   0  
 4  7  WPTL  0  6   PKDT   -  -  -  -  -  -   -  2  -
--- ---  -   -  LCP FDT  2   0  TRT TRT  2   0  --- ---  -   -  TRT TRT  2   0  LCP FDT  1   0  
 4  7  WPTL  0  6   PKDT   -  -  -  -  -  -   -  2  -
--- ---  -   -  LCP FDT  2   0  DTT TRT  2   0  --- ---  -   -  TRT TRT  2   0  LCP FDT  1   0  
 4  7  WPTL  0  6   PKDT   -  -  -  -  -  -   -  2  -
--- ---  -   -  LCP FDT  2   0  EDT TRT  2   0  --- ---  -   -  TRT TRT  2   0  LCP FDT  1   0  
 4  7  WPTL  0  6   PKDT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  EDT TRT  2   0  --- ---  -   -  TRT TRT  2   0  LCP FDT  1   0  
 4  7  WPTL  0  6   PKDT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  EDT TRT  2   0  --- ---  -   -  DTT TRT  2   0  LCP FDT  1   0  
 4  7  WPTL  0  6   PKDT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  EDT TRT  2   0  --- ---  -   -  EDT TRT  2   0  LCP FDT  1   0  
 4  7  WPTL  0  6   PKDT   -  -  -  -  -  -   -  -  -
WSD TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  --- ---  -   -  EDT TRT  2   0  LCP FDT  1   0  
 4  7  WPTL  0  6   DRBW   -  -  -  -  -  -   -  -  -
WSD TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  --- ---  -   -  EDT TRT  2   0  LCP FDT  1   0  
 4  7  WPTL  0  6   DRBW   -  -  -  -  -  -   -  -  -
WSD TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  WSD FDT  0   0  EDT TRT  2   0  LCP FDT  1   0  
 4  7  WPTL  0  6   DRBW   -  -  -  -  -  -   -  -  -
ATT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  WSD FDT  0   0  EDT TRT  2   0  LCP FDT  1   0  
 4  7  WPTL  0  6   DRBW   0  -  -  -  -  -   -  -  -
ATT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  WSD FDT  0   0  EDT TRT  2   0  LCP FDT  1   0  
 4  7  APLH  0  6   DRBW   0  -  -  -  -  -   -  -  -
ATT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  WSD FDT  0   0  EDT TRT  2   0  LCP FDT  1   0  
 4  7  APLH  0  6   DRBW   0  -  -  -  -  -   -  -  -
ATT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  LCP FDT  1   0  
 4  6  APLH  0  6   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  LCP FDT  1   0  
 4  6  ALCB  0  6   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  LCP FDT  1   0  
 4  6  ALCB  0  6   PKAT   -  -  -  -  -  -   0  -  -
ATT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  LCP FDT  1   0  
 4  6  ALCB  0  6   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  LCP FDT  1   0  
 4  6  ALCB  1  6   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  LCP FDT  1   0  
 4  5  ASTR  1  6   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  LCP FDT  1   0  
 4  5  ASTR  1  7   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  LCP FDT  1   0  
 4  4  ASTR  0  7   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  LCP FDT  1   0  
 4  4  ASTR  0  7   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  LCP FDT  1   1  
 4  4  ASTR  0  8   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  LCP FDT  1   1  
 4  3  ASTR  0  8   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  1   1  
 4  3  ASTR  0  9   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  1   1  
 4  2  ASTR  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  1   1  
 4  1  ALCB  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  1   1  
 4  1  ALCB  1  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  1   1  
 4  0  ALCB  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  1   1  
 4  0  ALCB  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  1   1  
 4  0  ALCB  1  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  1   1  
 4  0  ALCB  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  1   1  
 4  0  ALCB  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  LCP FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  1   1  
 4  0  ALCB  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  1   1  
 4  0  WPTL  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  1   1  
 4  0  WPTL  0  10   DRFW   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  1   1  
 4  0  WPTL  0  10   PKDT   -  -  -  -  -  -   0  -  -
TRT TRT  0   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  1   1  
 4  0  WPTL  0  10   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  0   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  1   1  
 4  0  WPTL  0  10   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  0   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  1   1  
 4  0  WPTL  0  10   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  1   1  
 4  0  WPTL  0  10   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  1   1  
 4  0  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  1   1  
 5  7  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  1   0  
 5  7  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  2   0  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   PKAT   -  -  -  -  -  -   3  -  -
--- ---  -   -  WSD FDT  2   0  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   PKAT   -  -  -  -  -  -   3  -  -
--- ---  -   -  WSD FDT  2   0  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   PKAT   -  -  -  -  -  -   3  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  TRT TRT  2   0  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   PKAT   -  -  -  -  -  -   3  -  -
--- ---  -   -  LCP FDT  2   0  WSD TRT  2   0  TRT TRT  2   0  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   PKAT   -  -  -  -  -  -   3  -  -
--- ---  -   -  LCP FDT  2   0  ATT TRT  2   0  TRT TRT  2   0  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   PKAT   2  -  -  -  -  -   3  -  -
--- ---  -   -  LCP FDT  2   0  ATT TRT  2   0  TRT TRT  2   0  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   PKAT   -  -  -  -  -  -   3  2  -
--- ---  -   -  LCP FDT  2   0  ATT TRT  2   0  TRT TRT  2   0  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   PKAT   -  -  -  -  -  -   3  2  -
--- ---  -   -  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   PKAT   -  -  -  -  -  -   3  2  -
WSD TRT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   PKAT   -  -  -  -  -  -   3  2  -
ATT TRT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   PKAT   0  -  -  -  -  -   3  2  -
ATT TRT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   PKAT   -  -  -  -  -  -   3  2  0
ATT TRT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   PKAT   -  -  -  -  -  -   3  2  0
TRT TRT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   DRFW   -  -  -  -  -  -   3  2  0
TRT TRT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   PKDT   -  -  -  -  -  -   3  2  0
TRT TRT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  --- ---  -   -  LCP FDT  1   0  
 5  7  WPTL  0  10   PKDT   -  -  -  -  -  -   3  2  0
TRT TRT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  WSD FDT  0   0  LCP FDT  1   0  
 5  7  WPTL  0  10   PKDT   -  -  -  -  -  -   -  2  0
TRT TRT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  WSD FDT  0   0  LCP FDT  1   0  
 5  7  WPTL  0  10   PKDT   -  -  -  -  -  -   -  2  0
DTT TRT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  WSD FDT  0   0  LCP FDT  1   0  
 5  7  WPTL  0  10   PKDT   -  -  -  -  -  -   -  2  0
EDT TRT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  WSD FDT  0   0  LCP FDT  1   0  
 5  7  WPTL  0  10   PKDT   -  -  -  -  -  -   -  2  0
EDT TRT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  7  APLH  0  10   PKDT   -  -  -  -  -  -   -  2  0
EDT TRT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  6  ALCB  0  10   PKDT   -  -  -  -  -  -   -  2  0
EDT TRT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  6  ALCB  1  10   PKDT   -  -  -  -  -  -   -  2  0
EDT TRT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  5  ASTR  1  10   PKDT   -  -  -  -  -  -   -  2  0
EDT TRT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  5  ASTR  1  11   PKDT   -  -  -  -  -  -   -  2  0
EDT TRT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  4  ASTR  1  12   PKDT   -  -  -  -  -  -   -  2  0
EDT TRT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  3  ASTR  1  12   PKDT   -  -  -  -  -  -   -  -  0
EDT TRT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  3  ASTR  1  12   PKDT   -  -  -  -  -  -   -  -  0
EDT TRT  0   0  LCP FDT  2   0  DTT TRT  2   0  TRT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  3  ASTR  1  12   PKDT   -  -  -  -  -  -   -  -  0
EDT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  TRT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  3  ASTR  0  12   PKDT   -  -  -  -  -  -   -  -  0
EDT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  TRT TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  3  ASTR  0  12   PKDT   -  -  -  -  -  -   -  -  0
EDT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  TRT TRT  2   0  EAT FDT  0   0  LCP FDT  1   1  
 5  3  ASTR  0  12   PKDT   -  -  -  -  -  -   -  -  0
EDT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  3  ASTR  0  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  3  ASTR  0  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  DTT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  2  ASTR  0  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  2  ASTR  0  12   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  2  ASTR  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  1  ALCB  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  1  ALCB  1  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  ALCB  2  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  ALCB  1  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  ALCB  1  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  ALCB  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  ALCB  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  2   2  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  ALCB  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EAT FDT  2   2  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EAT FDT  2   2  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
Final reportN. of passengers which have this airport as their final destination = 19
N. of passengers in transit = 11
N. of bags that should have been transported in the the planes hold = 32
N. of bags that were lost = 4
