               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
WSD TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
WSD TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   0  -  -
ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   0  -  -
ATT TRT  2   0  --- ---  -   -  WSD FDT  2   0  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  --- ---  -   -  WSD FDT  2   0  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  --- ---  -   -  LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  --- ---  -   -  LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  WSD TRT  0   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  --- ---  -   -  LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  ATT TRT  0   0  
 1  8  WPTL  0  0   PKAT   5  -  -  -  -  -   0  -  -
TRT TRT  2   0  --- ---  -   -  LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  ATT TRT  0   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   0  5  -
TRT TRT  2   0  --- ---  -   -  LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  ATT TRT  0   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   0  5  -
TRT TRT  2   0  --- ---  -   -  LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  TRT TRT  0   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   0  5  -
TRT TRT  2   0  WSD TRT  2   0  LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  TRT TRT  0   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   0  5  -
TRT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  TRT TRT  0   0  
 1  8  WPTL  0  0   PKAT   1  -  -  -  -  -   0  5  -
TRT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  TRT TRT  0   0  
 1  8  WPTL  0  0   DRFW   1  -  -  -  -  -   0  5  -
TRT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  TRT TRT  0   0  
 1  8  WPTL  0  0   DRFW   1  -  -  -  -  -   0  5  -
TRT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  WSD TRT  2   0  EAT FDT  0   0  TRT TRT  0   0  
 1  8  WPTL  0  0   DRFW   1  -  -  -  -  -   0  5  -
TRT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  TRT TRT  0   0  
 1  8  WPTL  0  0   PKDT   1  -  -  -  -  -   0  5  -
TRT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  TRT TRT  0   0  
 1  8  WPTL  0  0   PKDT   1  3  -  -  -  -   0  5  -
TRT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  TRT TRT  0   0  
 1  8  APLH  0  0   PKDT   1  3  -  -  -  -   0  5  -
TRT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  TRT TRT  0   0  
 1  8  APLH  0  0   PKDT   1  3  -  -  -  -   -  5  -
TRT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  TRT TRT  0   0  
 1  7  APLH  0  0   PKDT   1  3  -  -  -  -   -  5  -
TRT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  DTT TRT  0   0  
 1  7  ASTR  0  0   PKDT   1  3  -  -  -  -   -  5  -
TRT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  DTT TRT  0   0  
 1  7  ASTR  0  1   PKDT   1  3  -  -  -  -   -  5  -
TRT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  DTT TRT  0   0  
 1  6  ASTR  0  2   PKDT   1  3  -  -  -  -   -  5  -
TRT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  DTT TRT  0   0  
 1  5  ASTR  0  2   PKDT   1  3  -  -  -  -   -  -  -
TRT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  DTT TRT  0   0  
 1  5  ASTR  0  2   PKDT   1  3  -  -  -  -   -  -  -
DTT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  DTT TRT  0   0  
 1  5  ASTR  0  2   PKDT   1  3  -  -  -  -   -  -  -
DTT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  5  ASTR  0  2   DRBW   1  3  -  -  -  -   -  -  -
DTT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  5  ALCB  0  2   DRBW   1  3  -  -  -  -   -  -  -
DTT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  5  ALCB  0  2   PKAT   1  3  -  -  -  -   -  -  -
DTT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  5  ALCB  0  2   PKAT   1  3  -  -  -  -   -  -  -
EDT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  5  ALCB  0  2   PKAT   1  -  -  -  -  -   1  -  -
EDT TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  5  ALCB  0  2   PKAT   1  -  -  -  -  -   1  -  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  5  ALCB  1  2   PKAT   1  -  -  -  -  -   1  -  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  4  ALCB  1  2   PKAT   -  -  -  -  -  -   1  3  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  4  ALCB  1  2   PKAT   -  -  -  -  -  -   1  3  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  4  ALCB  2  2   PKAT   -  -  -  -  -  -   1  3  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  3  ASTR  2  2   PKAT   -  -  -  -  -  -   1  3  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  3  ASTR  2  3   PKAT   -  -  -  -  -  -   1  3  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  2  ASTR  2  4   PKAT   -  -  -  -  -  -   1  3  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  1  ASTR  2  5   PKAT   -  -  -  -  -  -   1  3  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  0  ASTR  1  5   PKAT   -  -  -  -  -  -   1  3  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  0  ASTR  1  6   PKAT   -  -  -  -  -  -   1  3  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  0  ASTR  1  6   DRFW   -  -  -  -  -  -   1  3  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  0  ASTR  1  6   PKDT   -  -  -  -  -  -   1  3  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  0  ASTR  1  6   PKDT   -  -  -  -  -  -   1  3  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   1  TRT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  0  ASTR  1  6   PKDT   -  -  -  -  -  -   -  3  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   1  TRT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  0  ASTR  1  6   PKDT   -  -  -  -  -  -   -  3  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   1  DTT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  0  ASTR  1  6   PKDT   -  -  -  -  -  -   -  3  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  0  ASTR  1  6   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  0  ASTR  0  6   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  0  ASTR  0  6   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  0  ASTR  0  6   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  TRT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  0  ASTR  0  6   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  DTT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  0  WPTL  0  6   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  DTT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  0  WPTL  0  6   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  DTT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  0  WPTL  0  6   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  DTT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 1  0  WPTL  0  6   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 2  3  WPTL  0  6   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 2  3  WPTL  0  6   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  LCP FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 2  3  WPTL  0  6   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  LCP FDT  1   0  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  
 2  3  WPTL  0  6   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  LCP FDT  1   0  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 2  3  WPTL  0  6   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  LCP FDT  1   0  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 2  3  WPTL  0  6   PKAT   3  -  -  -  -  -   -  -  -
WSD TRT  0   0  --- ---  -   -  LCP FDT  1   0  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 2  3  WPTL  0  6   PKAT   -  -  -  -  -  -   3  -  -
WSD TRT  0   0  --- ---  -   -  LCP FDT  1   0  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 2  3  WPTL  0  6   PKAT   -  -  -  -  -  -   3  -  -
WSD TRT  0   0  --- ---  -   -  LCP FDT  1   0  TRT TRT  2   0  --- ---  -   -  --- ---  -   -  
 2  3  WPTL  0  6   PKAT   -  -  -  -  -  -   3  -  -
WSD TRT  0   0  --- ---  -   -  LCP FDT  1   0  TRT TRT  2   0  --- ---  -   -  WSD FDT  0   0  
 2  3  WPTL  0  6   PKAT   -  -  -  -  -  -   3  -  -
ATT TRT  0   0  --- ---  -   -  LCP FDT  1   0  TRT TRT  2   0  --- ---  -   -  WSD FDT  0   0  
 2  3  WPTL  0  6   PKAT   0  -  -  -  -  -   3  -  -
ATT TRT  0   0  --- ---  -   -  LCP FDT  1   0  TRT TRT  2   0  --- ---  -   -  WSD FDT  0   0  
 2  3  WPTL  0  6   PKAT   -  -  -  -  -  -   3  -  -
ATT TRT  0   0  --- ---  -   -  LCP FDT  1   0  TRT TRT  2   0  --- ---  -   -  EAT FDT  0   0  
 2  3  WPTL  0  6   PKAT   -  -  -  -  -  -   3  -  -
ATT TRT  0   0  WSD TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  --- ---  -   -  EAT FDT  0   0  
 2  3  WPTL  0  6   PKAT   -  -  -  -  -  -   3  0  -
ATT TRT  0   0  WSD TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  --- ---  -   -  EAT FDT  0   0  
 2  3  WPTL  0  6   PKAT   -  -  -  -  -  -   3  0  -
TRT TRT  0   0  WSD TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  --- ---  -   -  EAT FDT  0   0  
 2  3  WPTL  0  6   PKAT   -  -  -  -  -  -   3  0  -
TRT TRT  0   0  WSD TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  WSD FDT  0   0  EAT FDT  0   0  
 2  3  WPTL  0  6   PKAT   -  -  -  -  -  -   3  0  -
TRT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  WSD FDT  0   0  EAT FDT  0   0  
 2  3  WPTL  0  6   PKAT   1  -  -  -  -  -   3  0  -
TRT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  WSD FDT  0   0  EAT FDT  0   0  
 2  3  APLH  0  6   PKAT   1  -  -  -  -  -   3  0  -
TRT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  WSD FDT  0   0  EAT FDT  0   0  
 2  2  APLH  0  6   PKAT   1  -  -  -  -  -   3  0  -
TRT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  2  ASTR  0  6   PKAT   1  -  -  -  -  -   3  0  -
TRT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  2  ASTR  0  7   PKAT   1  -  -  -  -  -   3  0  -
TRT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  1  ASTR  0  8   PKAT   -  -  -  -  -  -   3  0  -
TRT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  1  ASTR  0  8   PKAT   -  -  -  -  -  -   3  0  1
TRT TRT  0   0  ATT TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  ASTR  0  8   PKAT   -  -  -  -  -  -   3  0  1
TRT TRT  0   0  TRT TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  ALCB  0  8   PKAT   -  -  -  -  -  -   3  0  1
TRT TRT  0   0  TRT TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  ALCB  0  8   DRFW   -  -  -  -  -  -   3  0  1
TRT TRT  0   0  TRT TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  ALCB  0  8   PKDT   -  -  -  -  -  -   3  0  1
TRT TRT  0   0  TRT TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  ALCB  1  8   PKDT   -  -  -  -  -  -   3  0  1
TRT TRT  0   0  TRT TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  ALCB  1  8   PKDT   -  -  -  -  -  -   -  0  1
TRT TRT  0   0  TRT TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  ALCB  1  8   PKDT   -  -  -  -  -  -   -  0  1
TRT TRT  0   0  DTT TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  ALCB  0  8   PKDT   -  -  -  -  -  -   -  0  1
TRT TRT  0   0  DTT TRT  0   0  LCP FDT  1   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  ALCB  0  8   PKDT   -  -  -  -  -  -   -  0  1
TRT TRT  0   0  DTT TRT  0   0  LCP FDT  1   1  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  ALCB  0  8   PKDT   -  -  -  -  -  -   -  -  1
TRT TRT  0   0  DTT TRT  0   0  LCP FDT  1   1  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  ALCB  0  8   PKDT   -  -  -  -  -  -   -  -  1
DTT TRT  0   0  DTT TRT  0   0  LCP FDT  1   1  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  ALCB  0  8   PKDT   -  -  -  -  -  -   -  -  1
DTT TRT  0   0  EDT TRT  0   0  LCP FDT  1   1  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  ALCB  0  8   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  0   0  EDT TRT  0   0  LCP FDT  1   1  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  ALCB  0  8   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  0   0  EDT TRT  0   0  LCP FDT  1   1  DTT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  WPTL  0  8   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  0   0  EDT TRT  0   0  LCP FDT  1   1  DTT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  WPTL  0  8   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  0   0  EDT TRT  0   0  EAT FDT  1   1  DTT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  WPTL  0  8   DRBW   -  -  -  -  -  -   -  -  -
DTT TRT  0   0  EDT TRT  0   0  EAT FDT  1   1  DTT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  WPTL  0  8   DRBW   -  -  -  -  -  -   -  -  -
DTT TRT  0   0  EDT TRT  0   0  EAT FDT  1   1  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  WPTL  0  8   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EDT TRT  0   0  EAT FDT  1   1  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EDT TRT  0   0  EAT FDT  1   1  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  0   0  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  EAT FDT  0   0  WSD FDT  1   0  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  EAT FDT  0   0  LCP FDT  1   0  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
WSD TRT  1   0  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  EAT FDT  0   0  LCP FDT  1   0  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
ATT TRT  1   0  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  EAT FDT  0   0  LCP FDT  1   0  
 3  3  WPTL  0  8   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  EAT FDT  0   0  LCP FDT  1   0  
 3  3  WPTL  0  8   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  --- ---  -   -  EAT FDT  0   0  WSD TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 3  3  WPTL  0  8   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  1   0  WSD TRT  0   0  EAT FDT  0   0  WSD TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   0  -  -
ATT TRT  1   0  WSD TRT  0   0  EAT FDT  0   0  WSD TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  1   0  WSD TRT  0   0  EAT FDT  0   0  WSD TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 3  3  APLH  0  8   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  1   0  WSD TRT  0   0  EAT FDT  0   0  WSD TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 3  2  ALCB  0  8   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  1   0  WSD TRT  0   0  EAT FDT  0   0  WSD TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 3  2  ALCB  1  8   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  1   0  WSD TRT  0   0  EAT FDT  0   0  WSD TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 3  2  ALCB  1  8   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  1   0  ATT TRT  0   0  EAT FDT  0   0  WSD TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 3  2  ALCB  1  8   PKAT   1  -  -  -  -  -   0  -  -
TRT TRT  1   0  ATT TRT  0   0  EAT FDT  0   0  WSD TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 3  2  ALCB  0  8   PKAT   1  -  -  -  -  -   0  -  -
TRT TRT  1   0  ATT TRT  0   0  EAT FDT  0   0  WSD TRT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 3  2  ALCB  0  8   PKAT   1  -  -  -  -  -   0  -  -
TRT TRT  1   0  ATT TRT  0   0  EAT FDT  0   0  WSD TRT  2   0  EAT FDT  0   0  LCP FDT  1   1  
 3  1  ALCB  0  8   PKAT   1  -  -  -  -  -   0  -  -
TRT TRT  1   0  ATT TRT  0   0  EAT FDT  0   0  WSD TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  1  ALCB  0  8   PKAT   -  -  -  -  -  -   0  1  -
TRT TRT  1   0  ATT TRT  0   0  EAT FDT  0   0  WSD TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  1  ALCB  0  8   PKAT   -  -  -  -  -  -   0  1  -
TRT TRT  1   0  TRT TRT  0   0  EAT FDT  0   0  WSD TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  1  ASTR  0  8   PKAT   -  -  -  -  -  -   0  1  -
TRT TRT  1   0  TRT TRT  0   0  EAT FDT  0   0  WSD TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  1  ASTR  0  9   PKAT   -  -  -  -  -  -   0  1  -
TRT TRT  1   0  TRT TRT  0   0  EAT FDT  0   0  WSD TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  0  ASTR  0  9   PKAT   -  -  -  -  -  -   0  1  -
TRT TRT  1   0  TRT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  0  ASTR  0  9   PKAT   3  -  -  -  -  -   0  1  -
TRT TRT  1   0  TRT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  0  ASTR  0  10   PKAT   3  -  -  -  -  -   0  1  -
TRT TRT  1   0  TRT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  0  ASTR  0  10   PKAT   -  -  -  -  -  -   0  1  3
TRT TRT  1   0  TRT TRT  0   0  EAT FDT  0   0  ATT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  0  ASTR  0  10   PKAT   -  -  -  -  -  -   0  1  3
TRT TRT  1   0  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  0  WPTL  0  10   PKAT   -  -  -  -  -  -   0  1  3
TRT TRT  1   0  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  0  WPTL  0  10   DRFW   -  -  -  -  -  -   0  1  3
TRT TRT  1   0  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  0  WPTL  0  10   PKDT   -  -  -  -  -  -   0  1  3
TRT TRT  1   0  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  0  WPTL  0  10   PKDT   -  -  -  -  -  -   -  1  3
TRT TRT  1   0  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  0  WPTL  0  10   PKDT   -  -  -  -  -  -   -  1  3
TRT TRT  1   0  TRT TRT  0   0  EAT FDT  0   0  DTT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  0  WPTL  0  10   PKDT   -  -  -  -  -  -   -  1  3
TRT TRT  1   0  TRT TRT  0   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  0  WPTL  0  10   PKDT   -  -  -  -  -  -   -  -  3
TRT TRT  1   0  TRT TRT  0   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  0  WPTL  0  10   PKDT   -  -  -  -  -  -   -  -  3
TRT TRT  1   0  DTT TRT  0   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  0  WPTL  0  10   PKDT   -  -  -  -  -  -   -  -  3
TRT TRT  1   0  EDT TRT  0   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  0  WPTL  0  10   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  1   0  EDT TRT  0   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  0  WPTL  0  10   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  1   0  EDT TRT  0   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  0  WPTL  0  10   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EDT TRT  0   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  0  WPTL  0  10   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EDT TRT  0   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 3  0  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EDT TRT  0   0  EAT FDT  0   0  EDT TRT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   4  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   4  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  0   0  WSD FDT  2   0  
 4  8  WPTL  0  10   PKAT   4  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  0   0  LCP FDT  2   0  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   4  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  0   0  LCP FDT  2   0  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   4  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  TRT TRT  0   0  LCP FDT  2   0  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   4  -  -
--- ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  TRT TRT  0   0  LCP FDT  2   0  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   4  -  -
--- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  TRT TRT  0   0  LCP FDT  2   0  
 4  8  WPTL  0  10   DRFW   -  -  -  -  -  -   4  -  -
--- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  TRT TRT  0   0  LCP FDT  2   0  
 4  8  WPTL  0  10   PKDT   -  -  -  -  -  -   4  -  -
--- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  TRT TRT  0   0  LCP FDT  2   0  
 4  8  WPTL  0  10   PKDT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  TRT TRT  0   0  LCP FDT  2   0  
 4  8  WPTL  0  10   PKDT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  DTT TRT  0   0  LCP FDT  2   0  
 4  8  WPTL  0  10   PKDT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  EDT TRT  0   0  LCP FDT  2   0  
 4  8  WPTL  0  10   PKDT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  2   0  EAT FDT  0   0  --- ---  -   -  EDT TRT  0   0  LCP FDT  2   0  
 4  8  WPTL  0  10   DRBW   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  2   0  EAT FDT  0   0  --- ---  -   -  EDT TRT  0   0  LCP FDT  2   0  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  2   0  EAT FDT  0   0  --- ---  -   -  EDT TRT  0   0  LCP FDT  2   0  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  EDT TRT  0   0  LCP FDT  2   0  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  EAT FDT  0   0  WSD FDT  2   0  EDT TRT  0   0  LCP FDT  2   0  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  LCP FDT  2   0  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
WSD TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  LCP FDT  2   0  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  LCP FDT  2   0  
 4  8  WPTL  0  10   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  LCP FDT  2   0  
 4  8  APLH  0  10   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  LCP FDT  2   0  
 4  7  APLH  0  10   PKAT   -  -  -  -  -  -   0  -  -
ATT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  LCP FDT  2   0  
 4  7  APLH  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  LCP FDT  2   0  
 4  7  ALCB  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  LCP FDT  2   0  
 4  7  ALCB  1  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  LCP FDT  2   0  
 4  6  ALCB  2  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  LCP FDT  2   0  
 4  5  ALCB  3  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  LCP FDT  2   0  
 4  4  ALCB  4  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  LCP FDT  2   0  
 4  3  ALCB  3  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  EDT TRT  0   0  LCP FDT  2   0  
 4  3  ALCB  3  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  EDT TRT  0   0  LCP FDT  2   0  
 4  3  ALCB  2  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  EDT TRT  0   0  LCP FDT  2   0  
 4  3  ALCB  2  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   2  EDT TRT  0   0  LCP FDT  2   0  
 4  3  ALCB  2  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  LCP FDT  2   0  
 4  3  ALCB  1  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  LCP FDT  2   0  
 4  3  ALCB  1  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  LCP FDT  2   1  
 4  3  ALCB  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  LCP FDT  2   1  
 4  3  ALCB  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  LCP FDT  2   2  
 4  3  ALCB  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  2   2  
 4  3  ALCB  1  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  2   2  
 4  2  ALCB  2  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  2   2  
 4  1  ASTR  2  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  2   2  
 4  1  ASTR  2  11   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  2   2  
 4  0  ASTR  1  11   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  2   2  
 4  0  ASTR  1  11   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  2   2  
 4  0  ASTR  1  12   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  2   2  
 4  0  ASTR  0  12   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   1  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  2   2  
 4  0  ASTR  0  12   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  2   2  
 4  0  ASTR  0  12   DRFW   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  2   2  
 4  0  ASTR  0  12   PKDT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  2   2  
 4  0  WPTL  0  12   PKDT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  2   2  
 4  0  WPTL  0  12   PKDT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  2   2  
 4  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  2   2  
 4  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  2   2  
 4  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  2   2  
 4  0  WPTL  0  12   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  2   2  
 4  0  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  0   0  EAT FDT  2   2  
 5  7  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 5  7  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 5  7  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  0   0  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 5  7  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 5  7  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  
 5  7  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  
 5  7  WPTL  0  12   PKAT   5  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  
 5  7  WPTL  0  12   PKAT   5  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  2   0  WSD FDT  1   0  --- ---  -   -  ATT TRT  2   0  
 5  7  WPTL  0  12   PKAT   -  -  -  -  -  -   5  -  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  2   0  WSD FDT  1   0  --- ---  -   -  ATT TRT  2   0  
 5  7  WPTL  0  12   PKAT   -  -  -  -  -  -   5  -  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  2   0  WSD FDT  1   0  --- ---  -   -  TRT TRT  2   0  
 5  7  WPTL  0  12   PKAT   -  -  -  -  -  -   5  -  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  --- ---  -   -  TRT TRT  2   0  
 5  7  WPTL  0  12   PKAT   -  -  -  -  -  -   5  -  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  WSD TRT  2   0  TRT TRT  2   0  
 5  7  WPTL  0  12   PKAT   -  -  -  -  -  -   5  -  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  ATT TRT  2   0  TRT TRT  2   0  
 5  7  WPTL  0  12   PKAT   4  -  -  -  -  -   5  -  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  ATT TRT  2   0  TRT TRT  2   0  
 5  7  WPTL  0  12   PKAT   -  -  -  -  -  -   5  4  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  ATT TRT  2   0  TRT TRT  2   0  
 5  7  WPTL  0  12   PKAT   -  -  -  -  -  -   5  4  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  2   0  
 5  7  WPTL  0  12   PKAT   -  -  -  -  -  -   5  4  -
WSD FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  2   0  
 5  7  APLH  0  12   PKAT   -  -  -  -  -  -   5  4  -
WSD FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  2   0  
 5  7  APLH  0  12   PKAT   -  -  -  -  -  -   5  4  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  2   0  
 5  6  ASTR  0  12   PKAT   -  -  -  -  -  -   5  4  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  2   0  
 5  2  ALCB  0  12   PKAT   -  -  -  -  -  -   5  4  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  2   0  
 5  2  ALCB  1  12   PKAT   -  -  -  -  -  -   5  4  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  2   0  
 5  1  ALCB  2  12   PKAT   -  -  -  -  -  -   5  4  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  2   0  
 5  0  ALCB  3  12   PKAT   -  -  -  -  -  -   5  4  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  2   0  
 5  0  ALCB  2  12   PKAT   -  -  -  -  -  -   5  4  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  2   0  
 5  0  ALCB  2  12   PKAT   -  -  -  -  -  -   5  4  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   1  TRT TRT  2   0  TRT TRT  2   0  
 5  0  ALCB  2  12   DRFW   -  -  -  -  -  -   5  4  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   1  TRT TRT  2   0  TRT TRT  2   0  
 5  0  ALCB  2  12   PKDT   -  -  -  -  -  -   5  4  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   1  TRT TRT  2   0  TRT TRT  2   0  
 5  0  ALCB  1  12   PKDT   -  -  -  -  -  -   5  4  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   0  LCP FDT  1   1  TRT TRT  2   0  TRT TRT  2   0  
 5  0  ALCB  1  12   PKDT   -  -  -  -  -  -   5  4  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   1  LCP FDT  1   1  TRT TRT  2   0  TRT TRT  2   0  
 5  0  ALCB  1  12   PKDT   -  -  -  -  -  -   5  4  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  1   1  TRT TRT  2   0  TRT TRT  2   0  
 5  0  ALCB  1  12   PKDT   -  -  -  -  -  -   -  4  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  1   1  TRT TRT  2   0  TRT TRT  2   0  
 5  0  ALCB  1  12   PKDT   -  -  -  -  -  -   -  4  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  1   1  DTT TRT  2   0  TRT TRT  2   0  
 5  0  ALCB  0  12   PKDT   -  -  -  -  -  -   -  4  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   1  EAT FDT  1   1  DTT TRT  2   0  TRT TRT  2   0  
 5  0  ALCB  0  12   PKDT   -  -  -  -  -  -   -  4  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   2  EAT FDT  1   1  DTT TRT  2   0  TRT TRT  2   0  
 5  0  ALCB  0  12   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   2  EAT FDT  1   1  DTT TRT  2   0  TRT TRT  2   0  
 5  0  ALCB  0  12   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   2  EAT FDT  1   1  EDT TRT  2   0  TRT TRT  2   0  
 5  0  ALCB  0  12   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   2  EAT FDT  1   1  EDT TRT  2   0  DTT TRT  2   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  LCP FDT  2   2  EAT FDT  1   1  EDT TRT  2   0  DTT TRT  2   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  EAT FDT  1   1  EDT TRT  2   0  DTT TRT  2   0  
 5  0  WPTL  0  12   DRBW   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  EAT FDT  1   1  EDT TRT  2   0  DTT TRT  2   0  
 5  0  WPTL  0  12   DRBW   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  2   0  
 5  0  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  0   0  EAT FDT  0   0  EAT FDT  2   2  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  2   0  
Final reportN. of passengers which have this airport as their final destination = 16
N. of passengers in transit = 14
N. of bags that should have been transported in the the planes hold = 29
N. of bags that were lost = 0
