               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
WSD FDT  2   0  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
WSD FDT  2   0  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  WSD FDT  2   0  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  WSD FDT  2   0  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  WSD FDT  1   0  WSD TRT  2   0  --- ---  -   -  WSD FDT  2   0  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  WSD FDT  1   0  ATT TRT  2   0  --- ---  -   -  WSD FDT  2   0  
 1  9  WPTL  0  0   PKAT   3  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  WSD FDT  1   0  ATT TRT  2   0  --- ---  -   -  WSD FDT  2   0  
 1  9  WPTL  0  0   PKAT   3  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  WSD FDT  1   0  ATT TRT  2   0  --- ---  -   -  LCP FDT  2   0  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  LCP FDT  1   0  ATT TRT  2   0  --- ---  -   -  LCP FDT  2   0  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  WSD FDT  1   0  LCP FDT  1   0  ATT TRT  2   0  --- ---  -   -  LCP FDT  2   0  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  ATT TRT  2   0  --- ---  -   -  LCP FDT  2   0  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  ATT TRT  2   0  --- ---  -   -  LCP FDT  2   0  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  ATT TRT  2   0  WSD TRT  1   0  LCP FDT  2   0  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  WSD TRT  1   0  LCP FDT  2   0  
 1  9  APLH  0  0   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  WSD TRT  1   0  LCP FDT  2   0  
 1  9  APLH  0  0   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  ATT TRT  1   0  LCP FDT  2   0  
 1  9  APLH  0  0   PKAT   4  -  -  -  -  -   3  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  ATT TRT  1   0  LCP FDT  2   0  
 1  8  APLH  0  0   PKAT   -  -  -  -  -  -   3  4  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  ATT TRT  1   0  LCP FDT  2   0  
 1  8  APLH  0  0   PKAT   -  -  -  -  -  -   3  4  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  LCP FDT  2   0  
 1  8  ALCB  0  0   PKAT   -  -  -  -  -  -   3  4  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  LCP FDT  2   0  
 1  8  ALCB  0  0   DRFW   -  -  -  -  -  -   3  4  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  LCP FDT  2   0  
 1  8  ALCB  1  0   DRFW   -  -  -  -  -  -   3  4  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  LCP FDT  2   0  
 1  8  ALCB  1  0   PKDT   -  -  -  -  -  -   3  4  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  LCP FDT  2   0  
 1  8  ALCB  0  0   PKDT   -  -  -  -  -  -   3  4  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  LCP FDT  2   0  
 1  7  ALCB  0  0   PKDT   -  -  -  -  -  -   3  4  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  LCP FDT  2   1  
 1  7  ALCB  0  0   PKDT   -  -  -  -  -  -   -  4  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  LCP FDT  2   1  
 1  7  ALCB  0  0   PKDT   -  -  -  -  -  -   -  4  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  DTT TRT  1   0  LCP FDT  2   1  
 1  7  ALCB  0  0   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  DTT TRT  1   0  LCP FDT  2   1  
 1  7  ALCB  0  0   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  EDT TRT  1   0  LCP FDT  2   1  
 1  7  ALCB  1  0   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  EDT TRT  1   0  LCP FDT  2   1  
 1  7  ALCB  1  0   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  DTT TRT  2   0  EDT TRT  1   0  LCP FDT  2   1  
 1  7  ALCB  0  0   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  DTT TRT  2   0  EDT TRT  1   0  LCP FDT  2   1  
 1  7  ALCB  0  0   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  DTT TRT  2   0  EDT TRT  1   0  LCP FDT  2   2  
 1  6  ALCB  0  0   DRBW   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  DTT TRT  2   0  EDT TRT  1   0  LCP FDT  2   2  
 1  6  ALCB  0  0   DRBW   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EDT TRT  1   0  LCP FDT  2   2  
 1  6  ALCB  0  0   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EDT TRT  1   0  LCP FDT  2   2  
 1  6  ASTR  0  0   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EDT TRT  1   0  LCP FDT  2   2  
 1  6  ASTR  0  0   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  6  ASTR  0  1   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  5  ASTR  0  2   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  4  ASTR  0  3   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  3  ALCB  0  3   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  3  ALCB  1  3   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  2  ALCB  2  3   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  1  ALCB  3  3   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  ALCB  4  3   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  ALCB  3  3   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  ALCB  3  3   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  LCP FDT  1   1  LCP FDT  1   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  ALCB  3  3   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  1   1  LCP FDT  1   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  ALCB  2  3   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  1   1  LCP FDT  1   0  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  ALCB  2  3   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  1   1  LCP FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  ALCB  2  3   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  1   1  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  ALCB  1  3   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  1   1  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  ALCB  1  3   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  1   1  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  ALCB  0  3   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  1   1  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  ALCB  0  3   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   2  EAT FDT  1   1  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  ALCB  0  3   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  EAT FDT  1   1  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 1  0  WPTL  0  3   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  EAT FDT  1   1  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  EAT FDT  2   2  
 2  7  WPTL  0  3   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  
 2  7  WPTL  0  3   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  
 2  7  WPTL  0  3   PKAT   4  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  
 2  7  WPTL  0  3   PKAT   4  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  ATT TRT  0   0  --- ---  -   -  
 2  7  WPTL  0  3   PKAT   -  -  -  -  -  -   4  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  ATT TRT  0   0  --- ---  -   -  
 2  7  WPTL  0  3   PKAT   -  -  -  -  -  -   4  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  TRT TRT  0   0  --- ---  -   -  
 2  7  WPTL  0  3   PKAT   -  -  -  -  -  -   4  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  TRT TRT  0   0  --- ---  -   -  
 2  7  WPTL  0  3   PKAT   3  -  -  -  -  -   4  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  TRT TRT  0   0  --- ---  -   -  
 2  7  WPTL  0  3   PKAT   -  -  -  -  -  -   4  3  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  TRT TRT  0   0  --- ---  -   -  
 2  7  WPTL  0  3   PKAT   -  -  -  -  -  -   4  3  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  TRT TRT  0   0  --- ---  -   -  
 2  7  WPTL  0  3   PKAT   -  -  -  -  -  -   4  3  -
--- ---  -   -  WSD FDT  0   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  0   0  --- ---  -   -  
 2  7  WPTL  0  3   PKAT   -  -  -  -  -  -   4  3  -
--- ---  -   -  EAT FDT  0   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  0   0  --- ---  -   -  
 2  7  WPTL  0  3   PKAT   -  -  -  -  -  -   4  3  -
--- ---  -   -  EAT FDT  0   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  0   0  WSD FDT  1   0  
 2  7  WPTL  0  3   PKAT   -  -  -  -  -  -   4  3  -
--- ---  -   -  EAT FDT  0   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  0   0  LCP FDT  1   0  
 2  7  WPTL  0  3   PKAT   -  -  -  -  -  -   4  3  -
--- ---  -   -  EAT FDT  0   0  WSD FDT  2   0  TRT TRT  2   0  TRT TRT  0   0  LCP FDT  1   0  
 2  7  WPTL  0  3   PKAT   -  -  -  -  -  -   4  3  -
--- ---  -   -  EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  0   0  LCP FDT  1   0  
 2  7  WPTL  0  3   PKAT   -  -  -  -  -  -   4  3  -
WSD FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  0   0  LCP FDT  1   0  
 2  7  WPTL  0  3   PKAT   -  -  -  -  -  -   4  3  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  0   0  LCP FDT  1   0  
 2  7  APLH  0  3   PKAT   -  -  -  -  -  -   4  3  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  0   0  LCP FDT  1   0  
 2  6  ALCB  0  3   PKAT   -  -  -  -  -  -   4  3  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  0   0  LCP FDT  1   0  
 2  6  ALCB  1  3   PKAT   -  -  -  -  -  -   4  3  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  0   0  LCP FDT  1   0  
 2  5  ASTR  1  3   PKAT   -  -  -  -  -  -   4  3  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  0   0  LCP FDT  1   0  
 2  5  ASTR  1  4   PKAT   -  -  -  -  -  -   4  3  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  0   0  LCP FDT  1   0  
 2  4  ASTR  1  5   PKAT   -  -  -  -  -  -   4  3  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  0   0  LCP FDT  1   0  
 2  3  ASTR  0  5   PKAT   -  -  -  -  -  -   4  3  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  0   0  LCP FDT  1   0  
 2  3  ASTR  0  5   PKAT   -  -  -  -  -  -   4  3  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  0   0  LCP FDT  1   1  
 2  3  ASTR  0  5   DRFW   -  -  -  -  -  -   4  3  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  0   0  LCP FDT  1   1  
 2  3  ASTR  0  5   PKDT   -  -  -  -  -  -   4  3  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  0   0  LCP FDT  1   1  
 2  3  ALCB  0  5   PKDT   -  -  -  -  -  -   4  3  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  0   0  LCP FDT  1   1  
 2  3  ALCB  0  5   PKDT   -  -  -  -  -  -   4  3  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  0   0  EAT FDT  1   1  
 2  3  ALCB  1  5   PKDT   -  -  -  -  -  -   4  3  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  0   0  EAT FDT  1   1  
 2  3  ALCB  1  5   PKDT   -  -  -  -  -  -   -  3  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  0   0  EAT FDT  1   1  
 2  3  ALCB  1  5   PKDT   -  -  -  -  -  -   -  3  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  DTT TRT  2   0  TRT TRT  0   0  EAT FDT  1   1  
 2  3  ALCB  0  5   PKDT   -  -  -  -  -  -   -  3  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  DTT TRT  2   0  TRT TRT  0   0  EAT FDT  1   1  
 2  3  ALCB  0  5   PKDT   -  -  -  -  -  -   -  3  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  DTT TRT  2   0  TRT TRT  0   0  EAT FDT  1   1  
 2  2  ALCB  0  5   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  DTT TRT  2   0  TRT TRT  0   0  EAT FDT  1   1  
 2  2  ALCB  0  5   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  DTT TRT  2   0  DTT TRT  0   0  EAT FDT  1   1  
 2  2  ALCB  0  5   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  EDT TRT  2   0  DTT TRT  0   0  EAT FDT  1   1  
 2  2  ALCB  0  5   DRBW   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  EDT TRT  2   0  DTT TRT  0   0  EAT FDT  1   1  
 2  2  ALCB  0  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  EDT TRT  2   0  DTT TRT  0   0  EAT FDT  1   1  
 2  2  ALCB  0  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  0   0  EAT FDT  1   1  
 2  2  ALCB  1  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  0   0  EAT FDT  1   1  
 2  1  ALCB  2  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  0   0  EAT FDT  1   1  
 2  0  ALCB  3  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  0   0  EAT FDT  1   1  
 2  0  WPTL  3  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  0   0  EAT FDT  1   1  
 2  0  WPTL  2  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  0   0  EAT FDT  1   1  
 2  0  WPTL  2  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  0   0  EAT FDT  1   1  
 2  0  WPTL  1  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  0   0  EAT FDT  1   1  
 2  0  WPTL  1  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  0   0  EAT FDT  1   1  
 2  0  WPTL  1  5   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  EAT FDT  0   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  0   0  EAT FDT  1   1  
 2  0  WPTL  0  5   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  EAT FDT  0   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  0   0  EAT FDT  1   1  
 2  0  WPTL  0  5   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  EAT FDT  0   0  LCP FDT  2   2  EDT TRT  2   0  EDT TRT  0   0  EAT FDT  1   1  
 2  0  WPTL  0  5   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  EDT TRT  2   0  EDT TRT  0   0  EAT FDT  1   1  
 3  8  WPTL  0  5   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  
 3  8  WPTL  0  5   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 3  8  WPTL  0  5   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 3  8  WPTL  0  5   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  WSD TRT  2   0  --- ---  -   -  
 3  8  WPTL  0  5   PKAT   -  -  -  -  -  -   3  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  WSD TRT  2   0  --- ---  -   -  
 3  8  WPTL  0  5   PKAT   -  -  -  -  -  -   3  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  WSD TRT  2   0  --- ---  -   -  
 3  8  WPTL  0  5   PKAT   -  -  -  -  -  -   3  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  ATT TRT  2   0  --- ---  -   -  
 3  8  WPTL  0  5   PKAT   4  -  -  -  -  -   3  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  ATT TRT  2   0  --- ---  -   -  
 3  8  WPTL  0  5   PKAT   4  -  -  -  -  -   3  -  -
WSD FDT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  ATT TRT  2   0  --- ---  -   -  
 3  8  WPTL  0  5   PKAT   4  -  -  -  -  -   3  -  -
LCP FDT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  ATT TRT  2   0  --- ---  -   -  
 3  8  WPTL  0  5   PKAT   -  -  -  -  -  -   3  4  -
LCP FDT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  ATT TRT  2   0  --- ---  -   -  
 3  8  WPTL  0  5   PKAT   -  -  -  -  -  -   3  4  -
LCP FDT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  TRT TRT  2   0  --- ---  -   -  
 3  8  WPTL  0  5   PKAT   -  -  -  -  -  -   3  4  -
LCP FDT  2   0  --- ---  -   -  WSD FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  --- ---  -   -  
 3  8  WPTL  0  5   DRFW   -  -  -  -  -  -   3  4  -
LCP FDT  2   0  --- ---  -   -  WSD FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  --- ---  -   -  
 3  8  WPTL  0  5   PKDT   -  -  -  -  -  -   3  4  -
LCP FDT  2   0  --- ---  -   -  WSD FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  --- ---  -   -  
 3  8  WPTL  0  5   PKDT   -  -  -  -  -  -   3  4  -
LCP FDT  2   0  WSD TRT  1   0  WSD FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  --- ---  -   -  
 3  8  WPTL  0  5   PKDT   -  -  -  -  -  -   3  4  -
LCP FDT  2   0  WSD TRT  1   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  --- ---  -   -  
 3  8  WPTL  0  5   PKDT   -  -  -  -  -  -   3  4  -
LCP FDT  2   0  WSD TRT  1   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  WSD FDT  1   0  
 3  8  WPTL  0  5   PKDT   -  -  -  -  -  -   3  4  -
LCP FDT  2   0  ATT TRT  1   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  WSD FDT  1   0  
 3  8  WPTL  0  5   PKDT   1  -  -  -  -  -   3  4  -
LCP FDT  2   0  ATT TRT  1   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  WSD FDT  1   0  
 3  8  WPTL  0  5   PKDT   1  -  -  -  -  -   -  4  -
LCP FDT  2   0  ATT TRT  1   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  WSD FDT  1   0  
 3  8  WPTL  0  5   PKDT   1  -  -  -  -  -   -  4  -
LCP FDT  2   0  ATT TRT  1   0  LCP FDT  2   0  TRT TRT  2   0  DTT TRT  2   0  WSD FDT  1   0  
 3  8  APLH  0  5   PKDT   1  -  -  -  -  -   -  4  -
LCP FDT  2   0  ATT TRT  1   0  LCP FDT  2   0  TRT TRT  2   0  DTT TRT  2   0  WSD FDT  1   0  
 3  7  APLH  0  5   PKDT   1  -  -  -  -  -   -  4  -
LCP FDT  2   0  ATT TRT  1   0  LCP FDT  2   0  TRT TRT  2   0  DTT TRT  2   0  LCP FDT  1   0  
 3  7  APLH  0  5   PKDT   1  -  -  -  -  -   -  -  -
LCP FDT  2   0  ATT TRT  1   0  LCP FDT  2   0  TRT TRT  2   0  DTT TRT  2   0  LCP FDT  1   0  
 3  7  APLH  0  5   PKDT   1  -  -  -  -  -   -  -  -
LCP FDT  2   0  ATT TRT  1   0  LCP FDT  2   0  TRT TRT  2   0  EDT TRT  2   0  LCP FDT  1   0  
 3  7  APLH  0  5   PKDT   1  -  -  -  -  -   -  -  -
LCP FDT  2   0  ATT TRT  1   0  LCP FDT  2   0  DTT TRT  2   0  EDT TRT  2   0  LCP FDT  1   0  
 3  7  ALCB  0  5   PKDT   1  -  -  -  -  -   -  -  -
LCP FDT  2   0  ATT TRT  1   0  LCP FDT  2   0  DTT TRT  2   0  EDT TRT  2   0  LCP FDT  1   0  
 3  7  ALCB  0  5   DRBW   1  -  -  -  -  -   -  -  -
LCP FDT  2   0  ATT TRT  1   0  LCP FDT  2   0  DTT TRT  2   0  EDT TRT  2   0  LCP FDT  1   0  
 3  7  ALCB  0  5   DRBW   1  -  -  -  -  -   -  -  -
LCP FDT  2   0  ATT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  LCP FDT  1   0  
 3  7  ALCB  0  5   PKAT   1  -  -  -  -  -   -  -  -
LCP FDT  2   0  ATT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  LCP FDT  1   0  
 3  7  ALCB  1  5   PKAT   1  -  -  -  -  -   -  -  -
LCP FDT  2   0  ATT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  LCP FDT  1   0  
 3  7  ALCB  1  5   PKAT   -  -  -  -  -  -   1  -  -
LCP FDT  2   0  ATT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  LCP FDT  1   0  
 3  7  ALCB  1  5   PKAT   -  -  -  -  -  -   1  -  -
LCP FDT  2   0  TRT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  LCP FDT  1   0  
 3  7  ALCB  0  5   PKAT   -  -  -  -  -  -   1  -  -
LCP FDT  2   0  TRT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  LCP FDT  1   0  
 3  7  ALCB  0  5   PKAT   -  -  -  -  -  -   1  -  -
LCP FDT  2   0  TRT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  LCP FDT  1   1  
 3  6  ALCB  0  5   PKAT   -  -  -  -  -  -   1  -  -
LCP FDT  2   0  TRT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  6  ASTR  0  5   PKAT   -  -  -  -  -  -   1  -  -
LCP FDT  2   0  TRT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  6  ASTR  0  6   PKAT   -  -  -  -  -  -   1  -  -
LCP FDT  2   0  TRT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  5  ASTR  0  6   DRFW   -  -  -  -  -  -   1  -  -
LCP FDT  2   0  TRT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  5  ASTR  0  6   PKDT   -  -  -  -  -  -   1  -  -
LCP FDT  2   0  TRT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  5  ASTR  0  7   PKDT   -  -  -  -  -  -   1  -  -
LCP FDT  2   0  TRT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  4  ASTR  0  7   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  TRT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  4  ASTR  0  7   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  DTT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  4  ASTR  0  8   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  DTT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  3  ASTR  0  9   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  DTT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  2  ALCB  0  9   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  DTT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  2  ALCB  1  9   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  DTT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  1  ALCB  2  9   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  DTT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  0  ASTR  2  9   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  DTT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  0  ASTR  2  10   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  DTT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  0  ASTR  2  10   DRBW   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  DTT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  0  ASTR  2  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  DTT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  0  ASTR  2  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  0  ASTR  1  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  0  ASTR  1  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  1   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  0  ASTR  0  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  1   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  0  ASTR  0  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  1   0  LCP FDT  2   2  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  0  ASTR  0  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  0  ASTR  0  10   PKAT   -  -  -  -  -  -   -  -  -
BRO FDT  2   0  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  0  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
BRO FDT  2   0  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 3  0  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   0  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  1   1  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   1  -  -  -  -  -   -  -  -
--- ---  -   -  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   1  -  -  -  -  -   -  -  -
--- ---  -   -  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  WSD FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   1  -  -  -  -  -   -  -  -
--- ---  -   -  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   1  -  -
--- ---  -   -  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   1  -  -
--- ---  -   -  TRT TRT  2   0  --- ---  -   -  --- ---  -   -  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   1  -  -
--- ---  -   -  TRT TRT  2   0  --- ---  -   -  WSD TRT  2   0  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   1  -  -
--- ---  -   -  TRT TRT  2   0  --- ---  -   -  ATT TRT  2   0  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   3  -  -  -  -  -   1  -  -
--- ---  -   -  TRT TRT  2   0  --- ---  -   -  ATT TRT  2   0  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   1  3  -
--- ---  -   -  TRT TRT  2   0  --- ---  -   -  ATT TRT  2   0  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   1  3  -
--- ---  -   -  TRT TRT  2   0  --- ---  -   -  TRT TRT  2   0  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   1  3  -
WSD TRT  2   0  TRT TRT  2   0  --- ---  -   -  TRT TRT  2   0  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   1  3  -
ATT TRT  2   0  TRT TRT  2   0  --- ---  -   -  TRT TRT  2   0  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   0  -  -  -  -  -   1  3  -
ATT TRT  2   0  TRT TRT  2   0  --- ---  -   -  TRT TRT  2   0  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   1  3  -
ATT TRT  2   0  TRT TRT  2   0  WSD FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   1  3  0
ATT TRT  2   0  TRT TRT  2   0  WSD FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKAT   -  -  -  -  -  -   1  3  0
TRT TRT  2   0  TRT TRT  2   0  WSD FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   DRFW   -  -  -  -  -  -   1  3  0
TRT TRT  2   0  TRT TRT  2   0  WSD FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKDT   -  -  -  -  -  -   1  3  0
TRT TRT  2   0  TRT TRT  2   0  WSD FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKDT   -  -  -  -  -  -   1  3  0
TRT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKDT   -  -  -  -  -  -   -  3  0
TRT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKDT   -  -  -  -  -  -   -  3  0
DTT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKDT   -  -  -  -  -  -   -  3  0
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  --- ---  -   -  
 4  8  WPTL  0  10   PKDT   -  -  -  -  -  -   -  3  0
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  WSD TRT  0   0  
 4  8  WPTL  0  10   PKDT   -  -  -  -  -  -   -  3  0
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  ATT TRT  0   0  
 4  8  WPTL  0  10   PKDT   5  -  -  -  -  -   -  3  0
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  ATT TRT  0   0  
 4  8  WPTL  0  10   PKDT   5  -  -  -  -  -   -  -  0
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  LCP FDT  1   0  ATT TRT  0   0  
 4  8  WPTL  0  10   PKDT   5  -  -  -  -  -   -  -  0
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  1   0  ATT TRT  0   0  
 4  8  APLH  0  10   PKDT   5  -  -  -  -  -   -  -  0
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  1   0  ATT TRT  0   0  
 4  7  APLH  0  10   PKDT   5  -  -  -  -  -   -  -  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  LCP FDT  1   0  ATT TRT  0   0  
 4  7  APLH  0  10   PKDT   5  -  -  -  -  -   -  -  -
EDT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  1   0  ATT TRT  0   0  
 4  7  APLH  0  10   PKDT   5  -  -  -  -  -   -  -  -
EDT TRT  2   0  DTT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  1   0  ATT TRT  0   0  
 4  7  ASTR  0  10   PKDT   5  -  -  -  -  -   -  -  -
EDT TRT  2   0  DTT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  1   0  ATT TRT  0   0  
 4  7  ASTR  0  11   PKDT   5  -  -  -  -  -   -  -  -
EDT TRT  2   0  DTT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  1   0  ATT TRT  0   0  
 4  6  ASTR  0  11   DRBW   5  -  -  -  -  -   -  -  -
EDT TRT  2   0  DTT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  1   0  ATT TRT  0   0  
 4  6  ASTR  0  11   PKAT   5  -  -  -  -  -   -  -  -
EDT TRT  2   0  DTT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  1   0  ATT TRT  0   0  
 4  6  ASTR  0  11   PKAT   5  -  -  -  -  -   -  -  -
EDT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  1   0  ATT TRT  0   0  
 4  6  ASTR  0  11   PKAT   -  -  -  -  -  -   5  -  -
EDT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  1   0  ATT TRT  0   0  
 4  6  ASTR  0  11   PKAT   -  -  -  -  -  -   5  -  -
EDT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  1   0  TRT TRT  0   0  
 4  6  ASTR  0  12   PKAT   -  -  -  -  -  -   5  -  -
EDT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  1   0  TRT TRT  0   0  
 4  5  ALCB  0  12   PKAT   -  -  -  -  -  -   5  -  -
EDT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  1   0  TRT TRT  0   0  
 4  5  ALCB  1  12   PKAT   -  -  -  -  -  -   5  -  -
EDT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  1   0  TRT TRT  0   0  
 4  4  ALCB  2  12   PKAT   -  -  -  -  -  -   5  -  -
EDT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  1   0  TRT TRT  0   0  
 4  3  ASTR  2  12   PKAT   -  -  -  -  -  -   5  -  -
EDT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  1   0  TRT TRT  0   0  
 4  3  ASTR  1  12   PKAT   -  -  -  -  -  -   5  -  -
EDT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  2   0  LCP FDT  1   0  TRT TRT  0   0  
 4  3  ASTR  1  12   PKAT   -  -  -  -  -  -   5  -  -
EDT TRT  2   0  EDT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  LCP FDT  1   0  TRT TRT  0   0  
 4  2  ASTR  0  12   PKAT   -  -  -  -  -  -   5  -  -
EDT TRT  2   0  EDT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  LCP FDT  1   0  TRT TRT  0   0  
 4  2  ASTR  0  12   PKAT   -  -  -  -  -  -   5  -  -
EDT TRT  2   0  EDT TRT  2   0  LCP FDT  2   2  EDT TRT  2   0  LCP FDT  1   0  TRT TRT  0   0  
 4  2  ASTR  0  12   PKAT   -  -  -  -  -  -   5  -  -
EDT TRT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  LCP FDT  1   0  TRT TRT  0   0  
 4  0  WPTL  0  12   PKAT   -  -  -  -  -  -   5  -  -
EDT TRT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  LCP FDT  1   0  TRT TRT  0   0  
 4  0  WPTL  0  12   PKAT   -  -  -  -  -  -   5  -  -
EDT TRT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  BRO FDT  1   0  TRT TRT  0   0  
 4  0  WPTL  0  12   PKAT   -  -  -  -  -  -   5  -  -
EDT TRT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  1   0  TRT TRT  0   0  
 4  0  WPTL  0  12   DRFW   -  -  -  -  -  -   5  -  -
EDT TRT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  1   0  TRT TRT  0   0  
 4  0  WPTL  0  12   PKDT   -  -  -  -  -  -   5  -  -
EDT TRT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  1   0  TRT TRT  0   0  
 4  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  1   0  TRT TRT  0   0  
 4  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  1   0  DTT TRT  0   0  
 4  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  1   0  EDT TRT  0   0  
 4  0  WPTL  0  12   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  1   0  EDT TRT  0   0  
 4  0  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EAT FDT  1   0  EDT TRT  0   0  
 5  2  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 5  2  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 5  2  WPTL  0  12   PKAT   2  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 5  2  WPTL  0  12   PKAT   2  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  
 5  2  WPTL  0  12   PKAT   -  -  -  -  -  -   2  -  -
--- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  
 5  2  WPTL  0  12   PKAT   -  -  -  -  -  -   2  -  -
--- ---  -   -  --- ---  -   -  TRT TRT  1   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  
 5  2  WPTL  0  12   PKAT   -  -  -  -  -  -   2  -  -
--- ---  -   -  --- ---  -   -  TRT TRT  1   0  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  
 5  2  WPTL  0  12   PKAT   4  -  -  -  -  -   2  -  -
--- ---  -   -  --- ---  -   -  TRT TRT  1   0  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  
 5  2  WPTL  0  12   PKAT   -  -  -  -  -  -   2  4  -
--- ---  -   -  --- ---  -   -  TRT TRT  1   0  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  
 5  2  WPTL  0  12   PKAT   -  -  -  -  -  -   2  4  -
--- ---  -   -  --- ---  -   -  TRT TRT  1   0  --- ---  -   -  TRT TRT  0   0  --- ---  -   -  
 5  2  WPTL  0  12   DRFW   -  -  -  -  -  -   2  4  -
--- ---  -   -  --- ---  -   -  TRT TRT  1   0  --- ---  -   -  TRT TRT  0   0  --- ---  -   -  
 5  2  WPTL  0  12   PKDT   -  -  -  -  -  -   2  4  -
--- ---  -   -  --- ---  -   -  TRT TRT  1   0  --- ---  -   -  TRT TRT  0   0  --- ---  -   -  
 5  2  WPTL  0  12   PKDT   -  -  -  -  -  -   2  4  -
--- ---  -   -  --- ---  -   -  TRT TRT  1   0  WSD TRT  0   0  TRT TRT  0   0  --- ---  -   -  
 5  2  WPTL  0  12   PKDT   -  -  -  -  -  -   -  4  -
--- ---  -   -  --- ---  -   -  TRT TRT  1   0  WSD TRT  0   0  TRT TRT  0   0  --- ---  -   -  
 5  2  WPTL  0  12   PKDT   -  -  -  -  -  -   -  4  -
--- ---  -   -  --- ---  -   -  TRT TRT  1   0  ATT TRT  0   0  TRT TRT  0   0  --- ---  -   -  
 5  2  WPTL  0  12   PKDT   3  -  -  -  -  -   -  4  -
--- ---  -   -  --- ---  -   -  TRT TRT  1   0  ATT TRT  0   0  TRT TRT  0   0  --- ---  -   -  
 5  2  WPTL  0  12   PKDT   3  -  -  -  -  -   -  4  -
--- ---  -   -  WSD FDT  0   0  TRT TRT  1   0  ATT TRT  0   0  TRT TRT  0   0  --- ---  -   -  
 5  2  WPTL  0  12   PKDT   3  -  -  -  -  -   -  4  -
--- ---  -   -  WSD FDT  0   0  TRT TRT  1   0  ATT TRT  0   0  DTT TRT  0   0  --- ---  -   -  
 5  2  WPTL  0  12   PKDT   3  -  -  -  -  -   -  4  -
--- ---  -   -  WSD FDT  0   0  TRT TRT  1   0  ATT TRT  0   0  EDT TRT  0   0  --- ---  -   -  
 5  2  WPTL  0  12   PKDT   3  -  -  -  -  -   -  4  -
--- ---  -   -  EAT FDT  0   0  TRT TRT  1   0  ATT TRT  0   0  EDT TRT  0   0  --- ---  -   -  
 5  2  WPTL  0  12   PKDT   3  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  TRT TRT  1   0  ATT TRT  0   0  EDT TRT  0   0  --- ---  -   -  
 5  2  WPTL  0  12   PKDT   3  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  DTT TRT  1   0  ATT TRT  0   0  EDT TRT  0   0  --- ---  -   -  
 5  2  WPTL  0  12   PKDT   3  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  DTT TRT  1   0  ATT TRT  0   0  EDT TRT  0   0  WSD FDT  1   0  
 5  2  WPTL  0  12   DRBW   3  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  DTT TRT  1   0  ATT TRT  0   0  EDT TRT  0   0  WSD FDT  1   0  
 5  2  WPTL  0  12   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  DTT TRT  1   0  ATT TRT  0   0  EDT TRT  0   0  WSD FDT  1   0  
 5  2  WPTL  0  12   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  EDT TRT  1   0  ATT TRT  0   0  EDT TRT  0   0  WSD FDT  1   0  
 5  2  WPTL  0  12   PKAT   -  -  -  -  -  -   3  -  -
--- ---  -   -  EAT FDT  0   0  EDT TRT  1   0  ATT TRT  0   0  EDT TRT  0   0  WSD FDT  1   0  
 5  2  WPTL  0  12   PKAT   -  -  -  -  -  -   3  -  -
--- ---  -   -  EAT FDT  0   0  EDT TRT  1   0  TRT TRT  0   0  EDT TRT  0   0  WSD FDT  1   0  
 5  2  WPTL  0  12   PKAT   -  -  -  -  -  -   3  -  -
WSD FDT  1   0  EAT FDT  0   0  EDT TRT  1   0  TRT TRT  0   0  EDT TRT  0   0  WSD FDT  1   0  
 5  2  WPTL  0  12   PKAT   -  -  -  -  -  -   3  -  -
WSD FDT  1   0  EAT FDT  0   0  EDT TRT  1   0  TRT TRT  0   0  EDT TRT  0   0  LCP FDT  1   0  
 5  2  APLH  0  12   PKAT   -  -  -  -  -  -   3  -  -
WSD FDT  1   0  EAT FDT  0   0  EDT TRT  1   0  TRT TRT  0   0  EDT TRT  0   0  LCP FDT  1   0  
 5  2  APLH  0  12   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  1   0  EAT FDT  0   0  EDT TRT  1   0  TRT TRT  0   0  EDT TRT  0   0  LCP FDT  1   0  
 5  1  ASTR  0  12   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  1   0  EAT FDT  0   0  EDT TRT  1   0  TRT TRT  0   0  EDT TRT  0   0  LCP FDT  1   0  
 5  0  ALCB  0  12   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  1   0  EAT FDT  0   0  EDT TRT  1   0  TRT TRT  0   0  EDT TRT  0   0  LCP FDT  1   0  
 5  0  ALCB  1  12   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  1   0  EAT FDT  0   0  EDT TRT  1   0  TRT TRT  0   0  EDT TRT  0   0  LCP FDT  1   0  
 5  0  ALCB  0  12   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  1   0  EAT FDT  0   0  EDT TRT  1   0  TRT TRT  0   0  EDT TRT  0   0  LCP FDT  1   0  
 5  0  ALCB  0  12   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  1   1  EAT FDT  0   0  EDT TRT  1   0  TRT TRT  0   0  EDT TRT  0   0  LCP FDT  1   0  
 5  0  ALCB  0  12   PKAT   -  -  -  -  -  -   3  -  -
EAT FDT  1   1  EAT FDT  0   0  EDT TRT  1   0  TRT TRT  0   0  EDT TRT  0   0  LCP FDT  1   0  
 5  0  ALCB  0  12   PKAT   -  -  -  -  -  -   3  -  -
EAT FDT  1   1  EAT FDT  0   0  EDT TRT  1   0  TRT TRT  0   0  EDT TRT  0   0  BRO FDT  1   0  
 5  0  ALCB  0  12   PKAT   -  -  -  -  -  -   3  -  -
EAT FDT  1   1  EAT FDT  0   0  EDT TRT  1   0  TRT TRT  0   0  EDT TRT  0   0  EAT FDT  1   0  
 5  0  WPTL  0  12   PKAT   -  -  -  -  -  -   3  -  -
EAT FDT  1   1  EAT FDT  0   0  EDT TRT  1   0  TRT TRT  0   0  EDT TRT  0   0  EAT FDT  1   0  
 5  0  WPTL  0  12   DRFW   -  -  -  -  -  -   3  -  -
EAT FDT  1   1  EAT FDT  0   0  EDT TRT  1   0  TRT TRT  0   0  EDT TRT  0   0  EAT FDT  1   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   3  -  -
EAT FDT  1   1  EAT FDT  0   0  EDT TRT  1   0  TRT TRT  0   0  EDT TRT  0   0  EAT FDT  1   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  EAT FDT  0   0  EDT TRT  1   0  TRT TRT  0   0  EDT TRT  0   0  EAT FDT  1   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  EAT FDT  0   0  EDT TRT  1   0  DTT TRT  0   0  EDT TRT  0   0  EAT FDT  1   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  EAT FDT  0   0  EDT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  1   0  
 5  0  WPTL  0  12   DRBW   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  EAT FDT  0   0  EDT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  1   0  
 5  0  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  EAT FDT  0   0  EDT TRT  1   0  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  1   0  
Final reportN. of passengers which have this airport as their final destination = 16
N. of passengers in transit = 14
N. of bags that should have been transported in the the planes hold = 34
N. of bags that were lost = 4
