               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  2   0  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  2   0  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  ATT TRT  2   0  WSD TRT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
WSD TRT  2   0  LCP FDT  2   0  --- ---  -   -  ATT TRT  2   0  WSD TRT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   3  -  -
WSD TRT  2   0  LCP FDT  2   0  --- ---  -   -  ATT TRT  2   0  WSD TRT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   3  -  -
WSD TRT  2   0  LCP FDT  2   0  --- ---  -   -  ATT TRT  2   0  WSD TRT  0   0  WSD TRT  2   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   3  -  -
WSD TRT  2   0  LCP FDT  2   0  --- ---  -   -  TRT TRT  2   0  WSD TRT  0   0  WSD TRT  2   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   3  -  -
WSD TRT  2   0  LCP FDT  2   0  WSD FDT  0   0  TRT TRT  2   0  WSD TRT  0   0  WSD TRT  2   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   3  -  -
WSD TRT  2   0  LCP FDT  2   0  WSD FDT  0   0  TRT TRT  2   0  WSD TRT  0   0  ATT TRT  2   0  
 1  8  WPTL  0  0   PKAT   5  -  -  -  -  -   3  -  -
WSD TRT  2   0  LCP FDT  2   0  WSD FDT  0   0  TRT TRT  2   0  WSD TRT  0   0  ATT TRT  2   0  
 1  8  APLH  0  0   PKAT   5  -  -  -  -  -   3  -  -
WSD TRT  2   0  LCP FDT  2   0  WSD FDT  0   0  TRT TRT  2   0  WSD TRT  0   0  ATT TRT  2   0  
 1  8  APLH  0  0   PKAT   5  -  -  -  -  -   3  -  -
WSD TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  WSD TRT  0   0  ATT TRT  2   0  
 1  7  APLH  0  0   PKAT   -  -  -  -  -  -   3  5  -
WSD TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  WSD TRT  0   0  ATT TRT  2   0  
 1  7  ASTR  0  0   PKAT   -  -  -  -  -  -   3  5  -
WSD TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  WSD TRT  0   0  ATT TRT  2   0  
 1  7  ASTR  0  0   PKAT   -  -  -  -  -  -   3  5  -
WSD TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  WSD TRT  0   0  TRT TRT  2   0  
 1  7  ASTR  0  0   PKAT   -  -  -  -  -  -   3  5  -
ATT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  WSD TRT  0   0  TRT TRT  2   0  
 1  7  ASTR  0  0   PKAT   0  -  -  -  -  -   3  5  -
ATT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  WSD TRT  0   0  TRT TRT  2   0  
 1  7  ASTR  0  1   PKAT   0  -  -  -  -  -   3  5  -
ATT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  WSD TRT  0   0  TRT TRT  2   0  
 1  6  ASTR  0  1   PKAT   -  -  -  -  -  -   3  5  0
ATT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  WSD TRT  0   0  TRT TRT  2   0  
 1  6  ASTR  0  1   PKAT   -  -  -  -  -  -   3  5  0
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  WSD TRT  0   0  TRT TRT  2   0  
 1  6  ASTR  0  2   PKAT   -  -  -  -  -  -   3  5  0
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  WSD TRT  0   0  TRT TRT  2   0  
 1  5  ASTR  0  2   DRFW   -  -  -  -  -  -   3  5  0
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  WSD TRT  0   0  TRT TRT  2   0  
 1  5  ASTR  0  2   DRFW   -  -  -  -  -  -   3  5  0
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  ATT TRT  0   0  TRT TRT  2   0  
 1  5  ASTR  0  2   DRFW   4  -  -  -  -  -   3  5  0
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  ATT TRT  0   0  TRT TRT  2   0  
 1  5  ASTR  0  2   PKDT   4  -  -  -  -  -   3  5  0
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  ATT TRT  0   0  TRT TRT  2   0  
 1  5  ASTR  0  3   PKDT   4  -  -  -  -  -   3  5  0
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  ATT TRT  0   0  TRT TRT  2   0  
 1  5  ASTR  0  3   PKDT   4  -  -  -  -  -   -  5  0
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  ATT TRT  0   0  TRT TRT  2   0  
 1  4  ASTR  0  4   PKDT   4  -  -  -  -  -   -  5  0
TRT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  ATT TRT  0   0  TRT TRT  2   0  
 1  3  ASTR  0  4   PKDT   4  -  -  -  -  -   -  5  0
DTT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  ATT TRT  0   0  TRT TRT  2   0  
 1  3  ALCB  0  4   PKDT   4  -  -  -  -  -   -  5  0
DTT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  ATT TRT  0   0  TRT TRT  2   0  
 1  3  ALCB  0  4   PKDT   4  -  -  -  -  -   -  5  0
EDT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  ATT TRT  0   0  TRT TRT  2   0  
 1  3  ALCB  0  4   PKDT   4  -  -  -  -  -   -  -  0
EDT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  ATT TRT  0   0  TRT TRT  2   0  
 1  3  ALCB  0  4   PKDT   4  -  -  -  -  -   -  -  0
EDT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  ATT TRT  0   0  DTT TRT  2   0  
 1  3  ALCB  1  4   PKDT   4  -  -  -  -  -   -  -  0
EDT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  ATT TRT  0   0  DTT TRT  2   0  
 1  3  ALCB  1  4   PKDT   4  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  ATT TRT  0   0  DTT TRT  2   0  
 1  3  ALCB  1  4   PKDT   4  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  ATT TRT  0   0  EDT TRT  2   0  
 1  3  ALCB  1  4   PKDT   4  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  DTT TRT  2   0  ATT TRT  0   0  EDT TRT  2   0  
 1  3  ALCB  1  4   PKDT   4  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  EDT TRT  2   0  ATT TRT  0   0  EDT TRT  2   0  
 1  3  ALCB  0  4   PKDT   4  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   0  EAT FDT  0   0  EDT TRT  2   0  ATT TRT  0   0  EDT TRT  2   0  
 1  2  ALCB  0  4   PKDT   4  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   1  EAT FDT  0   0  EDT TRT  2   0  ATT TRT  0   0  EDT TRT  2   0  
 1  2  ALCB  0  4   DRBW   4  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   1  EAT FDT  0   0  EDT TRT  2   0  ATT TRT  0   0  EDT TRT  2   0  
 1  2  ALCB  1  4   DRBW   4  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   1  EAT FDT  0   0  EDT TRT  2   0  ATT TRT  0   0  EDT TRT  2   0  
 1  2  ALCB  1  4   PKAT   4  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   1  EAT FDT  0   0  EDT TRT  2   0  ATT TRT  0   0  EDT TRT  2   0  
 1  2  ALCB  0  4   PKAT   4  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   1  EAT FDT  0   0  EDT TRT  2   0  ATT TRT  0   0  EDT TRT  2   0  
 1  2  ALCB  0  4   PKAT   4  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   2  EAT FDT  0   0  EDT TRT  2   0  ATT TRT  0   0  EDT TRT  2   0  
 1  1  ALCB  0  4   PKAT   4  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRT  2   0  ATT TRT  0   0  EDT TRT  2   0  
 1  1  ALCB  0  4   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRT  2   0  ATT TRT  0   0  EDT TRT  2   0  
 1  1  ALCB  0  4   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRT  2   0  TRT TRT  0   0  EDT TRT  2   0  
 1  1  ASTR  0  4   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRT  2   0  TRT TRT  0   0  EDT TRT  2   0  
 1  1  ASTR  0  5   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRT  2   0  TRT TRT  0   0  EDT TRT  2   0  
 1  0  ASTR  0  6   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRT  2   0  TRT TRT  0   0  EDT TRT  2   0  
 1  0  WPTL  0  6   PKAT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRT  2   0  TRT TRT  0   0  EDT TRT  2   0  
 1  0  WPTL  0  6   DRFW   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRT  2   0  TRT TRT  0   0  EDT TRT  2   0  
 1  0  WPTL  0  6   PKDT   -  -  -  -  -  -   4  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRT  2   0  TRT TRT  0   0  EDT TRT  2   0  
 1  0  WPTL  0  6   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRT  2   0  TRT TRT  0   0  EDT TRT  2   0  
 1  0  WPTL  0  6   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRT  2   0  DTT TRT  0   0  EDT TRT  2   0  
 1  0  WPTL  0  6   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRT  2   0  EDT TRT  0   0  EDT TRT  2   0  
 1  0  WPTL  0  6   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRT  2   0  EDT TRT  0   0  EDT TRT  2   0  
 1  0  WPTL  0  6   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  0   0  EDT TRT  2   0  EDT TRT  0   0  EDT TRT  2   0  
 2  7  WPTL  0  6   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 2  7  WPTL  0  6   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  LCP FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 2  7  WPTL  0  6   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  1   0  LCP FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 2  7  WPTL  0  6   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  LCP FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 2  7  WPTL  0  6   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  LCP FDT  1   0  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  
 2  7  WPTL  0  6   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  LCP FDT  1   0  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 2  7  WPTL  0  6   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  LCP FDT  1   0  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 2  7  WPTL  0  6   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  LCP FDT  1   0  ATT TRT  2   0  --- ---  -   -  WSD TRT  1   0  
 2  7  WPTL  0  6   PKAT   3  -  -  -  -  -   -  -  -
WSD TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  ATT TRT  2   0  --- ---  -   -  WSD TRT  1   0  
 2  7  WPTL  0  6   PKAT   -  -  -  -  -  -   3  -  -
WSD TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  ATT TRT  2   0  --- ---  -   -  WSD TRT  1   0  
 2  7  WPTL  0  6   PKAT   -  -  -  -  -  -   3  -  -
WSD TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  --- ---  -   -  WSD TRT  1   0  
 2  7  WPTL  0  6   PKAT   -  -  -  -  -  -   3  -  -
WSD TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  WSD FDT  2   0  WSD TRT  1   0  
 2  7  WPTL  0  6   PKAT   -  -  -  -  -  -   3  -  -
WSD TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  LCP FDT  2   0  WSD TRT  1   0  
 2  7  WPTL  0  6   PKAT   -  -  -  -  -  -   3  -  -
ATT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  LCP FDT  2   0  WSD TRT  1   0  
 2  7  WPTL  0  6   PKAT   0  -  -  -  -  -   3  -  -
ATT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  LCP FDT  2   0  WSD TRT  1   0  
 2  7  WPTL  0  6   DRFW   0  -  -  -  -  -   3  -  -
ATT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  LCP FDT  2   0  WSD TRT  1   0  
 2  7  WPTL  0  6   PKDT   0  -  -  -  -  -   3  -  -
ATT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  LCP FDT  2   0  WSD TRT  1   0  
 2  7  WPTL  0  6   PKDT   0  -  -  -  -  -   3  -  -
ATT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  LCP FDT  2   0  ATT TRT  1   0  
 2  7  WPTL  0  6   PKDT   0  5  -  -  -  -   3  -  -
ATT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  LCP FDT  2   0  ATT TRT  1   0  
 2  7  APLH  0  6   PKDT   0  5  -  -  -  -   3  -  -
ATT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  LCP FDT  2   0  ATT TRT  1   0  
 2  6  APLH  0  6   PKDT   0  5  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  LCP FDT  2   0  ATT TRT  1   0  
 2  6  ALCB  0  6   PKDT   0  5  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  TRT TRT  2   0  LCP FDT  2   0  ATT TRT  1   0  
 2  6  ALCB  0  6   PKDT   0  5  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  DTT TRT  2   0  LCP FDT  2   0  ATT TRT  1   0  
 2  6  ALCB  1  6   PKDT   0  5  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  DTT TRT  2   0  LCP FDT  2   0  ATT TRT  1   0  
 2  6  ALCB  1  6   DRBW   0  5  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  DTT TRT  2   0  LCP FDT  2   0  ATT TRT  1   0  
 2  6  ALCB  1  6   PKAT   0  5  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  DTT TRT  2   0  LCP FDT  2   0  ATT TRT  1   0  
 2  6  ALCB  1  6   PKAT   0  5  -  -  -  -   -  -  -
ATT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  LCP FDT  2   0  ATT TRT  1   0  
 2  6  ALCB  1  6   PKAT   0  -  -  -  -  -   0  -  -
ATT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  LCP FDT  2   0  ATT TRT  1   0  
 2  6  ALCB  1  6   PKAT   0  -  -  -  -  -   0  -  -
TRT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  LCP FDT  2   0  ATT TRT  1   0  
 2  6  ALCB  0  6   PKAT   0  -  -  -  -  -   0  -  -
TRT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  LCP FDT  2   0  ATT TRT  1   0  
 2  6  ALCB  0  6   PKAT   0  -  -  -  -  -   0  -  -
TRT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  LCP FDT  2   1  ATT TRT  1   0  
 2  5  ALCB  0  6   PKAT   -  -  -  -  -  -   0  5  -
TRT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  LCP FDT  2   1  ATT TRT  1   0  
 2  5  ALCB  0  6   PKAT   -  -  -  -  -  -   0  5  -
TRT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  LCP FDT  2   1  TRT TRT  1   0  
 2  5  ALCB  0  6   DRFW   -  -  -  -  -  -   0  5  -
TRT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  LCP FDT  2   1  TRT TRT  1   0  
 2  5  ALCB  0  6   PKDT   -  -  -  -  -  -   0  5  -
TRT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  LCP FDT  2   1  TRT TRT  1   0  
 2  5  ALCB  1  6   PKDT   -  -  -  -  -  -   0  5  -
TRT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  LCP FDT  2   1  TRT TRT  1   0  
 2  5  ALCB  1  6   PKDT   -  -  -  -  -  -   -  5  -
TRT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  LCP FDT  2   1  TRT TRT  1   0  
 2  5  ALCB  0  6   PKDT   -  -  -  -  -  -   -  5  -
TRT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  LCP FDT  2   1  TRT TRT  1   0  
 2  5  ALCB  0  6   PKDT   -  -  -  -  -  -   -  5  -
TRT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  LCP FDT  2   2  TRT TRT  1   0  
 2  5  ALCB  0  6   PKDT   -  -  -  -  -  -   -  5  -
TRT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  TRT TRT  1   0  
 2  4  ASTR  0  6   PKDT   -  -  -  -  -  -   -  5  -
TRT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  TRT TRT  1   0  
 2  4  ASTR  0  7   PKDT   -  -  -  -  -  -   -  5  -
TRT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  TRT TRT  1   0  
 2  3  ASTR  0  7   PKDT   -  -  -  -  -  -   -  5  -
TRT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  DTT TRT  1   0  
 2  3  ASTR  0  7   PKDT   -  -  -  -  -  -   -  5  -
TRT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  
 2  3  ASTR  0  7   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  
 2  3  ASTR  0  8   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  
 2  3  ASTR  0  8   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  
 2  2  ASTR  0  8   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  
 2  2  ASTR  0  8   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  
 2  2  ASTR  0  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  
 2  2  ALCB  0  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  
 2  2  ALCB  1  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  
 2  1  ALCB  2  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  
 2  0  ASTR  2  8   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  
 2  0  ASTR  2  9   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  
 2  0  ASTR  1  9   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   0  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  
 2  0  ASTR  1  9   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   1  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  
 2  0  ASTR  1  9   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EAT FDT  1   1  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  
 2  0  ASTR  0  9   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EAT FDT  1   1  LCP FDT  1   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  
 2  0  ASTR  0  9   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EAT FDT  1   1  LCP FDT  1   1  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  
 2  0  ASTR  0  9   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EAT FDT  1   1  EAT FDT  1   1  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  
 2  0  WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EAT FDT  1   1  EAT FDT  1   1  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  
 3  9  WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  --- ---  -   -  
 3  9  WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  WSD TRT  2   0  
 3  9  WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  WSD TRT  2   0  
 3  9  WPTL  0  9   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  WSD TRT  2   0  
 3  9  WPTL  0  9   PKAT   3  -  -  -  -  -   -  -  -
WSD FDT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  WSD TRT  2   0  
 3  9  WPTL  0  9   PKAT   3  -  -  -  -  -   -  -  -
WSD FDT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  ATT TRT  2   0  
 3  9  WPTL  0  9   PKAT   3  5  -  -  -  -   -  -  -
WSD FDT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  ATT TRT  2   0  
 3  9  WPTL  0  9   PKAT   3  -  -  -  -  -   5  -  -
WSD FDT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  ATT TRT  2   0  
 3  9  WPTL  0  9   PKAT   3  -  -  -  -  -   5  -  -
WSD FDT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  TRT TRT  2   0  
 3  9  WPTL  0  9   PKAT   3  -  -  -  -  -   5  -  -
LCP FDT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  TRT TRT  2   0  
 3  9  WPTL  0  9   PKAT   -  -  -  -  -  -   5  3  -
LCP FDT  2   0  --- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  TRT TRT  2   0  
 3  9  WPTL  0  9   PKAT   -  -  -  -  -  -   5  3  -
LCP FDT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  1   0  --- ---  -   -  TRT TRT  2   0  
 3  9  WPTL  0  9   PKAT   -  -  -  -  -  -   5  3  -
LCP FDT  2   0  WSD TRT  2   0  --- ---  -   -  TRT TRT  1   0  --- ---  -   -  TRT TRT  2   0  
 3  9  WPTL  0  9   PKAT   -  -  -  -  -  -   5  3  -
LCP FDT  2   0  ATT TRT  2   0  --- ---  -   -  TRT TRT  1   0  --- ---  -   -  TRT TRT  2   0  
 3  9  WPTL  0  9   PKAT   1  -  -  -  -  -   5  3  -
LCP FDT  2   0  ATT TRT  2   0  --- ---  -   -  TRT TRT  1   0  --- ---  -   -  TRT TRT  2   0  
 3  9  WPTL  0  9   PKAT   -  -  -  -  -  -   5  3  1
LCP FDT  2   0  ATT TRT  2   0  --- ---  -   -  TRT TRT  1   0  --- ---  -   -  TRT TRT  2   0  
 3  9  WPTL  0  9   PKAT   -  -  -  -  -  -   5  3  1
LCP FDT  2   0  TRT TRT  2   0  --- ---  -   -  TRT TRT  1   0  --- ---  -   -  TRT TRT  2   0  
 3  9  WPTL  0  9   PKAT   -  -  -  -  -  -   5  3  1
LCP FDT  2   0  TRT TRT  2   0  WSD FDT  2   0  TRT TRT  1   0  --- ---  -   -  TRT TRT  2   0  
 3  9  WPTL  0  9   DRFW   -  -  -  -  -  -   5  3  1
LCP FDT  2   0  TRT TRT  2   0  WSD FDT  2   0  TRT TRT  1   0  --- ---  -   -  TRT TRT  2   0  
 3  9  WPTL  0  9   PKDT   -  -  -  -  -  -   5  3  1
LCP FDT  2   0  TRT TRT  2   0  WSD FDT  2   0  TRT TRT  1   0  --- ---  -   -  TRT TRT  2   0  
 3  9  WPTL  0  9   PKDT   -  -  -  -  -  -   5  3  1
LCP FDT  2   0  TRT TRT  2   0  WSD FDT  2   0  TRT TRT  1   0  WSD FDT  2   0  TRT TRT  2   0  
 3  9  WPTL  0  9   PKDT   -  -  -  -  -  -   5  3  1
LCP FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  1   0  WSD FDT  2   0  TRT TRT  2   0  
 3  9  APLH  0  9   PKDT   -  -  -  -  -  -   5  3  1
LCP FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  1   0  WSD FDT  2   0  TRT TRT  2   0  
 3  8  APLH  0  9   PKDT   -  -  -  -  -  -   -  3  1
LCP FDT  2   0  TRT TRT  2   0  LCP FDT  2   0  TRT TRT  1   0  WSD FDT  2   0  TRT TRT  2   0  
 3  8  APLH  0  9   PKDT   -  -  -  -  -  -   -  3  1
LCP FDT  2   0  DTT TRT  2   0  LCP FDT  2   0  TRT TRT  1   0  WSD FDT  2   0  TRT TRT  2   0  
 3  8  APLH  0  9   PKDT   -  -  -  -  -  -   -  3  1
LCP FDT  2   0  DTT TRT  2   0  LCP FDT  2   0  TRT TRT  1   0  LCP FDT  2   0  TRT TRT  2   0  
 3  8  APLH  0  9   PKDT   -  -  -  -  -  -   -  -  1
LCP FDT  2   0  DTT TRT  2   0  LCP FDT  2   0  TRT TRT  1   0  LCP FDT  2   0  TRT TRT  2   0  
 3  8  APLH  0  9   PKDT   -  -  -  -  -  -   -  -  1
LCP FDT  2   0  DTT TRT  2   0  LCP FDT  2   0  DTT TRT  1   0  LCP FDT  2   0  TRT TRT  2   0  
 3  8  APLH  0  9   PKDT   -  -  -  -  -  -   -  -  1
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  DTT TRT  1   0  LCP FDT  2   0  TRT TRT  2   0  
 3  8  APLH  0  9   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  DTT TRT  1   0  LCP FDT  2   0  TRT TRT  2   0  
 3  8  ALCB  0  9   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  DTT TRT  1   0  LCP FDT  2   0  TRT TRT  2   0  
 3  8  ALCB  0  9   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  DTT TRT  1   0  LCP FDT  2   0  DTT TRT  2   0  
 3  8  ALCB  0  9   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  1   0  LCP FDT  2   0  DTT TRT  2   0  
 3  8  ALCB  0  9   DRBW   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  1   0  LCP FDT  2   0  DTT TRT  2   0  
 3  8  ALCB  0  9   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  1   0  LCP FDT  2   0  DTT TRT  2   0  
 3  8  ALCB  1  9   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  1   0  LCP FDT  2   0  DTT TRT  2   0  
 3  8  ALCB  1  9   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  
 3  8  ALCB  0  9   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  1   0  LCP FDT  2   0  EDT TRT  2   0  
 3  8  ALCB  0  9   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  1   0  LCP FDT  2   1  EDT TRT  2   0  
 3  7  ALCB  1  9   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  1   0  LCP FDT  2   1  EDT TRT  2   0  
 3  6  ASTR  1  9   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  1   0  LCP FDT  2   1  EDT TRT  2   0  
 3  6  ASTR  1  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  1   0  LCP FDT  2   1  EDT TRT  2   0  
 3  5  ASTR  0  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  1   0  LCP FDT  2   1  EDT TRT  2   0  
 3  5  ASTR  0  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  1   0  LCP FDT  2   2  EDT TRT  2   0  
 3  5  ASTR  0  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  5  ALCB  0  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  5  ALCB  1  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  4  ALCB  2  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  3  ASTR  2  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  3  ASTR  1  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   0  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  3  ASTR  1  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   1  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  3  ASTR  1  11   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   1  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  2  ASTR  1  12   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   1  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  1  ASTR  0  12   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   1  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  1  ASTR  0  12   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  LCP FDT  2   2  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  1  ASTR  0  12   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  1  ALCB  0  12   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  1  ALCB  1  12   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  0  ALCB  2  12   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  0  ALCB  1  12   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  0  ALCB  1  12   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  0  ALCB  0  12   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  0  ALCB  0  12   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  0  ALCB  0  12   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 3  0  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  EDT TRT  2   0  EAT FDT  2   2  EDT TRT  1   0  EAT FDT  2   2  EDT TRT  2   0  
 4  4  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4  4  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4  4  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  
 4  4  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  --- ---  -   -  
 4  4  WPTL  0  12   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  --- ---  -   -  
 4  4  WPTL  0  12   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  WSD FDT  2   0  
 4  4  WPTL  0  12   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  LCP FDT  2   0  
 4  4  WPTL  0  12   PKAT   -  -  -  -  -  -   3  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  LCP FDT  2   0  
 4  4  WPTL  0  12   PKAT   -  -  -  -  -  -   3  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  TRT TRT  0   0  --- ---  -   -  LCP FDT  2   0  
 4  4  WPTL  0  12   PKAT   -  -  -  -  -  -   3  -  -
WSD TRT  1   0  LCP FDT  1   0  --- ---  -   -  TRT TRT  0   0  --- ---  -   -  LCP FDT  2   0  
 4  4  WPTL  0  12   PKAT   -  -  -  -  -  -   3  -  -
ATT TRT  1   0  LCP FDT  1   0  --- ---  -   -  TRT TRT  0   0  --- ---  -   -  LCP FDT  2   0  
 4  4  WPTL  0  12   PKAT   0  -  -  -  -  -   3  -  -
ATT TRT  1   0  LCP FDT  1   0  --- ---  -   -  TRT TRT  0   0  --- ---  -   -  LCP FDT  2   0  
 4  4  WPTL  0  12   PKAT   -  -  -  -  -  -   3  0  -
ATT TRT  1   0  LCP FDT  1   0  --- ---  -   -  TRT TRT  0   0  --- ---  -   -  LCP FDT  2   0  
 4  4  WPTL  0  12   PKAT   -  -  -  -  -  -   3  0  -
TRT TRT  1   0  LCP FDT  1   0  --- ---  -   -  TRT TRT  0   0  --- ---  -   -  LCP FDT  2   0  
 4  4  WPTL  0  12   PKAT   -  -  -  -  -  -   3  0  -
TRT TRT  1   0  LCP FDT  1   0  --- ---  -   -  TRT TRT  0   0  WSD TRT  0   0  LCP FDT  2   0  
 4  4  WPTL  0  12   DRFW   -  -  -  -  -  -   3  0  -
TRT TRT  1   0  LCP FDT  1   0  --- ---  -   -  TRT TRT  0   0  WSD TRT  0   0  LCP FDT  2   0  
 4  4  WPTL  0  12   DRFW   -  -  -  -  -  -   3  0  -
TRT TRT  1   0  LCP FDT  1   0  WSD TRT  0   0  TRT TRT  0   0  WSD TRT  0   0  LCP FDT  2   0  
 4  4  WPTL  0  12   DRFW   -  -  -  -  -  -   3  0  -
TRT TRT  1   0  LCP FDT  1   0  WSD TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  LCP FDT  2   0  
 4  4  WPTL  0  12   DRFW   4  -  -  -  -  -   3  0  -
TRT TRT  1   0  LCP FDT  1   0  WSD TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  LCP FDT  2   0  
 4  4  APLH  0  12   DRFW   4  -  -  -  -  -   3  0  -
TRT TRT  1   0  LCP FDT  1   0  WSD TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  LCP FDT  2   0  
 4  3  APLH  0  12   PKDT   4  -  -  -  -  -   3  0  -
TRT TRT  1   0  LCP FDT  1   0  WSD TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  LCP FDT  2   0  
 4  3  ALCB  0  12   PKDT   4  -  -  -  -  -   3  0  -
TRT TRT  1   0  LCP FDT  1   0  WSD TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  LCP FDT  2   0  
 4  3  ALCB  0  12   PKDT   4  -  -  -  -  -   3  0  -
TRT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  LCP FDT  2   0  
 4  3  ALCB  0  12   PKDT   4  2  -  -  -  -   3  0  -
TRT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  LCP FDT  2   0  
 4  3  ALCB  1  12   PKDT   4  2  -  -  -  -   3  0  -
TRT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  LCP FDT  2   0  
 4  3  ALCB  1  12   PKDT   4  2  -  -  -  -   -  0  -
TRT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  LCP FDT  2   0  
 4  3  ALCB  0  12   PKDT   4  2  -  -  -  -   -  0  -
TRT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  LCP FDT  2   0  
 4  3  ALCB  0  12   PKDT   4  2  -  -  -  -   -  0  -
TRT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  LCP FDT  2   1  
 4  2  ALCB  0  12   PKDT   4  2  -  -  -  -   -  0  -
DTT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  LCP FDT  2   1  
 4  2  ALCB  0  12   PKDT   4  2  -  -  -  -   -  0  -
EDT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  LCP FDT  2   1  
 4  2  ALCB  1  12   PKDT   4  2  -  -  -  -   -  0  -
EDT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  LCP FDT  2   1  
 4  2  ALCB  1  12   PKDT   4  2  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  LCP FDT  2   1  
 4  2  ALCB  0  12   PKDT   4  2  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  LCP FDT  2   1  
 4  2  ALCB  0  12   PKDT   4  2  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  LCP FDT  2   2  
 4  1  ALCB  0  12   PKDT   4  2  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  TRT TRT  0   0  ATT TRT  0   0  EAT FDT  2   2  
 4  1  ALCB  0  12   PKDT   4  2  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  DTT TRT  0   0  ATT TRT  0   0  EAT FDT  2   2  
 4  1  ALCB  0  12   PKDT   4  2  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  EDT TRT  0   0  ATT TRT  0   0  EAT FDT  2   2  
 4  1  ALCB  1  12   PKDT   4  2  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  EDT TRT  0   0  ATT TRT  0   0  EAT FDT  2   2  
 4  1  ALCB  1  12   DRBW   4  2  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  EDT TRT  0   0  ATT TRT  0   0  EAT FDT  2   2  
 4  1  ALCB  1  12   PKAT   4  2  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  EDT TRT  0   0  ATT TRT  0   0  EAT FDT  2   2  
 4  1  ALCB  0  12   PKAT   4  2  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   0  ATT TRT  0   0  EDT TRT  0   0  ATT TRT  0   0  EAT FDT  2   2  
 4  1  ALCB  0  12   PKAT   4  2  -  -  -  -   -  -  -
EDT TRT  1   0  LCP FDT  1   1  ATT TRT  0   0  EDT TRT  0   0  ATT TRT  0   0  EAT FDT  2   2  
 4  1  ALCB  0  12   PKAT   4  2  -  -  -  -   -  -  -
EDT TRT  1   0  EAT FDT  1   1  ATT TRT  0   0  EDT TRT  0   0  ATT TRT  0   0  EAT FDT  2   2  
 4  0  ALCB  0  12   PKAT   4  -  -  -  -  -   4  -  -
EDT TRT  1   0  EAT FDT  1   1  ATT TRT  0   0  EDT TRT  0   0  ATT TRT  0   0  EAT FDT  2   2  
 4  0  ASTR  0  12   PKAT   4  -  -  -  -  -   4  -  -
EDT TRT  1   0  EAT FDT  1   1  ATT TRT  0   0  EDT TRT  0   0  ATT TRT  0   0  EAT FDT  2   2  
 4  0  ASTR  0  12   PKAT   4  -  -  -  -  -   4  -  -
EDT TRT  1   0  EAT FDT  1   1  ATT TRT  0   0  EDT TRT  0   0  TRT TRT  0   0  EAT FDT  2   2  
 4  0  ASTR  0  12   PKAT   -  -  -  -  -  -   4  2  -
EDT TRT  1   0  EAT FDT  1   1  ATT TRT  0   0  EDT TRT  0   0  TRT TRT  0   0  EAT FDT  2   2  
 4  0  ASTR  0  12   PKAT   -  -  -  -  -  -   4  2  -
EDT TRT  1   0  EAT FDT  1   1  TRT TRT  0   0  EDT TRT  0   0  TRT TRT  0   0  EAT FDT  2   2  
 4  0  WPTL  0  12   PKAT   -  -  -  -  -  -   4  2  -
EDT TRT  1   0  EAT FDT  1   1  TRT TRT  0   0  EDT TRT  0   0  TRT TRT  0   0  EAT FDT  2   2  
 4  0  WPTL  0  12   DRFW   -  -  -  -  -  -   4  2  -
EDT TRT  1   0  EAT FDT  1   1  TRT TRT  0   0  EDT TRT  0   0  TRT TRT  0   0  EAT FDT  2   2  
 4  0  WPTL  0  12   PKDT   -  -  -  -  -  -   4  2  -
EDT TRT  1   0  EAT FDT  1   1  TRT TRT  0   0  EDT TRT  0   0  TRT TRT  0   0  EAT FDT  2   2  
 4  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  2  -
EDT TRT  1   0  EAT FDT  1   1  TRT TRT  0   0  EDT TRT  0   0  TRT TRT  0   0  EAT FDT  2   2  
 4  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  2  -
EDT TRT  1   0  EAT FDT  1   1  DTT TRT  0   0  EDT TRT  0   0  TRT TRT  0   0  EAT FDT  2   2  
 4  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  2  -
EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  EDT TRT  0   0  TRT TRT  0   0  EAT FDT  2   2  
 4  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  EDT TRT  0   0  TRT TRT  0   0  EAT FDT  2   2  
 4  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  EDT TRT  0   0  DTT TRT  0   0  EAT FDT  2   2  
 4  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  2   2  
 4  0  WPTL  0  12   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  2   2  
 4  0  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EAT FDT  1   1  EDT TRT  0   0  EDT TRT  0   0  EDT TRT  0   0  EAT FDT  2   2  
 5  8  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 5  8  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 5  8  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  0   0  
 5  8  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  0   0  
 5  8  WPTL  0  12   PKAT   5  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  0   0  
 5  8  WPTL  0  12   PKAT   -  -  -  -  -  -   5  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  0   0  
 5  8  WPTL  0  12   PKAT   -  -  -  -  -  -   5  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  TRT TRT  0   0  
 5  8  WPTL  0  12   DRFW   -  -  -  -  -  -   5  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  TRT TRT  0   0  
 5  8  WPTL  0  12   PKDT   -  -  -  -  -  -   5  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  TRT TRT  0   0  
 5  8  WPTL  0  12   PKDT   -  -  -  -  -  -   5  -  -
--- ---  -   -  LCP FDT  2   0  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  0   0  
 5  8  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  0   0  
 5  8  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  WSD TRT  2   0  --- ---  -   -  WSD FDT  0   0  TRT TRT  0   0  
 5  8  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  ATT TRT  2   0  --- ---  -   -  WSD FDT  0   0  TRT TRT  0   0  
 5  8  WPTL  0  12   PKDT   2  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  ATT TRT  2   0  --- ---  -   -  WSD FDT  0   0  TRT TRT  0   0  
 5  8  WPTL  0  12   PKDT   2  -  -  -  -  -   -  -  -
WSD TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  --- ---  -   -  WSD FDT  0   0  TRT TRT  0   0  
 5  8  WPTL  0  12   PKDT   2  -  -  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  --- ---  -   -  WSD FDT  0   0  TRT TRT  0   0  
 5  8  WPTL  0  12   PKDT   2  0  -  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  --- ---  -   -  WSD FDT  0   0  TRT TRT  0   0  
 5  8  WPTL  0  12   PKDT   2  0  -  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  --- ---  -   -  EAT FDT  0   0  TRT TRT  0   0  
 5  8  WPTL  0  12   PKDT   2  0  -  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  WSD TRT  2   0  EAT FDT  0   0  TRT TRT  0   0  
 5  8  WPTL  0  12   PKDT   2  0  -  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  EAT FDT  0   0  TRT TRT  0   0  
 5  8  WPTL  0  12   PKDT   2  0  3  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  EAT FDT  0   0  TRT TRT  0   0  
 5  8  WPTL  0  12   PKDT   2  0  3  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  EAT FDT  0   0  DTT TRT  0   0  
 5  8  WPTL  0  12   PKDT   2  0  3  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  8  APLH  0  12   PKDT   2  0  3  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  8  APLH  0  12   DRBW   2  0  3  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  7  ASTR  0  12   DRBW   2  0  3  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  7  ASTR  0  12   PKAT   2  0  3  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  7  ASTR  0  12   PKAT   2  0  -  -  -  -   0  -  -
ATT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  7  ASTR  0  12   PKAT   2  0  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  4  ASTR  0  12   PKAT   2  -  -  -  -  -   0  2  -
TRT TRT  2   0  LCP FDT  2   0  ATT TRT  2   0  ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  4  ASTR  0  12   PKAT   2  -  -  -  -  -   0  2  -
TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  4  ASTR  0  12   PKAT   -  -  -  -  -  -   0  2  3
TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  ATT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  4  ASTR  0  12   PKAT   -  -  -  -  -  -   0  2  3
TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  4  ASTR  0  12   DRFW   -  -  -  -  -  -   0  2  3
TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  4  ASTR  0  12   PKDT   -  -  -  -  -  -   0  2  3
TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  3  ALCB  0  12   PKDT   -  -  -  -  -  -   0  2  3
TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  3  ALCB  0  12   PKDT   -  -  -  -  -  -   -  2  3
TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  TRT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  3  ALCB  0  12   PKDT   -  -  -  -  -  -   -  2  3
TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  DTT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  3  ALCB  1  12   PKDT   -  -  -  -  -  -   -  2  3
TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  DTT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  3  ALCB  1  12   PKDT   -  -  -  -  -  -   -  -  3
TRT TRT  2   0  LCP FDT  2   0  TRT TRT  2   0  DTT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  3  ALCB  1  12   PKDT   -  -  -  -  -  -   -  -  3
TRT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  DTT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  3  ALCB  1  12   PKDT   -  -  -  -  -  -   -  -  3
TRT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  3  ALCB  1  12   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  3  ALCB  0  12   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  LCP FDT  2   0  DTT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  3  ALCB  0  12   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  LCP FDT  2   1  DTT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  2  ALCB  0  12   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  2   0  LCP FDT  2   1  DTT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  2  ALCB  0  12   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  2  ALCB  0  12   DRBW   -  -  -  -  -  -   -  -  -
DTT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  2  ALCB  0  12   PKAT   -  -  -  -  -  -   -  -  -
DTT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  2  ALCB  1  12   PKAT   -  -  -  -  -  -   -  -  -
DTT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  2  ALCB  1  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  2  ALCB  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   1  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  2  ALCB  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  LCP FDT  2   2  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  1  ALCB  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  1  ASTR  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
 5  0  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   2  EDT TRT  2   0  EDT TRT  2   0  EAT FDT  0   0  EDT TRT  0   0  
Final reportN. of passengers which have this airport as their final destination = 12
N. of passengers in transit = 18
N. of bags that should have been transported in the the planes hold = 36
N. of bags that were lost = 0
