               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1  5  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1  5  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1  5  WPTL  0  0   PKAT   2  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1  5  WPTL  0  0   PKAT   2  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  
 1  5  WPTL  0  0   PKAT   -  -  -  -  -  -   2  -  -
--- ---  -   -  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  
 1  5  WPTL  0  0   PKAT   -  -  -  -  -  -   2  -  -
WSD TRT  0   0  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  
 1  5  WPTL  0  0   PKAT   -  -  -  -  -  -   2  -  -
WSD TRT  0   0  --- ---  -   -  TRT TRT  0   0  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  
 1  5  WPTL  0  0   PKAT   -  -  -  -  -  -   2  -  -
WSD TRT  0   0  --- ---  -   -  TRT TRT  0   0  WSD TRT  1   0  WSD TRT  1   0  --- ---  -   -  
 1  5  WPTL  0  0   PKAT   -  -  -  -  -  -   2  -  -
ATT TRT  0   0  --- ---  -   -  TRT TRT  0   0  WSD TRT  1   0  WSD TRT  1   0  --- ---  -   -  
 1  5  WPTL  0  0   PKAT   0  -  -  -  -  -   2  -  -
ATT TRT  0   0  --- ---  -   -  TRT TRT  0   0  WSD TRT  1   0  WSD TRT  1   0  --- ---  -   -  
 1  5  WPTL  0  0   PKAT   -  -  -  -  -  -   2  0  -
ATT TRT  0   0  --- ---  -   -  TRT TRT  0   0  WSD TRT  1   0  WSD TRT  1   0  --- ---  -   -  
 1  5  WPTL  0  0   PKAT   -  -  -  -  -  -   2  0  -
TRT TRT  0   0  --- ---  -   -  TRT TRT  0   0  WSD TRT  1   0  WSD TRT  1   0  --- ---  -   -  
 1  5  WPTL  0  0   PKAT   -  -  -  -  -  -   2  0  -
TRT TRT  0   0  --- ---  -   -  TRT TRT  0   0  WSD TRT  1   0  WSD TRT  1   0  WSD TRT  1   0  
 1  5  WPTL  0  0   PKAT   -  -  -  -  -  -   2  0  -
TRT TRT  0   0  --- ---  -   -  TRT TRT  0   0  WSD TRT  1   0  ATT TRT  1   0  WSD TRT  1   0  
 1  5  WPTL  0  0   PKAT   4  -  -  -  -  -   2  0  -
TRT TRT  0   0  --- ---  -   -  TRT TRT  0   0  WSD TRT  1   0  ATT TRT  1   0  WSD TRT  1   0  
 1  5  WPTL  0  0   PKAT   -  -  -  -  -  -   2  0  4
TRT TRT  0   0  --- ---  -   -  TRT TRT  0   0  WSD TRT  1   0  ATT TRT  1   0  WSD TRT  1   0  
 1  5  WPTL  0  0   PKAT   -  -  -  -  -  -   2  0  4
TRT TRT  0   0  --- ---  -   -  TRT TRT  0   0  WSD TRT  1   0  TRT TRT  1   0  WSD TRT  1   0  
 1  5  WPTL  0  0   PKAT   -  -  -  -  -  -   2  0  4
TRT TRT  0   0  --- ---  -   -  TRT TRT  0   0  WSD TRT  1   0  TRT TRT  1   0  ATT TRT  1   0  
 1  5  WPTL  0  0   PKAT   5  -  -  -  -  -   2  0  4
TRT TRT  0   0  --- ---  -   -  TRT TRT  0   0  WSD TRT  1   0  TRT TRT  1   0  ATT TRT  1   0  
 1  5  WPTL  0  0   PKAT   5  -  -  -  -  -   2  0  4
TRT TRT  0   0  WSD FDT  2   0  TRT TRT  0   0  WSD TRT  1   0  TRT TRT  1   0  ATT TRT  1   0  
 1  5  WPTL  0  0   DRFW   5  -  -  -  -  -   2  0  4
TRT TRT  0   0  WSD FDT  2   0  TRT TRT  0   0  WSD TRT  1   0  TRT TRT  1   0  ATT TRT  1   0  
 1  5  WPTL  0  0   DRFW   5  -  -  -  -  -   2  0  4
TRT TRT  0   0  WSD FDT  2   0  TRT TRT  0   0  ATT TRT  1   0  TRT TRT  1   0  ATT TRT  1   0  
 1  5  WPTL  0  0   PKDT   5  -  -  -  -  -   2  0  4
TRT TRT  0   0  WSD FDT  2   0  TRT TRT  0   0  ATT TRT  1   0  TRT TRT  1   0  ATT TRT  1   0  
 1  5  WPTL  0  0   PKDT   5  -  -  -  -  -   2  0  4
TRT TRT  0   0  LCP FDT  2   0  TRT TRT  0   0  ATT TRT  1   0  TRT TRT  1   0  ATT TRT  1   0  
 1  5  APLH  0  0   PKDT   5  -  -  -  -  -   2  0  4
TRT TRT  0   0  LCP FDT  2   0  TRT TRT  0   0  ATT TRT  1   0  TRT TRT  1   0  ATT TRT  1   0  
 1  5  APLH  0  0   PKDT   5  3  -  -  -  -   2  0  4
TRT TRT  0   0  LCP FDT  2   0  TRT TRT  0   0  ATT TRT  1   0  TRT TRT  1   0  ATT TRT  1   0  
 1  4  ASTR  0  0   PKDT   5  3  -  -  -  -   2  0  4
TRT TRT  0   0  LCP FDT  2   0  TRT TRT  0   0  ATT TRT  1   0  TRT TRT  1   0  ATT TRT  1   0  
 1  4  ASTR  0  1   PKDT   5  3  -  -  -  -   2  0  4
TRT TRT  0   0  LCP FDT  2   0  TRT TRT  0   0  ATT TRT  1   0  TRT TRT  1   0  ATT TRT  1   0  
 1  3  ASTR  0  1   PKDT   5  3  -  -  -  -   -  0  4
TRT TRT  0   0  LCP FDT  2   0  TRT TRT  0   0  ATT TRT  1   0  TRT TRT  1   0  ATT TRT  1   0  
 1  3  ASTR  0  2   PKDT   5  3  -  -  -  -   -  0  4
TRT TRT  0   0  LCP FDT  2   0  TRT TRT  0   0  ATT TRT  1   0  TRT TRT  1   0  ATT TRT  1   0  
 1  2  ASTR  0  2   PKDT   5  3  -  -  -  -   -  0  4
TRT TRT  0   0  LCP FDT  2   0  TRT TRT  0   0  ATT TRT  1   0  DTT TRT  1   0  ATT TRT  1   0  
 1  2  ASTR  0  3   PKDT   5  3  -  -  -  -   -  0  4
TRT TRT  0   0  LCP FDT  2   0  TRT TRT  0   0  ATT TRT  1   0  DTT TRT  1   0  ATT TRT  1   0  
 1  1  ASTR  0  3   PKDT   5  3  -  -  -  -   -  0  4
TRT TRT  0   0  LCP FDT  2   0  TRT TRT  0   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  1   0  
 1  1  ASTR  0  3   PKDT   5  3  -  -  -  -   -  -  4
TRT TRT  0   0  LCP FDT  2   0  TRT TRT  0   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  1   0  
 1  1  ASTR  0  3   PKDT   5  3  -  -  -  -   -  -  4
DTT TRT  0   0  LCP FDT  2   0  TRT TRT  0   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  1   0  
 1  1  ALCB  0  3   PKDT   5  3  -  -  -  -   -  -  4
DTT TRT  0   0  LCP FDT  2   0  TRT TRT  0   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  1   0  
 1  1  ALCB  0  3   PKDT   5  3  -  -  -  -   -  -  -
DTT TRT  0   0  LCP FDT  2   0  TRT TRT  0   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  1   0  
 1  1  ALCB  0  3   PKDT   5  3  -  -  -  -   -  -  -
DTT TRT  0   0  LCP FDT  2   0  DTT TRT  0   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  1   0  
 1  1  ALCB  0  3   PKDT   5  3  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  2   0  DTT TRT  0   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  1   0  
 1  1  ALCB  0  3   DRBW   5  3  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  2   0  DTT TRT  0   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  1   0  
 1  1  ALCB  1  3   DRBW   5  3  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  2   0  DTT TRT  0   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  1   0  
 1  1  ALCB  1  3   PKAT   5  3  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  2   0  DTT TRT  0   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  1   0  
 1  1  ALCB  1  3   PKAT   5  3  -  -  -  -   -  -  -
EDT TRT  0   0  LCP FDT  2   0  EDT TRT  0   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  1   0  
 1  1  ALCB  1  3   PKAT   5  -  -  -  -  -   5  -  -
EDT TRT  0   0  LCP FDT  2   0  EDT TRT  0   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  1   0  
 1  1  ALCB  1  3   PKAT   5  -  -  -  -  -   5  -  -
EDT TRT  0   0  LCP FDT  2   0  EDT TRT  0   0  ATT TRT  1   0  EDT TRT  1   0  TRT TRT  1   0  
 1  1  ALCB  0  3   PKAT   5  -  -  -  -  -   5  -  -
EDT TRT  0   0  LCP FDT  2   0  EDT TRT  0   0  ATT TRT  1   0  EDT TRT  1   0  TRT TRT  1   0  
 1  0  ALCB  0  3   PKAT   5  -  -  -  -  -   5  -  -
EDT TRT  0   0  LCP FDT  2   1  EDT TRT  0   0  ATT TRT  1   0  EDT TRT  1   0  TRT TRT  1   0  
 1  0  ALCB  0  3   PKAT   -  -  -  -  -  -   5  3  -
EDT TRT  0   0  LCP FDT  2   1  EDT TRT  0   0  ATT TRT  1   0  EDT TRT  1   0  TRT TRT  1   0  
 1  0  ALCB  0  3   PKAT   -  -  -  -  -  -   5  3  -
EDT TRT  0   0  LCP FDT  2   1  EDT TRT  0   0  TRT TRT  1   0  EDT TRT  1   0  TRT TRT  1   0  
 1  0  ALCB  1  3   PKAT   -  -  -  -  -  -   5  3  -
EDT TRT  0   0  LCP FDT  2   1  EDT TRT  0   0  TRT TRT  1   0  EDT TRT  1   0  TRT TRT  1   0  
 1  0  ALCB  0  3   PKAT   -  -  -  -  -  -   5  3  -
EDT TRT  0   0  LCP FDT  2   1  EDT TRT  0   0  TRT TRT  1   0  EDT TRT  1   0  TRT TRT  1   0  
 1  0  ALCB  0  3   PKAT   -  -  -  -  -  -   5  3  -
EDT TRT  0   0  LCP FDT  2   2  EDT TRT  0   0  TRT TRT  1   0  EDT TRT  1   0  TRT TRT  1   0  
 1  0  WPTL  0  3   PKAT   -  -  -  -  -  -   5  3  -
EDT TRT  0   0  LCP FDT  2   2  EDT TRT  0   0  TRT TRT  1   0  EDT TRT  1   0  TRT TRT  1   0  
 1  0  WPTL  0  3   PKAT   -  -  -  -  -  -   5  3  -
EDT TRT  0   0  EAT FDT  2   2  EDT TRT  0   0  TRT TRT  1   0  EDT TRT  1   0  TRT TRT  1   0  
 1  0  WPTL  0  3   DRFW   -  -  -  -  -  -   5  3  -
EDT TRT  0   0  EAT FDT  2   2  EDT TRT  0   0  TRT TRT  1   0  EDT TRT  1   0  TRT TRT  1   0  
 1  0  WPTL  0  3   PKDT   -  -  -  -  -  -   5  3  -
EDT TRT  0   0  EAT FDT  2   2  EDT TRT  0   0  TRT TRT  1   0  EDT TRT  1   0  TRT TRT  1   0  
 1  0  WPTL  0  3   PKDT   -  -  -  -  -  -   -  3  -
EDT TRT  0   0  EAT FDT  2   2  EDT TRT  0   0  TRT TRT  1   0  EDT TRT  1   0  TRT TRT  1   0  
 1  0  WPTL  0  3   PKDT   -  -  -  -  -  -   -  3  -
EDT TRT  0   0  EAT FDT  2   2  EDT TRT  0   0  DTT TRT  1   0  EDT TRT  1   0  TRT TRT  1   0  
 1  0  WPTL  0  3   PKDT   -  -  -  -  -  -   -  3  -
EDT TRT  0   0  EAT FDT  2   2  EDT TRT  0   0  EDT TRT  1   0  EDT TRT  1   0  TRT TRT  1   0  
 1  0  WPTL  0  3   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EAT FDT  2   2  EDT TRT  0   0  EDT TRT  1   0  EDT TRT  1   0  TRT TRT  1   0  
 1  0  WPTL  0  3   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EAT FDT  2   2  EDT TRT  0   0  EDT TRT  1   0  EDT TRT  1   0  DTT TRT  1   0  
 1  0  WPTL  0  3   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EAT FDT  2   2  EDT TRT  0   0  EDT TRT  1   0  EDT TRT  1   0  EDT TRT  1   0  
 1  0  WPTL  0  3   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EAT FDT  2   2  EDT TRT  0   0  EDT TRT  1   0  EDT TRT  1   0  EDT TRT  1   0  
 1  0  WPTL  0  3   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  0   0  EAT FDT  2   2  EDT TRT  0   0  EDT TRT  1   0  EDT TRT  1   0  EDT TRT  1   0  
 2  4  WPTL  0  3   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 2  4  WPTL  0  3   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 2  4  WPTL  0  3   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  
 2  4  WPTL  0  3   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  --- ---  -   -  WSD TRT  0   0  WSD FDT  0   0  --- ---  -   -  
 2  4  WPTL  0  3   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  --- ---  -   -  WSD TRT  0   0  EAT FDT  0   0  --- ---  -   -  
 2  4  WPTL  0  3   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  --- ---  -   -  ATT TRT  0   0  EAT FDT  0   0  --- ---  -   -  
 2  4  WPTL  0  3   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  EAT FDT  0   0  --- ---  -   -  ATT TRT  0   0  EAT FDT  0   0  --- ---  -   -  
 2  4  WPTL  0  3   PKAT   3  -  -  -  -  -   -  -  -
WSD FDT  2   0  EAT FDT  0   0  --- ---  -   -  ATT TRT  0   0  EAT FDT  0   0  --- ---  -   -  
 2  4  WPTL  0  3   PKAT   3  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  ATT TRT  0   0  EAT FDT  0   0  --- ---  -   -  
 2  4  WPTL  0  3   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  ATT TRT  0   0  EAT FDT  0   0  --- ---  -   -  
 2  4  WPTL  0  3   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  TRT TRT  0   0  EAT FDT  0   0  --- ---  -   -  
 2  4  WPTL  0  3   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  TRT TRT  0   0  EAT FDT  0   0  WSD FDT  0   0  
 2  4  WPTL  0  3   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  4  WPTL  0  3   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  2   0  EAT FDT  0   0  WSD TRT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  4  WPTL  0  3   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  2   0  EAT FDT  0   0  ATT TRT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  4  WPTL  0  3   PKAT   2  -  -  -  -  -   3  -  -
LCP FDT  2   0  EAT FDT  0   0  ATT TRT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  4  APLH  0  3   PKAT   2  -  -  -  -  -   3  -  -
LCP FDT  2   0  EAT FDT  0   0  ATT TRT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  3  APLH  0  3   PKAT   -  -  -  -  -  -   3  2  -
LCP FDT  2   0  EAT FDT  0   0  ATT TRT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  3  APLH  0  3   PKAT   -  -  -  -  -  -   3  2  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  3  ASTR  0  3   PKAT   -  -  -  -  -  -   3  2  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  3  ASTR  0  4   PKAT   -  -  -  -  -  -   3  2  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  2  ASTR  0  4   DRFW   -  -  -  -  -  -   3  2  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  2  ASTR  0  4   PKDT   -  -  -  -  -  -   3  2  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  2  ASTR  0  5   PKDT   -  -  -  -  -  -   3  2  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  1  ALCB  0  5   PKDT   -  -  -  -  -  -   3  2  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  1  ALCB  0  5   PKDT   -  -  -  -  -  -   -  2  -
LCP FDT  2   0  EAT FDT  0   0  TRT TRT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  1  ALCB  0  5   PKDT   -  -  -  -  -  -   -  2  -
LCP FDT  2   0  EAT FDT  0   0  DTT TRT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  1  ALCB  1  5   PKDT   -  -  -  -  -  -   -  2  -
LCP FDT  2   0  EAT FDT  0   0  DTT TRT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  1  ALCB  1  5   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  DTT TRT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  1  ALCB  1  5   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  DTT TRT  2   0  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  1  ALCB  1  5   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  2   0  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  1  ALCB  1  5   DRBW   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  2   0  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  1  ALCB  1  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  2   0  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  1  ALCB  0  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  0   0  EDT TRT  2   0  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  1  ALCB  0  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  0   0  EDT TRT  2   0  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  ALCB  0  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  0   0  EDT TRT  2   0  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  ALCB  1  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  0   0  EDT TRT  2   0  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  ALCB  0  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  0   0  EDT TRT  2   0  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  ALCB  0  5   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   2  EAT FDT  0   0  EDT TRT  2   0  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  ALCB  0  5   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  EAT FDT  0   0  EDT TRT  2   0  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 2  0  WPTL  0  5   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  EAT FDT  0   0  EDT TRT  2   0  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  
 3  5  WPTL  0  5   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  --- ---  -   -  
 3  5  WPTL  0  5   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 3  5  WPTL  0  5   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  --- ---  -   -  
 3  5  WPTL  0  5   PKAT   3  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  WSD TRT  1   0  --- ---  -   -  
 3  5  WPTL  0  5   PKAT   -  -  -  -  -  -   3  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  WSD TRT  1   0  --- ---  -   -  
 3  5  WPTL  0  5   PKAT   -  -  -  -  -  -   3  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  WSD TRT  1   0  --- ---  -   -  
 3  5  WPTL  0  5   PKAT   -  -  -  -  -  -   3  -  -
WSD TRT  1   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  WSD TRT  1   0  --- ---  -   -  
 3  5  WPTL  0  5   PKAT   -  -  -  -  -  -   3  -  -
WSD TRT  1   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  ATT TRT  1   0  --- ---  -   -  
 3  5  WPTL  0  5   PKAT   4  -  -  -  -  -   3  -  -
WSD TRT  1   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  ATT TRT  1   0  --- ---  -   -  
 3  5  WPTL  0  5   PKAT   4  -  -  -  -  -   3  -  -
WSD TRT  1   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  ATT TRT  1   0  WSD TRT  2   0  
 3  5  WPTL  0  5   PKAT   -  -  -  -  -  -   3  4  -
WSD TRT  1   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  ATT TRT  1   0  WSD TRT  2   0  
 3  5  WPTL  0  5   PKAT   -  -  -  -  -  -   3  4  -
WSD TRT  1   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  TRT TRT  1   0  WSD TRT  2   0  
 3  5  WPTL  0  5   PKAT   -  -  -  -  -  -   3  4  -
WSD TRT  1   0  WSD TRT  2   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  1   0  WSD TRT  2   0  
 3  5  WPTL  0  5   PKAT   -  -  -  -  -  -   3  4  -
ATT TRT  1   0  WSD TRT  2   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  1   0  WSD TRT  2   0  
 3  5  WPTL  0  5   PKAT   0  -  -  -  -  -   3  4  -
ATT TRT  1   0  WSD TRT  2   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  1   0  WSD TRT  2   0  
 3  5  WPTL  0  5   PKAT   -  -  -  -  -  -   3  4  0
ATT TRT  1   0  WSD TRT  2   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  1   0  WSD TRT  2   0  
 3  5  WPTL  0  5   PKAT   -  -  -  -  -  -   3  4  0
TRT TRT  1   0  WSD TRT  2   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  1   0  WSD TRT  2   0  
 3  5  WPTL  0  5   PKAT   -  -  -  -  -  -   3  4  0
TRT TRT  1   0  WSD TRT  2   0  WSD FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  WSD TRT  2   0  
 3  5  WPTL  0  5   PKAT   -  -  -  -  -  -   3  4  0
TRT TRT  1   0  ATT TRT  2   0  WSD FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  WSD TRT  2   0  
 3  5  WPTL  0  5   PKAT   1  -  -  -  -  -   3  4  0
TRT TRT  1   0  ATT TRT  2   0  WSD FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  WSD TRT  2   0  
 3  5  APLH  0  5   PKAT   1  -  -  -  -  -   3  4  0
TRT TRT  1   0  ATT TRT  2   0  WSD FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  WSD TRT  2   0  
 3  4  APLH  0  5   PKAT   1  -  -  -  -  -   3  4  0
TRT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  WSD TRT  2   0  
 3  4  ASTR  0  5   PKAT   1  -  -  -  -  -   3  4  0
TRT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  WSD TRT  2   0  
 3  4  ASTR  0  6   PKAT   1  -  -  -  -  -   3  4  0
TRT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  WSD TRT  2   0  
 3  3  ASTR  0  6   PKAT   1  -  -  -  -  -   3  4  0
TRT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  ATT TRT  2   0  
 3  3  ASTR  0  6   PKAT   1  5  -  -  -  -   3  4  0
TRT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  ATT TRT  2   0  
 3  3  ASTR  0  6   DRFW   1  5  -  -  -  -   3  4  0
TRT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  ATT TRT  2   0  
 3  3  ASTR  0  6   PKDT   1  5  -  -  -  -   3  4  0
TRT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  ATT TRT  2   0  
 3  3  ASTR  0  7   PKDT   1  5  -  -  -  -   3  4  0
TRT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  ATT TRT  2   0  
 3  2  ASTR  0  8   PKDT   1  5  -  -  -  -   3  4  0
TRT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  ATT TRT  2   0  
 3  1  ASTR  0  8   PKDT   1  5  -  -  -  -   -  4  0
TRT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  ATT TRT  2   0  
 3  1  ASTR  0  8   PKDT   1  5  -  -  -  -   -  4  0
DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  ATT TRT  2   0  
 3  1  ALCB  0  8   PKDT   1  5  -  -  -  -   -  4  0
DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  ATT TRT  2   0  
 3  1  ALCB  0  8   PKDT   1  5  -  -  -  -   -  -  0
DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  TRT TRT  2   0  TRT TRT  1   0  ATT TRT  2   0  
 3  1  ALCB  0  8   PKDT   1  5  -  -  -  -   -  -  0
DTT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  TRT TRT  2   0  DTT TRT  1   0  ATT TRT  2   0  
 3  1  ALCB  0  8   PKDT   1  5  -  -  -  -   -  -  0
EDT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  TRT TRT  2   0  DTT TRT  1   0  ATT TRT  2   0  
 3  1  ALCB  0  8   PKDT   1  5  -  -  -  -   -  -  -
EDT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  TRT TRT  2   0  DTT TRT  1   0  ATT TRT  2   0  
 3  1  ALCB  0  8   PKDT   1  5  -  -  -  -   -  -  -
EDT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  DTT TRT  2   0  DTT TRT  1   0  ATT TRT  2   0  
 3  1  ALCB  1  8   PKDT   1  5  -  -  -  -   -  -  -
EDT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  DTT TRT  2   0  DTT TRT  1   0  ATT TRT  2   0  
 3  1  ALCB  1  8   DRBW   1  5  -  -  -  -   -  -  -
EDT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  DTT TRT  2   0  DTT TRT  1   0  ATT TRT  2   0  
 3  1  ALCB  1  8   PKAT   1  5  -  -  -  -   -  -  -
EDT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  DTT TRT  2   0  DTT TRT  1   0  ATT TRT  2   0  
 3  1  ALCB  1  8   PKAT   1  5  -  -  -  -   -  -  -
EDT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  DTT TRT  2   0  EDT TRT  1   0  ATT TRT  2   0  
 3  1  ALCB  0  8   PKAT   1  -  -  -  -  -   -  -  -
EDT TRT  1   0  ATT TRT  2   0  LCP FDT  1   0  DTT TRT  2   0  EDT TRT  1   0  ATT TRT  2   0  
 3  1  ALCB  0  8   PKAT   1  -  -  -  -  -   -  -  -
EDT TRT  1   0  ATT TRT  2   0  LCP FDT  1   1  DTT TRT  2   0  EDT TRT  1   0  ATT TRT  2   0  
 3  0  ALCB  0  8   PKAT   1  -  -  -  -  -   -  -  -
EDT TRT  1   0  ATT TRT  2   0  EAT FDT  1   1  DTT TRT  2   0  EDT TRT  1   0  ATT TRT  2   0  
 3  0  ALCB  0  8   PKAT   1  -  -  -  -  -   -  -  -
EDT TRT  1   0  ATT TRT  2   0  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  ATT TRT  2   0  
 3  0  ALCB  0  8   PKAT   1  -  -  -  -  -   5  -  -
EDT TRT  1   0  ATT TRT  2   0  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  ATT TRT  2   0  
 3  0  ALCB  0  8   PKAT   1  -  -  -  -  -   5  -  -
EDT TRT  1   0  ATT TRT  2   0  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  TRT TRT  2   0  
 3  0  ASTR  0  8   PKAT   1  -  -  -  -  -   5  -  -
EDT TRT  1   0  ATT TRT  2   0  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  TRT TRT  2   0  
 3  0  ASTR  0  9   PKAT   1  -  -  -  -  -   5  -  -
EDT TRT  1   0  ATT TRT  2   0  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  TRT TRT  2   0  
 3  0  ASTR  0  9   PKAT   -  -  -  -  -  -   5  1  -
EDT TRT  1   0  ATT TRT  2   0  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  TRT TRT  2   0  
 3  0  ASTR  0  9   PKAT   -  -  -  -  -  -   5  1  -
EDT TRT  1   0  TRT TRT  2   0  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  TRT TRT  2   0  
 3  0  WPTL  0  9   PKAT   -  -  -  -  -  -   5  1  -
EDT TRT  1   0  TRT TRT  2   0  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  TRT TRT  2   0  
 3  0  WPTL  0  9   DRFW   -  -  -  -  -  -   5  1  -
EDT TRT  1   0  TRT TRT  2   0  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  TRT TRT  2   0  
 3  0  WPTL  0  9   PKDT   -  -  -  -  -  -   5  1  -
EDT TRT  1   0  TRT TRT  2   0  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  TRT TRT  2   0  
 3  0  WPTL  0  9   PKDT   -  -  -  -  -  -   -  1  -
EDT TRT  1   0  TRT TRT  2   0  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  TRT TRT  2   0  
 3  0  WPTL  0  9   PKDT   -  -  -  -  -  -   -  1  -
EDT TRT  1   0  DTT TRT  2   0  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  TRT TRT  2   0  
 3  0  WPTL  0  9   PKDT   -  -  -  -  -  -   -  1  -
EDT TRT  1   0  EDT TRT  2   0  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  TRT TRT  2   0  
 3  0  WPTL  0  9   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EDT TRT  2   0  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  TRT TRT  2   0  
 3  0  WPTL  0  9   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EDT TRT  2   0  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  DTT TRT  2   0  
 3  0  WPTL  0  9   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EDT TRT  2   0  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  2   0  
 3  0  WPTL  0  9   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EDT TRT  2   0  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  2   0  
 3  0  WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  1   0  EDT TRT  2   0  EAT FDT  1   1  EDT TRT  2   0  EDT TRT  1   0  EDT TRT  2   0  
 4  5  WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4  5  WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4  5  WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -
WSD FDT  2   0  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4  5  WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4  5  WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  
 4  5  WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  EAT FDT  0   0  --- ---  -   -  
 4  5  WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  WSD TRT  0   0  EAT FDT  0   0  --- ---  -   -  
 4  5  WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  ATT TRT  0   0  EAT FDT  0   0  --- ---  -   -  
 4  5  WPTL  0  9   PKAT   3  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  ATT TRT  0   0  EAT FDT  0   0  --- ---  -   -  
 4  5  WPTL  0  9   PKAT   3  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  ATT TRT  0   0  EAT FDT  0   0  WSD FDT  2   0  
 4  5  WPTL  0  9   PKAT   3  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 4  5  WPTL  0  9   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  ATT TRT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 4  5  WPTL  0  9   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  2   0  --- ---  -   -  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 4  5  WPTL  0  9   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  2   0  WSD TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 4  5  WPTL  0  9   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  2   0  ATT TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 4  5  WPTL  0  9   PKAT   1  -  -  -  -  -   3  -  -
LCP FDT  2   0  ATT TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 4  5  APLH  0  9   PKAT   1  -  -  -  -  -   3  -  -
LCP FDT  2   0  ATT TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 4  4  ALCB  0  9   PKAT   1  -  -  -  -  -   3  -  -
LCP FDT  2   0  ATT TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 4  4  ALCB  0  9   PKAT   -  -  -  -  -  -   3  1  -
LCP FDT  2   0  ATT TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 4  4  ALCB  1  9   PKAT   -  -  -  -  -  -   3  1  -
LCP FDT  2   0  ATT TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 4  3  ALCB  1  9   PKAT   -  -  -  -  -  -   3  1  -
LCP FDT  2   0  TRT TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 4  3  ALCB  0  9   PKAT   -  -  -  -  -  -   3  1  -
LCP FDT  2   0  TRT TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   0  
 4  3  ALCB  0  9   PKAT   -  -  -  -  -  -   3  1  -
LCP FDT  2   0  TRT TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   1  
 4  3  ALCB  0  9   DRFW   -  -  -  -  -  -   3  1  -
LCP FDT  2   0  TRT TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   1  
 4  3  ALCB  0  9   PKDT   -  -  -  -  -  -   3  1  -
LCP FDT  2   0  TRT TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   1  
 4  3  ALCB  0  9   PKDT   -  -  -  -  -  -   -  1  -
LCP FDT  2   0  TRT TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   1  
 4  3  ALCB  0  9   PKDT   -  -  -  -  -  -   -  1  -
LCP FDT  2   0  DTT TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   1  
 4  3  ALCB  0  9   PKDT   -  -  -  -  -  -   -  1  -
LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   1  
 4  3  ALCB  1  9   PKDT   -  -  -  -  -  -   -  1  -
LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   1  
 4  3  ALCB  1  9   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   1  
 4  3  ALCB  0  9   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   1  
 4  3  ALCB  0  9   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  LCP FDT  2   2  
 4  2  ALCB  0  9   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  2   2  
 4  2  ALCB  0  9   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  2   2  
 4  2  ASTR  0  9   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  2   2  
 4  2  ASTR  0  10   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  2   2  
 4  2  ASTR  0  10   DRBW   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  2   2  
 4  2  ASTR  0  10   DRBW   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  2   2  
 4  2  ASTR  0  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  2   2  
 4  1  ALCB  0  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  2   2  
 4  1  ALCB  1  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  2   2  
 4  0  ALCB  0  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  2   2  
 4  0  ALCB  0  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  2   2  
 4  0  ALCB  1  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  2   2  
 4  0  ALCB  0  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  2   2  
 4  0  ALCB  0  10   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   2  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  2   2  
 4  0  ALCB  0  10   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  2   2  
 4  0  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  EDT TRT  1   0  EAT FDT  0   0  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  2   2  
 5  4  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  --- ---  -   -  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  WSD FDT  0   0  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
WSD TRT  2   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  10   PKAT   -  -  -  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  10   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  
 5  4  WPTL  0  10   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  WSD FDT  0   0  --- ---  -   -  
 5  4  WPTL  0  10   PKAT   -  -  -  -  -  -   0  -  -
ATT TRT  2   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  WSD FDT  0   0  --- ---  -   -  
 5  4  WPTL  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  WSD FDT  0   0  --- ---  -   -  
 5  4  WPTL  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  WSD FDT  0   0  WSD FDT  1   0  
 5  4  WPTL  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  WSD FDT  1   0  
 5  4  APLH  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  WSD FDT  1   0  
 5  3  APLH  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  3  ALCB  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  3  ALCB  1  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  2  ALCB  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   0  
 5  2  ALCB  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  1   1  
 5  2  ALCB  0  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  2  ALCB  1  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  1  ASTR  1  10   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  1  ASTR  1  11   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  ASTR  0  11   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  1   0  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  ASTR  0  11   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  1   1  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  ASTR  0  11   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  ASTR  0  12   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  WPTL  0  12   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  EAT FDT  1   1  EAT FDT  0   0  LCP FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  WPTL  0  12   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  EAT FDT  1   1  EAT FDT  0   0  BRO FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  WPTL  0  12   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  WPTL  0  12   DRFW   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  2   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  WPTL  0  12   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
 5  0  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  1   1  EAT FDT  0   0  EAT FDT  2   0  EAT FDT  0   0  EAT FDT  1   1  
Final reportN. of passengers which have this airport as their final destination = 15
N. of passengers in transit = 15
N. of bags that should have been transported in the the planes hold = 23
N. of bags that were lost = 2
