               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  WSD FDT  2   0  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  LCP FDT  2   0  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  LCP FDT  2   0  WSD FDT  2   0  WSD TRT  1   0  --- ---  -   -  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  LCP FDT  2   0  WSD FDT  2   0  ATT TRT  1   0  --- ---  -   -  
 1  9  WPTL  0  0   PKAT   4  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  LCP FDT  2   0  WSD FDT  2   0  ATT TRT  1   0  --- ---  -   -  
 1  9  WPTL  0  0   PKAT   4  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  LCP FDT  2   0  LCP FDT  2   0  ATT TRT  1   0  --- ---  -   -  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
WSD TRT  2   0  --- ---  -   -  LCP FDT  2   0  LCP FDT  2   0  ATT TRT  1   0  --- ---  -   -  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   4  -  -
WSD TRT  2   0  --- ---  -   -  LCP FDT  2   0  LCP FDT  2   0  ATT TRT  1   0  --- ---  -   -  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   4  -  -
WSD TRT  2   0  WSD TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  ATT TRT  1   0  --- ---  -   -  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   4  -  -
WSD TRT  2   0  WSD TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRT  1   0  --- ---  -   -  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   4  -  -
WSD TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRT  1   0  --- ---  -   -  
 1  9  WPTL  0  0   PKAT   1  -  -  -  -  -   4  -  -
WSD TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRT  1   0  --- ---  -   -  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   4  1  -
WSD TRT  2   0  ATT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRT  1   0  --- ---  -   -  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   4  1  -
WSD TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRT  1   0  --- ---  -   -  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   4  1  -
WSD TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRT  1   0  WSD TRT  1   0  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   4  1  -
ATT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRT  1   0  WSD TRT  1   0  
 1  9  WPTL  0  0   PKAT   0  -  -  -  -  -   4  1  -
ATT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRT  1   0  WSD TRT  1   0  
 1  9  WPTL  0  0   DRFW   0  -  -  -  -  -   4  1  -
ATT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRT  1   0  WSD TRT  1   0  
 1  9  WPTL  0  0   DRFW   0  -  -  -  -  -   4  1  -
ATT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRT  1   0  ATT TRT  1   0  
 1  9  WPTL  0  0   DRFW   0  5  -  -  -  -   4  1  -
ATT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRT  1   0  ATT TRT  1   0  
 1  9  WPTL  0  0   PKDT   0  5  -  -  -  -   4  1  -
ATT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRT  1   0  ATT TRT  1   0  
 1  9  WPTL  0  0   PKDT   0  5  -  -  -  -   -  1  -
ATT TRT  2   0  TRT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRT  1   0  ATT TRT  1   0  
 1  9  WPTL  0  0   PKDT   0  5  -  -  -  -   -  1  -
ATT TRT  2   0  DTT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRT  1   0  ATT TRT  1   0  
 1  9  WPTL  0  0   PKDT   0  5  -  -  -  -   -  -  -
ATT TRT  2   0  DTT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  TRT TRT  1   0  ATT TRT  1   0  
 1  9  WPTL  0  0   PKDT   0  5  -  -  -  -   -  -  -
ATT TRT  2   0  DTT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  DTT TRT  1   0  ATT TRT  1   0  
 1  9  WPTL  0  0   PKDT   0  5  -  -  -  -   -  -  -
ATT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  DTT TRT  1   0  ATT TRT  1   0  
 1  9  WPTL  0  0   DRBW   0  5  -  -  -  -   -  -  -
ATT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  DTT TRT  1   0  ATT TRT  1   0  
 1  9  WPTL  0  0   DRBW   0  5  -  -  -  -   -  -  -
ATT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  ATT TRT  1   0  
 1  9  WPTL  0  0   PKAT   0  5  -  -  -  -   -  -  -
ATT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  ATT TRT  1   0  
 1  9  WPTL  0  0   PKAT   0  -  -  -  -  -   0  -  -
ATT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  ATT TRT  1   0  
 1  9  WPTL  0  0   PKAT   0  -  -  -  -  -   0  -  -
TRT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  ATT TRT  1   0  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   0  5  -
TRT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  ATT TRT  1   0  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   0  5  -
TRT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  1   0  
 1  9  WPTL  0  0   DRFW   -  -  -  -  -  -   0  5  -
TRT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  1   0  
 1  9  WPTL  0  0   PKDT   -  -  -  -  -  -   0  5  -
TRT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  1   0  
 1  9  WPTL  0  0   PKDT   -  -  -  -  -  -   -  5  -
TRT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  1   0  
 1  9  WPTL  0  0   PKDT   -  -  -  -  -  -   -  5  -
TRT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  DTT TRT  1   0  
 1  9  WPTL  0  0   PKDT   -  -  -  -  -  -   -  5  -
TRT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  EDT TRT  1   0  
 1  9  WPTL  0  0   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  EDT TRT  1   0  
 1  9  WPTL  0  0   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  EDT TRT  1   0  
 1  9  WPTL  0  0   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  EDT TRT  1   0  
 1  9  WPTL  0  0   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  EDT TRT  1   0  
 1  9  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EDT TRT  2   0  LCP FDT  2   0  LCP FDT  2   0  EDT TRT  1   0  EDT TRT  1   0  
