               AIRPORT RHAPSODY - Description of the internal state of the problem

PLANE    PORTER                  DRIVER
FN BN  Stat CB SR   Stat  Q1 Q2 Q3 Q4 Q5 Q6  S1 S2 S3
                                                         PASSENGERS
St1 Si1 NR1 NA1 St2 Si2 NR2 NA2 St3 Si3 NR3 NA3 St4 Si4 NR4 NA4 St5 Si5 NR5 NA5 St6 Si6 NR6 NA6
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  WSD FDT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  EAT FDT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD FDT  2   0  --- ---  -   -  LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  WSD FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
WSD TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  --- ---  -   -  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
WSD TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  WSD FDT  2   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
WSD TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  
 1  8  WPTL  0  0   PKAT   -  -  -  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  
 1  8  APLH  0  0   PKAT   -  -  -  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  
 1  8  APLH  0  0   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  
 1  7  ALCB  0  0   PKAT   0  -  -  -  -  -   -  -  -
ATT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  
 1  7  ALCB  0  0   PKAT   -  -  -  -  -  -   0  -  -
ATT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  
 1  7  ALCB  0  0   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  
 1  7  ALCB  1  0   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  
 1  6  ALCB  0  0   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   0  
 1  6  ALCB  0  0   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  
 1  6  ALCB  1  0   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  
 1  5  ALCB  2  0   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  
 1  4  ALCB  3  0   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  
 1  3  ALCB  4  0   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  
 1  2  ALCB  5  0   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  
 1  1  ALCB  4  0   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   0  EAT FDT  0   0  LCP FDT  2   1  
 1  1  ALCB  4  0   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  
 1  1  ASTR  4  0   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  
 1  1  ASTR  4  1   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  
 1  0  ASTR  4  2   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  
 1  0  ASTR  3  2   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   1  EAT FDT  0   0  LCP FDT  2   1  
 1  0  ASTR  3  2   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  LCP FDT  2   2  EAT FDT  0   0  LCP FDT  2   1  
 1  0  ASTR  3  2   PKAT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  LCP FDT  2   1  
 1  0  ASTR  3  2   DRFW   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  LCP FDT  2   1  
 1  0  ASTR  2  2   DRFW   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   0  LCP FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  LCP FDT  2   1  
 1  0  ASTR  2  2   DRFW   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   1  LCP FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  LCP FDT  2   1  
 1  0  ASTR  2  2   PKDT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   1  LCP FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  LCP FDT  2   1  
 1  0  ASTR  1  2   PKDT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   1  LCP FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  LCP FDT  2   1  
 1  0  ASTR  1  2   PKDT   -  -  -  -  -  -   0  -  -
TRT TRT  2   0  LCP FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  LCP FDT  2   1  
 1  0  ASTR  1  2   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  LCP FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  LCP FDT  2   1  
 1  0  ASTR  0  2   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  LCP FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  LCP FDT  2   1  
 1  0  ASTR  0  2   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  LCP FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  LCP FDT  2   2  
 1  0  ASTR  0  2   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  EAT FDT  2   2  LCP FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  LCP FDT  2   2  
 1  0  ASTR  0  2   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  EAT FDT  2   2  BRO FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  LCP FDT  2   2  
 1  0  WPTL  0  2   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  EAT FDT  2   2  BRO FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  LCP FDT  2   2  
 1  0  WPTL  0  2   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  2   0  EAT FDT  2   2  BRO FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  LCP FDT  2   2  
 1  0  WPTL  0  2   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  2   0  EAT FDT  2   2  BRO FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 1  0  WPTL  0  2   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   2  BRO FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 1  0  WPTL  0  2   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   2  BRO FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 1  0  WPTL  0  2   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 1  0  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EAT FDT  2   2  EAT FDT  1   0  EAT FDT  2   2  EAT FDT  0   0  EAT FDT  2   2  
 2  7  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  --- ---  -   -  
 2  7  WPTL  0  2   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  
 2  7  WPTL  0  2   PKAT   4  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  --- ---  -   -  
 2  7  WPTL  0  2   PKAT   4  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  WSD TRT  2   0  
 2  7  WPTL  0  2   PKAT   -  -  -  -  -  -   4  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  WSD TRT  2   0  
 2  7  WPTL  0  2   PKAT   -  -  -  -  -  -   4  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  WSD TRT  2   0  
 2  7  WPTL  0  2   PKAT   -  -  -  -  -  -   4  -  -
--- ---  -   -  WSD FDT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  WSD TRT  2   0  
 2  7  WPTL  0  2   PKAT   -  -  -  -  -  -   4  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  WSD TRT  2   0  
 2  7  WPTL  0  2   PKAT   -  -  -  -  -  -   4  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  ATT TRT  2   0  
 2  7  WPTL  0  2   PKAT   5  -  -  -  -  -   4  -  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  ATT TRT  2   0  
 2  7  WPTL  0  2   PKAT   -  -  -  -  -  -   4  5  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  ATT TRT  2   0  
 2  7  WPTL  0  2   PKAT   -  -  -  -  -  -   4  5  -
--- ---  -   -  LCP FDT  2   0  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  TRT TRT  2   0  
 2  7  WPTL  0  2   PKAT   -  -  -  -  -  -   4  5  -
--- ---  -   -  LCP FDT  2   0  WSD TRT  1   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  2   0  
 2  7  WPTL  0  2   PKAT   -  -  -  -  -  -   4  5  -
--- ---  -   -  LCP FDT  2   0  ATT TRT  1   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  2   0  
 2  7  WPTL  0  2   PKAT   2  -  -  -  -  -   4  5  -
--- ---  -   -  LCP FDT  2   0  ATT TRT  1   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  2   0  
 2  7  WPTL  0  2   PKAT   -  -  -  -  -  -   4  5  2
--- ---  -   -  LCP FDT  2   0  ATT TRT  1   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  2   0  
 2  7  WPTL  0  2   PKAT   -  -  -  -  -  -   4  5  2
--- ---  -   -  LCP FDT  2   0  TRT TRT  1   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  2   0  
 2  7  WPTL  0  2   PKAT   -  -  -  -  -  -   4  5  2
--- ---  -   -  LCP FDT  2   0  TRT TRT  1   0  WSD TRT  2   0  TRT TRT  2   0  TRT TRT  2   0  
 2  7  WPTL  0  2   DRFW   -  -  -  -  -  -   4  5  2
--- ---  -   -  LCP FDT  2   0  TRT TRT  1   0  WSD TRT  2   0  TRT TRT  2   0  TRT TRT  2   0  
 2  7  WPTL  0  2   PKDT   -  -  -  -  -  -   4  5  2
--- ---  -   -  LCP FDT  2   0  TRT TRT  1   0  WSD TRT  2   0  TRT TRT  2   0  TRT TRT  2   0  
 2  7  WPTL  0  2   PKDT   -  -  -  -  -  -   4  5  2
WSD FDT  1   0  LCP FDT  2   0  TRT TRT  1   0  WSD TRT  2   0  TRT TRT  2   0  TRT TRT  2   0  
 2  7  WPTL  0  2   PKDT   -  -  -  -  -  -   4  5  2
WSD FDT  1   0  LCP FDT  2   0  TRT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  2   0  
 2  7  WPTL  0  2   PKDT   3  -  -  -  -  -   4  5  2
WSD FDT  1   0  LCP FDT  2   0  TRT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  2   0  
 2  7  APLH  0  2   PKDT   3  -  -  -  -  -   4  5  2
WSD FDT  1   0  LCP FDT  2   0  TRT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  2   0  
 2  6  APLH  0  2   PKDT   3  -  -  -  -  -   4  5  2
LCP FDT  1   0  LCP FDT  2   0  TRT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  2   0  
 2  6  ASTR  0  2   PKDT   3  -  -  -  -  -   4  5  2
LCP FDT  1   0  LCP FDT  2   0  TRT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  2   0  
 2  6  ASTR  0  3   PKDT   3  -  -  -  -  -   4  5  2
LCP FDT  1   0  LCP FDT  2   0  TRT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  2   0  
 2  5  ASTR  0  3   PKDT   3  -  -  -  -  -   -  5  2
LCP FDT  1   0  LCP FDT  2   0  TRT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  2   0  
 2  5  ASTR  0  3   PKDT   3  -  -  -  -  -   -  5  2
LCP FDT  1   0  LCP FDT  2   0  DTT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  2   0  
 2  5  ASTR  0  4   PKDT   3  -  -  -  -  -   -  5  2
LCP FDT  1   0  LCP FDT  2   0  DTT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  2   0  
 2  4  ASTR  0  5   PKDT   3  -  -  -  -  -   -  5  2
LCP FDT  1   0  LCP FDT  2   0  DTT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  2   0  
 2  3  ASTR  0  5   PKDT   3  -  -  -  -  -   -  -  2
LCP FDT  1   0  LCP FDT  2   0  DTT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  2   0  
 2  3  ASTR  0  5   PKDT   3  -  -  -  -  -   -  -  2
LCP FDT  1   0  LCP FDT  2   0  DTT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  DTT TRT  2   0  
 2  3  ASTR  0  5   PKDT   3  -  -  -  -  -   -  -  2
LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  DTT TRT  2   0  
 2  3  ASTR  0  5   PKDT   3  -  -  -  -  -   -  -  2
LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  EDT TRT  2   0  
 2  3  ASTR  0  5   PKDT   3  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  EDT TRT  2   0  
 2  3  ASTR  0  5   PKDT   3  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  ATT TRT  2   0  DTT TRT  2   0  EDT TRT  2   0  
 2  3  ASTR  0  6   PKDT   3  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  ATT TRT  2   0  DTT TRT  2   0  EDT TRT  2   0  
 2  2  ASTR  0  6   PKDT   3  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  2  ASTR  0  7   PKDT   3  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  1  ASTR  0  7   DRBW   3  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  1  ASTR  0  7   PKAT   3  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  1  ASTR  0  8   PKAT   3  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  0  ALCB  0  8   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  0  ALCB  0  8   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  0  ALCB  1  8   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  0  ALCB  1  8   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  0  ALCB  0  8   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  1   0  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  0  ALCB  0  8   PKAT   -  -  -  -  -  -   3  -  -
LCP FDT  1   1  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  0  ALCB  0  8   PKAT   -  -  -  -  -  -   3  -  -
EAT FDT  1   1  LCP FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  0  ALCB  0  8   PKAT   -  -  -  -  -  -   3  -  -
EAT FDT  1   1  BRO FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  0  WPTL  0  8   PKAT   -  -  -  -  -  -   3  -  -
EAT FDT  1   1  BRO FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  0  WPTL  0  8   PKAT   -  -  -  -  -  -   3  -  -
EAT FDT  1   1  EAT FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  0  WPTL  0  8   DRFW   -  -  -  -  -  -   3  -  -
EAT FDT  1   1  EAT FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  0  WPTL  0  8   PKDT   -  -  -  -  -  -   3  -  -
EAT FDT  1   1  EAT FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  0  WPTL  0  8   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  EAT FDT  2   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  0  WPTL  0  8   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  EAT FDT  2   0  EDT TRT  1   0  DTT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  0  WPTL  0  8   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  EAT FDT  2   0  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  0  WPTL  0  8   DRBW   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  EAT FDT  2   0  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 2  0  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  1   1  EAT FDT  2   0  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  2   0  EDT TRT  2   0  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  ATT TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3  3  WPTL  0  8   PKAT   1  -  -  -  -  -   -  -  -
--- ---  -   -  ATT TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3  3  WPTL  0  8   PKAT   1  -  -  -  -  -   -  -  -
--- ---  -   -  ATT TRT  0   0  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  ATT TRT  0   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  ATT TRT  0   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   1  -  -
--- ---  -   -  ATT TRT  0   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   1  -  -
--- ---  -   -  TRT TRT  0   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  WSD FDT  2   0  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   1  -  -
--- ---  -   -  TRT TRT  0   0  EAT FDT  0   0  --- ---  -   -  WSD FDT  1   0  WSD FDT  2   0  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   1  -  -
--- ---  -   -  TRT TRT  0   0  EAT FDT  0   0  --- ---  -   -  WSD FDT  1   0  LCP FDT  2   0  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   1  -  -
--- ---  -   -  TRT TRT  0   0  EAT FDT  0   0  WSD FDT  0   0  WSD FDT  1   0  LCP FDT  2   0  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   1  -  -
--- ---  -   -  TRT TRT  0   0  EAT FDT  0   0  WSD FDT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   1  -  -
WSD FDT  2   0  TRT TRT  0   0  EAT FDT  0   0  WSD FDT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 3  3  WPTL  0  8   PKAT   -  -  -  -  -  -   1  -  -
WSD FDT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 3  3  APLH  0  8   PKAT   -  -  -  -  -  -   1  -  -
WSD FDT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 3  2  APLH  0  8   PKAT   -  -  -  -  -  -   1  -  -
LCP FDT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 3  2  ALCB  0  8   PKAT   -  -  -  -  -  -   1  -  -
LCP FDT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 3  2  ALCB  1  8   PKAT   -  -  -  -  -  -   1  -  -
LCP FDT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 3  1  ALCB  2  8   PKAT   -  -  -  -  -  -   1  -  -
LCP FDT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 3  0  ALCB  3  8   PKAT   -  -  -  -  -  -   1  -  -
LCP FDT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 3  0  WPTL  3  8   PKAT   -  -  -  -  -  -   1  -  -
LCP FDT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 3  0  WPTL  2  8   PKAT   -  -  -  -  -  -   1  -  -
LCP FDT  2   0  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 3  0  WPTL  2  8   PKAT   -  -  -  -  -  -   1  -  -
LCP FDT  2   1  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 3  0  WPTL  1  8   PKAT   -  -  -  -  -  -   1  -  -
LCP FDT  2   1  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 3  0  WPTL  1  8   PKAT   -  -  -  -  -  -   1  -  -
LCP FDT  2   2  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 3  0  WPTL  1  8   DRFW   -  -  -  -  -  -   1  -  -
LCP FDT  2   2  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 3  0  WPTL  0  8   DRFW   -  -  -  -  -  -   1  -  -
LCP FDT  2   2  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   0  LCP FDT  2   0  
 3  0  WPTL  0  8   DRFW   -  -  -  -  -  -   1  -  -
LCP FDT  2   2  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   1  LCP FDT  2   0  
 3  0  WPTL  0  8   DRFW   -  -  -  -  -  -   1  -  -
EAT FDT  2   2  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   1  LCP FDT  2   0  
 3  0  WPTL  0  8   DRFW   -  -  -  -  -  -   1  -  -
EAT FDT  2   2  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   1  BRO FDT  2   0  
 3  0  WPTL  0  8   PKDT   -  -  -  -  -  -   1  -  -
EAT FDT  2   2  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  LCP FDT  1   1  BRO FDT  2   0  
 3  0  WPTL  0  8   PKDT   -  -  -  -  -  -   1  -  -
EAT FDT  2   2  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  BRO FDT  2   0  
 3  0  WPTL  0  8   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  TRT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  BRO FDT  2   0  
 3  0  WPTL  0  8   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  DTT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  BRO FDT  2   0  
 3  0  WPTL  0  8   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  BRO FDT  2   0  
 3  0  WPTL  0  8   PKDT   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  2   0  
 3  0  WPTL  0  8   DRBW   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  2   0  
 3  0  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  EDT TRT  0   0  EAT FDT  0   0  EAT FDT  0   0  EAT FDT  1   1  EAT FDT  2   0  
 4  4  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
WSD FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4  4  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4  4  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  WSD TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4  4  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4  4  WPTL  0  8   PKAT   2  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  ATT TRT  0   0  --- ---  -   -  --- ---  -   -  --- ---  -   -  
 4  4  WPTL  0  8   PKAT   2  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  ATT TRT  0   0  WSD FDT  0   0  --- ---  -   -  --- ---  -   -  
 4  4  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  ATT TRT  0   0  EAT FDT  0   0  --- ---  -   -  --- ---  -   -  
 4  4  WPTL  0  8   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  --- ---  -   -  ATT TRT  0   0  EAT FDT  0   0  WSD TRT  1   0  --- ---  -   -  
 4  4  WPTL  0  8   PKAT   -  -  -  -  -  -   2  -  -
LCP FDT  2   0  --- ---  -   -  ATT TRT  0   0  EAT FDT  0   0  WSD TRT  1   0  --- ---  -   -  
 4  4  WPTL  0  8   PKAT   -  -  -  -  -  -   2  -  -
LCP FDT  2   0  --- ---  -   -  TRT TRT  0   0  EAT FDT  0   0  WSD TRT  1   0  --- ---  -   -  
 4  4  WPTL  0  8   PKAT   -  -  -  -  -  -   2  -  -
LCP FDT  2   0  --- ---  -   -  TRT TRT  0   0  EAT FDT  0   0  ATT TRT  1   0  --- ---  -   -  
 4  4  WPTL  0  8   PKAT   4  -  -  -  -  -   2  -  -
LCP FDT  2   0  --- ---  -   -  TRT TRT  0   0  EAT FDT  0   0  ATT TRT  1   0  --- ---  -   -  
 4  4  WPTL  0  8   PKAT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  --- ---  -   -  TRT TRT  0   0  EAT FDT  0   0  ATT TRT  1   0  --- ---  -   -  
 4  4  WPTL  0  8   PKAT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  --- ---  -   -  TRT TRT  0   0  EAT FDT  0   0  ATT TRT  1   0  WSD TRT  2   0  
 4  4  WPTL  0  8   PKAT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  --- ---  -   -  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  WSD TRT  2   0  
 4  4  WPTL  0  8   PKAT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  WSD FDT  1   0  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  WSD TRT  2   0  
 4  4  WPTL  0  8   PKAT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  WSD FDT  1   0  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  ATT TRT  2   0  
 4  4  WPTL  0  8   PKAT   5  -  -  -  -  -   2  4  -
LCP FDT  2   0  WSD FDT  1   0  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  ATT TRT  2   0  
 4  4  APLH  0  8   PKAT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  WSD FDT  1   0  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  ATT TRT  2   0  
 4  3  ASTR  0  8   PKAT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  WSD FDT  1   0  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  ATT TRT  2   0  
 4  3  ASTR  0  9   PKAT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  WSD FDT  1   0  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  ATT TRT  2   0  
 4  2  ASTR  0  9   PKAT   -  -  -  -  -  -   2  4  -
LCP FDT  2   0  LCP FDT  1   0  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  ATT TRT  2   0  
 4  2  ASTR  0  9   PKAT   -  -  -  -  -  -   2  4  5
LCP FDT  2   0  LCP FDT  1   0  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  ATT TRT  2   0  
 4  2  ALCB  0  9   PKAT   -  -  -  -  -  -   2  4  5
LCP FDT  2   0  LCP FDT  1   0  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  ATT TRT  2   0  
 4  2  ALCB  1  9   PKAT   -  -  -  -  -  -   2  4  5
LCP FDT  2   0  LCP FDT  1   0  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  ATT TRT  2   0  
 4  2  ALCB  1  9   PKAT   -  -  -  -  -  -   2  4  5
LCP FDT  2   0  LCP FDT  1   0  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  TRT TRT  2   0  
 4  2  ALCB  0  9   PKAT   -  -  -  -  -  -   2  4  5
LCP FDT  2   0  LCP FDT  1   0  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  TRT TRT  2   0  
 4  2  ALCB  0  9   PKAT   -  -  -  -  -  -   2  4  5
LCP FDT  2   0  LCP FDT  1   1  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  TRT TRT  2   0  
 4  1  ALCB  0  9   PKAT   -  -  -  -  -  -   2  4  5
LCP FDT  2   0  EAT FDT  1   1  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  TRT TRT  2   0  
 4  1  ALCB  0  9   DRFW   -  -  -  -  -  -   2  4  5
LCP FDT  2   0  EAT FDT  1   1  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  TRT TRT  2   0  
 4  1  ALCB  0  9   PKDT   -  -  -  -  -  -   2  4  5
LCP FDT  2   0  EAT FDT  1   1  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  TRT TRT  2   0  
 4  1  ALCB  1  9   PKDT   -  -  -  -  -  -   2  4  5
LCP FDT  2   0  EAT FDT  1   1  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  TRT TRT  2   0  
 4  0  ALCB  1  9   PKDT   -  -  -  -  -  -   -  4  5
LCP FDT  2   0  EAT FDT  1   1  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  TRT TRT  2   0  
 4  0  ALCB  1  9   PKDT   -  -  -  -  -  -   -  4  5
LCP FDT  2   0  EAT FDT  1   1  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  DTT TRT  2   0  
 4  0  ALCB  2  9   PKDT   -  -  -  -  -  -   -  4  5
LCP FDT  2   0  EAT FDT  1   1  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  DTT TRT  2   0  
 4  0  ALCB  2  9   PKDT   -  -  -  -  -  -   -  -  5
LCP FDT  2   0  EAT FDT  1   1  TRT TRT  0   0  EAT FDT  0   0  TRT TRT  1   0  DTT TRT  2   0  
 4  0  ALCB  2  9   PKDT   -  -  -  -  -  -   -  -  5
LCP FDT  2   0  EAT FDT  1   1  TRT TRT  0   0  EAT FDT  0   0  DTT TRT  1   0  DTT TRT  2   0  
 4  0  ALCB  2  9   PKDT   -  -  -  -  -  -   -  -  5
LCP FDT  2   0  EAT FDT  1   1  TRT TRT  0   0  EAT FDT  0   0  DTT TRT  1   0  EDT TRT  2   0  
 4  0  ALCB  2  9   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  1   1  TRT TRT  0   0  EAT FDT  0   0  DTT TRT  1   0  EDT TRT  2   0  
 4  0  ALCB  2  9   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  1   1  DTT TRT  0   0  EAT FDT  0   0  DTT TRT  1   0  EDT TRT  2   0  
 4  0  ALCB  1  9   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   0  EAT FDT  1   1  DTT TRT  0   0  EAT FDT  0   0  DTT TRT  1   0  EDT TRT  2   0  
 4  0  ALCB  1  9   PKDT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  1   1  DTT TRT  0   0  EAT FDT  0   0  DTT TRT  1   0  EDT TRT  2   0  
 4  0  ALCB  1  9   DRBW   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  1   1  DTT TRT  0   0  EAT FDT  0   0  DTT TRT  1   0  EDT TRT  2   0  
 4  0  ALCB  1  9   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  1   1  DTT TRT  0   0  EAT FDT  0   0  DTT TRT  1   0  EDT TRT  2   0  
 4  0  ALCB  1  9   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  1   1  DTT TRT  0   0  EAT FDT  0   0  EDT TRT  1   0  EDT TRT  2   0  
 4  0  ALCB  1  9   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  1   1  EDT TRT  0   0  EAT FDT  0   0  EDT TRT  1   0  EDT TRT  2   0  
 4  0  ALCB  0  9   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   1  EAT FDT  1   1  EDT TRT  0   0  EAT FDT  0   0  EDT TRT  1   0  EDT TRT  2   0  
 4  0  ALCB  0  9   PKAT   -  -  -  -  -  -   -  -  -
LCP FDT  2   2  EAT FDT  1   1  EDT TRT  0   0  EAT FDT  0   0  EDT TRT  1   0  EDT TRT  2   0  
 4  0  ALCB  0  9   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  EAT FDT  1   1  EDT TRT  0   0  EAT FDT  0   0  EDT TRT  1   0  EDT TRT  2   0  
 4  0  WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -
EAT FDT  2   2  EAT FDT  1   1  EDT TRT  0   0  EAT FDT  0   0  EDT TRT  1   0  EDT TRT  2   0  
 5  7  WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  1   0  
 5  7  WPTL  0  9   PKAT   -  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  1   0  
 5  7  WPTL  0  9   PKAT   5  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  1   0  
 5  7  WPTL  0  9   PKAT   5  -  -  -  -  -   -  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  ATT TRT  1   0  
 5  7  WPTL  0  9   PKAT   -  -  -  -  -  -   5  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  ATT TRT  1   0  
 5  7  WPTL  0  9   PKAT   -  -  -  -  -  -   5  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  WSD TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   PKAT   -  -  -  -  -  -   5  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   PKAT   4  -  -  -  -  -   5  -  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   PKAT   -  -  -  -  -  -   5  4  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  ATT TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   PKAT   -  -  -  -  -  -   5  4  -
--- ---  -   -  --- ---  -   -  --- ---  -   -  --- ---  -   -  TRT TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   PKAT   -  -  -  -  -  -   5  4  -
--- ---  -   -  --- ---  -   -  WSD TRT  1   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   PKAT   -  -  -  -  -  -   5  4  -
--- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   PKAT   2  -  -  -  -  -   5  4  -
--- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   PKAT   -  -  -  -  -  -   5  4  2
--- ---  -   -  --- ---  -   -  ATT TRT  1   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   PKAT   -  -  -  -  -  -   5  4  2
--- ---  -   -  WSD TRT  1   0  ATT TRT  1   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   PKAT   -  -  -  -  -  -   5  4  2
--- ---  -   -  WSD TRT  1   0  TRT TRT  1   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   PKAT   -  -  -  -  -  -   5  4  2
--- ---  -   -  ATT TRT  1   0  TRT TRT  1   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   PKAT   1  -  -  -  -  -   5  4  2
--- ---  -   -  ATT TRT  1   0  TRT TRT  1   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   PKAT   1  -  -  -  -  -   5  4  2
WSD TRT  2   0  ATT TRT  1   0  TRT TRT  1   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   PKAT   1  -  -  -  -  -   5  4  2
ATT TRT  2   0  ATT TRT  1   0  TRT TRT  1   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   DRFW   1  -  -  -  -  -   5  4  2
ATT TRT  2   0  ATT TRT  1   0  TRT TRT  1   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   DRFW   1  0  -  -  -  -   5  4  2
ATT TRT  2   0  ATT TRT  1   0  TRT TRT  1   0  --- ---  -   -  TRT TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   DRFW   1  0  -  -  -  -   5  4  2
ATT TRT  2   0  ATT TRT  1   0  TRT TRT  1   0  WSD TRT  2   0  TRT TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   PKDT   1  0  -  -  -  -   5  4  2
ATT TRT  2   0  ATT TRT  1   0  TRT TRT  1   0  WSD TRT  2   0  TRT TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   PKDT   1  0  -  -  -  -   5  4  2
ATT TRT  2   0  ATT TRT  1   0  TRT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  1   0  
 5  7  WPTL  0  9   PKDT   1  0  3  -  -  -   5  4  2
ATT TRT  2   0  ATT TRT  1   0  TRT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  1   0  
 5  7  APLH  0  9   PKDT   1  0  3  -  -  -   5  4  2
ATT TRT  2   0  ATT TRT  1   0  TRT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  1   0  
 5  7  APLH  0  9   PKDT   1  0  3  -  -  -   -  4  2
ATT TRT  2   0  ATT TRT  1   0  TRT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  1   0  
 5  6  APLH  0  9   PKDT   1  0  3  -  -  -   -  4  2
ATT TRT  2   0  ATT TRT  1   0  DTT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  1   0  
 5  6  ASTR  0  9   PKDT   1  0  3  -  -  -   -  4  2
ATT TRT  2   0  ATT TRT  1   0  DTT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  1   0  
 5  6  ASTR  0  10   PKDT   1  0  3  -  -  -   -  4  2
ATT TRT  2   0  ATT TRT  1   0  DTT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  1   0  
 5  5  ASTR  0  10   PKDT   1  0  3  -  -  -   -  4  2
ATT TRT  2   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  1   0  
 5  5  ASTR  0  10   PKDT   1  0  3  -  -  -   -  -  2
ATT TRT  2   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  2   0  TRT TRT  2   0  TRT TRT  1   0  
 5  5  ASTR  0  10   PKDT   1  0  3  -  -  -   -  -  2
ATT TRT  2   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  2   0  DTT TRT  2   0  TRT TRT  1   0  
 5  5  ASTR  0  11   PKDT   1  0  3  -  -  -   -  -  2
ATT TRT  2   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  2   0  DTT TRT  2   0  TRT TRT  1   0  
 5  4  ASTR  0  11   PKDT   1  0  3  -  -  -   -  -  2
ATT TRT  2   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  TRT TRT  1   0  
 5  4  ASTR  0  11   PKDT   1  0  3  -  -  -   -  -  -
ATT TRT  2   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  TRT TRT  1   0  
 5  4  ASTR  0  11   PKDT   1  0  3  -  -  -   -  -  -
ATT TRT  2   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  DTT TRT  1   0  
 5  4  ASTR  0  11   PKDT   1  0  3  -  -  -   -  -  -
ATT TRT  2   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  4  ASTR  0  12   PKDT   1  0  3  -  -  -   -  -  -
ATT TRT  2   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  3  ASTR  0  12   DRBW   1  0  3  -  -  -   -  -  -
ATT TRT  2   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  3  ASTR  0  12   PKAT   1  0  3  -  -  -   -  -  -
ATT TRT  2   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  3  ASTR  0  12   PKAT   1  0  -  -  -  -   0  -  -
ATT TRT  2   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  3  ASTR  0  12   PKAT   1  0  -  -  -  -   0  -  -
TRT TRT  2   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  2  ASTR  0  12   PKAT   1  -  -  -  -  -   0  1  -
TRT TRT  2   0  ATT TRT  1   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  2  ASTR  0  12   PKAT   1  -  -  -  -  -   0  1  -
TRT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  0  ASTR  0  12   PKAT   -  -  -  -  -  -   0  1  3
TRT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  ATT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  0  ASTR  0  12   PKAT   -  -  -  -  -  -   0  1  3
TRT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  0  ASTR  0  12   DRFW   -  -  -  -  -  -   0  1  3
TRT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  0  ASTR  0  12   PKDT   -  -  -  -  -  -   0  1  3
TRT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   0  1  3
TRT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  1  3
TRT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  TRT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  1  3
TRT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  DTT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  1  3
TRT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  3
TRT TRT  2   0  TRT TRT  1   0  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  3
TRT TRT  2   0  DTT TRT  1   0  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  DTT TRT  1   0  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
TRT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
DTT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  0  WPTL  0  12   PKDT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  0  WPTL  0  12   DRBW   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
 5  0  WPTL  0  12   PKAT   -  -  -  -  -  -   -  -  -
EDT TRT  2   0  EDT TRT  1   0  EDT TRT  1   0  EDT TRT  2   0  EDT TRT  2   0  EDT TRT  1   0  
Final reportN. of passengers which have this airport as their final destination = 15
N. of passengers in transit = 15
N. of bags that should have been transported in the the planes hold = 29
N. of bags that were lost = 5
